<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Church | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700%7CSintony:400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-church.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-church.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 88, 'stickySetTop': '0px', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-church.html">
										<img alt="Porto" width="90" height="41" src="img/demos/church/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav pt-xs">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse m-none">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class=" dropdown-full-color dropdown-primary">
														<a href="demo-church.html">
															Home
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary dropdown-full-color dropdown-primary">
														<a class="dropdown-toggle" href="demo-church-about-us.html">
															About Us
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="demo-church-about-us.html">Overview</a>
															</li>
															<li>
																<a href="demo-church-about-us-staff.html">Staff</a>
															</li>
															<li>
																<a href="demo-church-about-us-locations.html">Locations</a>
															</li>
														</ul>
													</li>
													<li class="">
														<a href="demo-church-sermons.html">
															Sermons
														</a>
													</li>
													<li class=" dropdown-full-color dropdown-primary">
														<a href="demo-church-events.html">
															Events
														</a>
													</li>
													<li class=" dropdown-full-color dropdown-primary">
														<a href="demo-church-gallery.html">
															Gallery
														</a>
													</li>
													<li class="active dropdown-full-color dropdown-primary">
														<a href="demo-church-blog.html">
															Blog
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">

				<section class="section section-no-border custom-section-padding-4 m-none" style="background: url('img/demos/church/footer-bg.jpg'); background-size: cover;">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h1 class="text-color-light custom-secondary-font font-weight-bold mb-xs">Blog</h1>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border background-color-light m-none">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<article class="custom-post-event background-color-light">
									<span class="custom-thumb-info-post-infos custom-blog-info">
										<ul>
											<li class="text-uppercase font-size-xs">
												<i class="icon-calendar icons"></i>
												Nov 18
											</li>
										</ul>
									</span>
									<div class="post-event-content">
										<h2 class="font-weight-bold text-color-dark">Mauris ornare semeu lorem</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor dolor ac purus varius placerat. Quisque tortor purus, imperdiet eget feugiat vitae, sodales nec arcu. In porta nunc eget tellus congue consectetur. Donec fringilla, ligula et facilisis elementum, mi eros imperdiet arcu, et faucibus mauris eros ac nisl. Morbi libero nunc, mollis nec suscipit vel, laoreet posuere tortor. Ut egestas.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat, est a finibus lobortis, eros justo rutrum est, in fringilla arcu ligula ornare mauris. Donec efficitur mi eget eros suscipit rhoncus. Nulla aliquet faucibus est, a ornare neque pellentesque quis. Nunc id volutpat magna. Sed tincidunt convallis cursus. Quisque maximus nulla eget turpis condimentum congue. Lorem ipsum.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat, est a finibus lobortis, eros justo rutrum est, in fringilla arcu ligula ornare mauris. Donec efficitur mi eget eros suscipit rhoncus. Nulla aliquet faucibus est, a ornare neque pellentesque quis. Nunc id volutpat magna. Sed tincidunt convallis cursus. Quisque maximus nulla eget turpis condimentum congue. Lorem ipsum.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat, est a finibus lobortis, eros justo rutrum est, in fringilla arcu ligula ornare mauris. Donec efficitur mi eget eros suscipit rhoncus. Nulla aliquet faucibus est, a ornare neque pellentesque quis. Nunc id volutpat magna. Sed tincidunt convallis cursus. Quisque maximus nulla eget turpis condimentum congue. Lorem ipsum.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat, est a finibus lobortis, eros justo rutrum est, in fringilla arcu ligula ornare mauris. Donec efficitur mi eget eros suscipit rhoncus. Nulla aliquet faucibus est, a ornare neque pellentesque quis. Nunc id volutpat magna. Sed tincidunt convallis cursus. Quisque maximus nulla eget turpis condimentum congue. Lorem ipsum.</p>
									</div>

									<div class="post-block post-author custom-xs-ml-none mt-xl clearfix">
										<div class="img-thumbnail custom-thumb-style-1 p-none">
											<a href="blog-post.html">
												<img src="img/demos/church/about-us/about-us-staff-1.jpg" alt="">
											</a>
										</div>
										<h4 class="text-color-dark text-uppercase custom-primary-font custom-line-height-1 font-size-xs mt-lg mb-none">
											<i class="icon-user icons font-weight-bold font-size-lg mr-xs"></i>
											Author
										</h4>
										<p><strong class="name mb-md text-color-dark">Joe Albert Doe </strong></p>
									</div>

									<div class="post-block post-comments custom-xs-ml-none mt-xs clearfix">
										<h4 class="font-weight-bold text-color-dark custom-primary-font font-size-md pt-sm mb-xlg">Comments <span class="comments-count">(3)</span>:</h4>

										<ul class="comments custom-comments-style">
											<li>
												<div class="comment">
													<div class="img-thumbnail custom-thumb-style-1 p-none">
														<img class="avatar" alt="" src="img/demos/church/about-us/about-us-staff-2.jpg">
													</div>
													<div class="comment-block">
														<span class="comment-by">
															<strong class="text-uppercase text-color-dark">Henry Doe</strong>
															<span class="pull-right">
																<span> <a class="font-size-xs" href="#"><i class="fa fa-reply"></i> Reply</a></span>
															</span>
														</span>
														<p class="font-size-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
														<span class="date pull-right font-size-xs mb-lg">November 12, 2016 at 1:38 pm</span>
													</div>
												</div>

												<ul class="comments reply">
													<li>
														<div class="comment">
															<div class="img-thumbnail custom-thumb-style-1 p-none">
																<img class="avatar" alt="" src="img/demos/church/about-us/about-us-staff-3.jpg">
															</div>
															<div class="comment-block">
																<span class="comment-by">
																	<strong class="text-uppercase text-color-dark">Monica Doe</strong>
																	<span class="pull-right">
																		<span> <a class="font-size-xs" href="#"><i class="fa fa-reply"></i> Reply</a></span>
																	</span>
																</span>
																<p class="font-size-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
																<span class="date pull-right font-size-xs mb-lg">November 12, 2016 at 1:38 pm</span>
															</div>
														</div>
													</li>
													<li>
														<div class="comment">
															<div class="img-thumbnail custom-thumb-style-1 p-none">
																<img class="avatar" alt="" src="img/demos/church/about-us/about-us-staff-4.jpg">
															</div>
															<div class="comment-block">
																<span class="comment-by">
																	<strong class="text-uppercase text-color-dark">Josie Doe</strong>
																	<span class="pull-right">
																		<span> <a class="font-size-xs" href="#"><i class="fa fa-reply"></i> Reply</a></span>
																	</span>
																</span>
																<p class="font-size-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
																<span class="date pull-right font-size-xs mb-lg">November 12, 2016 at 1:38 pm</span>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="comment">
													<div class="img-thumbnail custom-thumb-style-1 p-none">
														<img class="avatar" alt="" src="img/demos/church/about-us/about-us-staff-5.jpg">
													</div>
													<div class="comment-block">
														<span class="comment-by">
															<strong class="text-uppercase text-color-dark">Robert Doe</strong>
															<span class="pull-right">
																<span> <a class="font-size-xs" href="#"><i class="fa fa-reply"></i> Reply</a></span>
															</span>
														</span>
														<p class="font-size-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<span class="date pull-right font-size-xs mb-lg">November 12, 2016 at 1:38 pm</span>
													</div>
												</div>
											</li>
										</ul>

									</div>

									<div class="post-block post-leave-comment custom-xs-ml-none pt-none">
										<h4 class="font-weight-bold text-color-dark custom-primary-font font-size-md mt-xlg pt-sm mb-xlg">Leave a comment:</h4>

										<form id="" action="" method="POST" class="custom-form-style-1">
											<div class="row">
												<div class="form-group">
													<div class="col-md-6">
														<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" placeholder="Your Name" required>
													</div>
													<div class="col-md-6">
														<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" placeholder="Your E-mail" required>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="form-group">
													<div class="col-md-12">
														<textarea maxlength="5000" data-msg-required="Please enter your comment." rows="10" class="form-control" name="comment" id="message" placeholder="Your message" required></textarea>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<input type="submit" value="Post Comment" class="btn btn-primary custom-btn-style-1 text-uppercase pull-right" data-loading-text="Loading...">
												</div>
											</div>
										</form>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-tertiary section-no-border m-none">
					<div class="container">
						<div class="row">
							<div class="col-md-10">
								<span class="custom-secondary-font font-weight-bold custom-text-color-1 text-md">First time visitor</span>
								<h2 class="font-weight-bold custom-text-color-1 m-none">Find out more about the Church. <span class="font-weight-normal custom-secondary-font custom-font-italic">You belong here</span></h2>
							</div>
							<div class="col-md-2">
								<a href="demo-church-about-us.html" class="btn btn-primary custom-btn-style-1 text-uppercase mt-sm">Visitors Guide</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border custom-position-relative custom-overflow-hidden p-none m-none">
					<div class="custom-view-our-location center">
						<img src="img/demos/church/others/view-our-location.png" alt />
						<a href="#" onclick="initMapAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)" class="custom-view-location custom-secondary-font font-weight-bold text-color-light">View Our Location</a>
					</div>
					<div id="googlemaps"></div>
				</section>

			<footer id="footer" class="background-color-secondary custom-footer m-none" style="background: url('img/demos/church/footer-bg.jpg'); background-size: cover;">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<a href="demo-church.html" class="text-decoration-none">
								<img src="img/demos/church/logo-white.png" width="90" height="41" alt class="img-responsive custom-img-responsive-center" />
							</a>
						</div>
					</div>
					<hr class="solid tall custom-hr-color-1">
					<div class="row center">
						<div class="col-md-4 custom-sm-margin-bottom-1">
							<i class="fa fa-map-marker text-color-primary custom-icon-size-1"></i>
							<p class="custom-text-color-2">
								<strong class="text-color-light">Porto Church</strong></br> 
								Porto Church 123 Porto Blvd, </br>Suite 100 New York, NY
							</p>
						</div>
						<div class="col-md-4 custom-sm-margin-bottom-1">
							<i class="fa fa-clock-o text-color-primary custom-icon-size-1"></i>
							<p class="custom-text-color-2">
								<strong class="text-color-light">Join us on </br>Sunday for worship</strong></br> 
								8.00pm - 9.00pm
							</p>
						</div>
						<div class="col-md-4">
							<i class="fa fa-volume-control-phone text-color-primary custom-icon-size-1"></i>
							<p>
								<strong class="text-color-light">Contact us now</strong></br>
								<a href="tel:+91123456789" class="text-decoration-none custom-text-color-2">Phone : (123) 456-789</a></br>
								<a href="mail:mail@example.com" class="text-decoration-none custom-text-color-2">Email : mail@example.com</a>
							</p>
						</div>
					</div>
					<hr class="solid tall custom-hr-color-1">
					<div class="row center pb-xlg mb-xlg">
						<div class="col-md-12">
							<ul class="social-icons custom-social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-googleplus"><a href="http://www.google.com/" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
							<p>© Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-church.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>Porto Church</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/demos/church/others/pin.png",
					iconsize: [28, 35],
					iconanchor: [28, 35]
				}
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 14
			};

			// Map Center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			// Custom Init Map
			var initMapAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').animate({
					height: 350
				}, 300, function(){
					setTimeout(function(){
						$('.custom-view-our-location').animate({
							bottom: '-160px'
						}, 300);
					}, 1000);
					
					var map = $('#googlemaps').gMap(mapSettings),
						mapRef = $('#googlemaps').data('gMap.reference');

					// Styles from https://snazzymaps.com/
					var styles = [{"featureType":"administrative","elementType":"labels","stylers":[{"visibility":"simplified"},{"color":"#e94f3f"}]},{"featureType":"landscape","elementType":"all","stylers":[{"visibility":"on"},{"gamma":"0.50"},{"hue":"#ff4a00"},{"lightness":"-79"},{"saturation":"-86"}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"hue":"#ff1700"}]},{"featureType":"landscape.natural.landcover","elementType":"all","stylers":[{"visibility":"on"},{"hue":"#ff0000"}]},{"featureType":"poi","elementType":"all","stylers":[{"color":"#e74231"},{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.text.stroke","stylers":[{"color":"#4d6447"},{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"color":"#f0ce41"},{"visibility":"off"}]},{"featureType":"poi.park","elementType":"all","stylers":[{"color":"#363f42"}]},{"featureType":"road","elementType":"all","stylers":[{"color":"#231f20"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#6c5e53"}]},{"featureType":"transit","elementType":"all","stylers":[{"color":"#313639"},{"visibility":"off"}]},{"featureType":"transit","elementType":"labels.text","stylers":[{"hue":"#ff0000"}]},{"featureType":"transit","elementType":"labels.text.fill","stylers":[{"visibility":"simplified"},{"hue":"#ff0000"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#0e171d"}]}];

					var styledMap = new google.maps.StyledMapType(styles, {
						name: 'Styled Map'
					});

					mapRef.mapTypes.set('map_style', styledMap);
					mapRef.setMapTypeId('map_style');
				});
			}

			

		</script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>