<!DOCTYPE html>
<html class="sticky-header-fixed">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Gym | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-gym.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-gym.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow custom-header-style-1" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt':1160, 'stickySetTop': '0px', 'stickyChangeLogo': false}">
				<div class="header-body background-color-quaternary">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-gym.html">
										<img alt="Porto Gym" width="143" height="25" src="img/demos/gym/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-dark-dropdown">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class=" dropdown-primary">
														<a href="demo-gym.html">
															Home
														</a>
													</li>
													<li class=" dropdown-primary">
														<a href="demo-gym-about-us.html">
															About Us
														</a>
													</li>
													<li class="active dropdown dropdown-primary">
														<a class="dropdown-toggle" href="demo-gym-classes.html">
															Classes
														</a>
														<ul class="dropdown-menu">
															<li><a href="demo-gym-classes.html">Overview</a></li>
															<li><a href="demo-gym-classes-detail.html">Group Fitness</a></li>
															<li><a href="demo-gym-classes-detail.html">Yoga</a></li>
															<li><a href="demo-gym-classes-detail.html">Functional</a></li>
															<li><a href="demo-gym-classes-detail.html">Spin Class</a></li>
															<li><a href="demo-gym-classes-detail.html">Zumba</a></li>
															<li><a href="demo-gym-classes-detail.html">Conditioning</a></li>
														</ul>
													</li>
													<li class=" dropdown-primary">
														<a href="demo-gym-staff.html">
															Staff
														</a>
													</li>
													<li class=" dropdown-primary">
														<a href="demo-gym-pricing.html">
															Pricing
														</a>
													</li>
													<li class=" dropdown-primary">
														<a href="demo-gym-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column pull-right custom-sm-btn-header-style-1">
								<a class="btn btn-primary btn-join-now text-uppercase custom-font-weight-medium" href="demo-gym-contact-us.html">Join Now</a>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="section section-no-border section-light custom-padding-top-1">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-sm-7">
								<h2 class="font-weight-bold text-color-primary mb-none">Group Fitness</h2>
								<h4 class="font-weight-bold text-color-quaternary">Our Classes</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet laoreet lorem, a imperdiet sapien tincidunt at. Vivamus sed libero ut diam feugiat sagittis sit amet in justo. Nam quis massa nec lorem tempus egestas at quis eros. Morbi non augue vel tortor feugiat commodo vitae sed dolor. Maecenas a nisi euismod, bibendum arcu quis, posuere massa. Morbi mattis dui sem. Phasellus vel rhoncus ligula.</p>
								<p class="font-size-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet laoreet lorem, a imperdiet sapien tincidunt at. Vivamus sed libero ut diam feugiat sagittis sit amet in justo. Nam quis massa nec lorem tempus egestas at quis eros. Morbi non augue vel tortor feugiat commodo vitae sed dolor. Maecenas a nisi euismod, bibendum arcu quis, posuere massa. Morbi mattis dui sem. Phasellus vel rhoncus ligula.</p>
							</div>
							<div class="col-md-3 col-sm-5">
								<div class="custom-join-now-form position-style-1 background-color-primary p-xlg">
									<h4 class="font-weight-bold text-color-light mb-none">Try us Out!</h4>
									<p class="font-weight-light text-color-light font-size-sm">Get a free 5 day VIP guest pass.</p>
									<form id="vipRequest" action="php/contact-form.php" method="POST">
										<div class="alert alert-success hidden mt-lg" id="vipRequestSuccess">
											<strong>Success!</strong> Your VIP request has been sent to us.
										</div>

										<div class="alert alert-danger hidden mt-lg" id="vipRequestError">
											<strong>Error!</strong> There was an error sending your VIP request.
											<span class="font-size-xs mt-sm display-block" id="vipRequestErrorMessage"></span>
										</div>

										<div class="row">
											<div class="form-group">
												<div class="col-md-12">
													<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="vipRequestName" placeholder="Your Name" required>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="form-group">
												<div class="col-md-12">
													<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="vipRequestEmail" placeholder="Your E-mail" required>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="form-group">
												<div class="col-md-12">
													<input type="text" value="" data-msg-required="Please enter your phone." maxlength="100" class="form-control" name="phone" id="vipRequestPhone" placeholder="Your Phone" required>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<input type="submit" value="Join Now!" class="btn btn-quaternary custom-btn-style-2 font-weight-bold" data-loading-text="Loading...">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>

				<ul id="itemDetailGallery" class="custom-item-detail-gallery lightbox p-none" data-plugin-options="{'delegate': 'a.lightbox', 'type': 'image', 'gallery': {'enabled': true}}">
					<li class="col-md-5ths col-sm-5ths col-xs-12 isotope-item p-none">
						<a href="img/demos/gym/about-us/about-us-carousel-1.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-1.jpg" class="img-responsive" alt="">
								</span>
							</span>
						</a>
					</li>
					<li class="col-md-5ths col-sm-5ths col-xs-12 isotope-item p-none">
						<a href="img/demos/gym/about-us/about-us-carousel-2.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-2.jpg" class="img-responsive" alt="">
								</span>
							</span>
						</a>
					</li>
					<li class="col-md-5ths col-sm-5ths col-xs-12 isotope-item p-none">
						<a href="img/demos/gym/about-us/about-us-carousel-3.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-3.jpg" class="img-responsive" alt="">
								</span>
							</span>
						</a>
					</li>
					<li class="col-md-5ths col-sm-5ths col-xs-12 isotope-item p-none">
						<a href="img/demos/gym/about-us/about-us-carousel-4.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-4.jpg" class="img-responsive" alt="">
								</span>
							</span>
						</a>
					</li>
					<li class="col-md-5ths col-sm-5ths col-xs-12 isotope-item p-none">
						<a href="img/demos/gym/about-us/about-us-carousel-5.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-5.jpg" class="img-responsive" alt="">
								</span>
							</span>
						</a>
					</li>
					<li class="col-md-5ths col-sm-5ths col-xs-12 isotope-item p-none">
						<a href="img/demos/gym/about-us/about-us-carousel-4.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-4.jpg" class="img-responsive" alt="">
								</span>
							</span>
						</a>
					</li>
					<li class="col-md-5ths col-sm-5ths col-xs-12 isotope-item p-none">
						<a href="img/demos/gym/about-us/about-us-carousel-3.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-3.jpg" class="img-responsive" alt="">
								</span>
							</span>
						</a>
					</li>
					<li class="col-md-5ths col-sm-5ths col-xs-12 isotope-item p-none">
						<a href="img/demos/gym/about-us/about-us-carousel-3.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-3.jpg" class="img-responsive" alt="">
								</span>
							</span>
						</a>
					</li>
					<li class="col-md-5ths col-sm-5ths col-xs-12 isotope-item p-none">
						<a href="img/demos/gym/about-us/about-us-carousel-2.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-2.jpg" class="img-responsive" alt="">
								</span>
							</span>
						</a>
					</li>
					<li class="col-md-5ths col-sm-5ths col-xs-12 isotope-item p-none">
						<a href="img/demos/gym/about-us/about-us-carousel-1.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-1.jpg" class="img-responsive" alt="">
								</span>
							</span>
						</a>
					</li>
				</ul>

				<section class="section section-center section-no-border section-light">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<h2 class="font-weight-bold text-color-quaternary appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0"><span class="text-color-primary">Get Up!</span> Challenge yourself today</h2>
								<p class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="150">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed sem ipsum. Proin efficitur dolor accumsan purus varius tempus nec a nulla. Aliquam id vulputate massa, a rhoncus justo. Nunc luctus non ipsum a cursus. Donec laoreet iaculis egestas. Nulla finibus sed ipsum a pretium. Mauris ut nisl nec metus.</p>
								<a class="btn btn-primary custom-btn-style-1 text-uppercase text-color-light custom-font-weight-medium font-size-sm appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300" href="demo-gym-about-us.html">About the Gym</a>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer id="footer" class="background-color-quaternary">
				<div class="container">
					<div class="row">
						<div class="col-md-12 center">
							<ul class="social-icons custom-social-icons">
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-googleplus"><a href="http://www.google.com/" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 center">
							<p>2016 © Porto <strong class="text-color-light font-weight-normal">The Gym</strong> Copyright All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
			
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/instafeed/instafeed.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-gym.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>



		

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
