<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Wedding | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CGreat+Vibes" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-wedding.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-wedding.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 84, 'stickySetTop': '-84px'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column header-column-center">
								<div class="header-logo">
									<a href="demo-wedding.html">
										<span class="header-logo-text">jessica &amp; john</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container header-nav header-nav-center">
						<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
							<i class="fa fa-bars"></i>
						</button>
						<div class="header-nav-main custom-header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 background-color-light collapse mt-none pt-md pb-xs">
							<nav>
								<ul class="nav nav-pills" id="mainNav">
									<li class="dropdown-full-color dropdown-quaternary active">
										<a href="#header" data-hash data-hash-offset="50" data-collapse-nav>
											Home
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="#the-wedding" data-hash data-hash-offset="50" data-collapse-nav>
											The Wedding
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="#photos" data-hash data-hash-offset="50" data-collapse-nav>
											Photos
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="#guestbook" data-hash data-hash-offset="50" data-collapse-nav>
											Guestbook
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">										<a href="#blog" data-hash data-hash-offset="50" data-collapse-nav>											Blog										</a>									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="#rsvp" data-hash data-hash-offset="50" data-collapse-nav>
											Rsvp
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="#gifts" data-hash data-hash-offset="50" data-collapse-nav>
											Gifts
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				
				<div class="slider-container light rev_slider_wrapper" style="height: 810px;">
					<div id="revolutionSlider" class="slider rev_slider manual">
						<ul>
							<li data-transition="notransition">
								<img src="img/demos/wedding/slides/slide-wedding-1.jpg" 
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat"
									data-bgparallax="off"
									class="rev-slidebg">

								<div class="tp-caption main-label text-color-light rs-parallaxlevel-1"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="500"
									style="z-index: 5; line-height: 76px; font-size: 76px; padding: 5px 0px; border-top: 1px solid rgba(255, 255, 255, 0.4); border-bottom: 1px solid rgba(255, 255, 255, 0.4);"
									data-transform_in="y:[-300%];opacity:0;s:500;">
										<span style="padding: 0px 4em; border-top: 1px solid rgba(255, 255, 255, 0.4); border-bottom: 1px solid rgba(255, 255, 255, 0.4);"></span>
									</div>

								<div class="tp-caption main-label alternative-font text-color-light rs-parallaxlevel-1"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-40"
									data-start="800"
									style="z-index: 5; font-size: 135px; line-height: 45px; font-weight: normal; "
									data-transform_in="y:[-300%];opacity:0;s:500;">jessica &amp; john</div>

								<div class="tp-caption main-label text-color-light rs-parallaxlevel-2"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="60"
									data-start="1200"
									style="z-index: 5; font-size: 22px; line-height: 22px; font-weight: 600;"
									data-transform_in="y:[-300%];opacity:0;s:500;">are getting married</div>

								<a href="#the-wedding" data-hash data-hash-offset="50" class="tp-caption main-label text-uppercase text-color-light background-color-primary custom-border-radius rs-parallaxlevel-2"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="110"
									data-start="1500"
									style="z-index: 5; font-size: 12px; font-weight: normal; padding: 15px 6px; line-height: 1;"
									data-transform_in="y:[-300%];opacity:0;s:500;">
										<span style="border: 1px solid #fd6e6e; padding: 5px 30px; border-radius: 30px;">10TH JUNE 2017</span>
								</a>							

								<div class="tp-caption tp-resizeme rs-parallaxlevel-8" 
									data-x="['left','left','left','left']" data-hoffset="['680','680','680','680']" 
									data-y="['top','top','top','top']" data-voffset="['632','632','632','632']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 8;">
										<div class="rs-looped rs-pendulum" data-easing="linearEaseNone" data-startdeg="-20" data-enddeg="360" data-speed="35" data-origin="50% 50%">
											<img src="img/demos/wedding/blurflake4.png" alt="" width="240" height="240" data-ww="['240px','240px','240px','240px']" data-hh="['240px','240px','240px','240px']" data-no-retina> 
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-7" 
									data-x="['left','left','left','left']" data-hoffset="['948','948','948','948']" 
									data-y="['top','top','top','top']" data-voffset="['487','487','487','487']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on"
									style="z-index: 9;">
										<div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%">
											<img src="img/demos/wedding/blurflake3.png" alt="" width="170" height="170" data-ww="['170px','170px','170px','170px']" data-hh="['170px','170px','170px','170px']" data-no-retina> 
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-4" 
									data-x="['left','left','left','left']" data-hoffset="['719','719','719','719']" 
									data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 10;">
										<div class="rs-looped rs-rotate" data-easing="Power2.easeInOut" data-startdeg="-20" data-enddeg="360" data-speed="20" data-origin="50% 50%">
											<img src="img/demos/wedding/blurflake2.png" alt="" width="50" height="51" data-ww="['50px','50px','50px','50px']" data-hh="['51px','51px','51px','51px']" data-no-retina> 
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-6" 
									data-x="['left','left','left','left']" data-hoffset="['187','187','187','187']" 
									data-y="['top','top','top','top']" data-voffset="['216','216','216','216']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 11;">
										<div class="rs-looped rs-wave" data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%">
											<img src="img/demos/wedding/blurflake1.png" alt="" width="120" height="120" data-ww="['120px','120px','120px','120px']" data-hh="['120px','120px','120px','120px']" data-no-retina> 
										</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="slider-border"></div>
				</div>
				<section class="bride-groom">
					<div class="container">
						<div class="row pt-xlg mt-xlg pb-xlg mb-md">
							<div class="col-md-4 col-md-offset-1">
								<div class="thumb-bride-groom center appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
									<div class="bride-groom-bg">
										<div class="bride-groom-photo">
											<img src="img/demos/wedding/bride-groom/bride.jpg" alt />
										</div>
									</div>
									<div class="bride-groom-infos">
										<h2 class="font-weight-normal m-none">Jessica</h2>
										<span class="text-uppercase text-color-primary font-weight-semibold">The Bride</span>
										<p class="mt-lg">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc...
										</p>
									</div>
									<ul class="social-icons mt-xlg pt-sm">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li class="social-icons-instagram">
											<a href="http://www.instagram.com/" target="_blank" title="Instagram">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-md-offset-2">
								<div class="thumb-bride-groom center appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
									<div class="bride-groom-bg groom-background-style">
										<div class="bride-groom-photo">
											<img src="img/demos/wedding/bride-groom/groom.jpg" alt />
										</div>
									</div>
									<div class="bride-groom-infos">
										<h2 class="font-weight-normal m-none">John</h2>
										<span class="text-uppercase text-color-primary font-weight-semibold">The Groom</span>
										<p class="mt-lg">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc...
										</p>
									</div>
									<ul class="social-icons mt-xlg pt-sm">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li class="social-icons-instagram">
											<a href="http://www.instagram.com/" target="_blank" title="Instagram">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="wedding-countdown parallax section section-text-light section-parallax section-center m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/wedding/countdown/countdown-parallax-bg.jpg">
					<div class="container">
						<div class="row mt-xlg mb-xlg pt-xs pb-xlg">
							<div class="col-md-8 col-md-offset-2">
								<h2 class="alternative-font custom-font-size-1 pb-lg">Counting down for the Special Day</h2>
								<div id="clock" class="text-color-light pt-md"></div>
							</div>
						</div>
					</div>
				</section>
				<section class="the-wedding section section-overlay custom-overlay-1 m-none pb-xlg" id="the-wedding">
					<div class="container pb-xlg">
						<div class="row pt-xlg mt-xlg">
							<div class="col-md-8 col-md-offset-2">
								<h2 class="alternative-font custom-font-size-1 text-color-primary center">The Wedding</h2>
								<p class="center">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipisci.
								</p>
							</div>
						</div>
						<div class="row mt-xs mb-xlg pb-xlg">
							<div class="col-sm-8 col-md-5 col-sm-offset-2 col-md-offset-1 mt-xlg pt-xlg">
								<div class="wedding-schedule center appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
									<div class="wedding-schedule-photo">
										<img src="img/demos/wedding/the-wedding/the-wedding-ceremony.jpg" alt />
									</div>
									<div class="wedding-schedule-background"></div>
									<img class="icon-heart-white-border" src="img/demos/wedding/the-wedding/icon-heart-white-border.png" alt />
									<div class="wedding-schedule-infos">
										<h2 class="mt-md mb-none">Main Ceremony</h2>
										<span class="date text-uppercase text-color-primary font-weight-bold">Saturday, 10th June 2017</span>
										<span class="hour text-lg text-uppercase text-color-tertiary font-weight-bold mb-xlg">8:00 PM - 9:00 PM</span>
										<span class="local text-sm text-uppercase font-weight-bold mb-lg">
											Porto Church
											<span>123 Porto Street, New York NY</span>
										</span>
									</div>
									<a class="btn btn-info popup-gmaps text-uppercase pl-lg pr-lg" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">View Map &amp; Direction</a>
								</div>
							</div>
							<div class="col-sm-8 col-md-5 col-sm-offset-2 col-md-offset-0 mt-xlg pt-xlg">
								<div class="wedding-schedule center appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0">
									<div class="wedding-schedule-photo">
										<img src="img/demos/wedding/the-wedding/the-wedding-party.jpg" alt />
									</div>
									<div class="wedding-schedule-background"></div>
									<img class="icon-heart-white-border" src="img/demos/wedding/the-wedding/icon-heart-white-border.png" alt />
									<div class="wedding-schedule-infos">
										<h2 class="mt-md mb-none">Wedding Party</h2>
										<span class="date text-uppercase text-color-primary font-weight-bold">Saturday, 10th June 2017</span>
										<span class="hour text-lg text-uppercase text-color-tertiary font-weight-bold mb-xlg">8:00 PM - 9:00 PM</span>
										<span class="local text-sm text-uppercase font-weight-bold mb-lg">
											Porto Church
											<span>123 Porto Street, New York NY</span>
										</span>
									</div>
									<a class="btn btn-info popup-gmaps text-uppercase pl-lg pr-lg" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">View Map &amp; Direction</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="testimonials parallax section section-parallax section-center m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/wedding/testimonial/testimonial-parallax-bg.jpg">
					<div class="container">
						<div class="row mt-xlg pt-md mb-xlg pb-md">
							<div class="owl-carousel owl-theme nav-bottom rounded-nav" data-plugin-options="{'items': 1, 'loop': false, 'dots': false}">
								<div>
									<div class="col-md-10 col-md-offset-1 pt-xlg">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-wedding-quotes mb-none">
											<blockquote>
												<p class="font-weight-light text-color-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ip.</p>
											</blockquote>
											<div class="testimonial-author mt-xlg">
												<p>
													<strong class="font-weight-light text-color-light text-xl">John</strong>
													<span class="font-weight-semibold text-uppercase text-color-light pt-sm">The Groom</span>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="col-md-10 col-md-offset-1 pt-xlg">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-wedding-quotes mb-none">
											<blockquote>
												<p class="font-weight-light text-color-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum.</p>
											</blockquote>
											<div class="testimonial-author mt-xlg">
												<p>
													<strong class="font-weight-light text-color-light text-xl">John</strong>
													<span class="font-weight-semibold text-uppercase text-color-light pt-sm">The Groom</span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="our-history pt-xlg" id="photos">
					<div class="container">
						<div class="row mt-xlg pt-xlg">
							<div class="col-md-8 col-md-offset-2 center">
								<h2 class="alternative-font custom-font-size-1 text-color-primary">Our History in Photos</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipisc.
								</p>
							</div>
						</div>
						<div class="row mb-xlg pb-xlg">
							<ul id="historyLoadMoreWrapper" class="history-list sort-destination p-none" data-total-pages="2">
								<li class="col-sm-12 col-md-6 p-md isotope-item">
									<div class="history-item">
										<a href="img/demos/wedding/history/history-1.jpg" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper m-none">
													<img src="img/demos/wedding/history/history-1.jpg" class="img-responsive" alt="">
													<span class="thumb-info-title text-uppercase font-weight-bold">
														Meeting Wedding Couple
													</span>
													<span class="thumb-info-likes text-color-light">
														<i class="fa fa-heart-o background-color-primary p-xs"></i>
														1800
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="col-sm-6 col-md-3 p-md isotope-item">
									<div class="history-item">
										<a href="img/demos/wedding/history/history-2.jpg" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper m-none">
													<img src="img/demos/wedding/history/history-2.jpg" class="img-responsive" alt="">
													<span class="thumb-info-title text-uppercase font-weight-bold">
														Wedding Time
													</span>
													<span class="thumb-info-likes text-color-light">
														<i class="fa fa-heart-o background-color-primary p-xs"></i>
														700
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="col-sm-6 col-md-3 p-md isotope-item">
									<div class="history-item">
										<a href="img/demos/wedding/history/history-3.jpg" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper m-none">
													<img src="img/demos/wedding/history/history-3.jpg" class="img-responsive" alt="">
													<span class="thumb-info-title text-uppercase font-weight-bold">
														Wedding Party
													</span>
													<span class="thumb-info-likes text-color-light">
														<i class="fa fa-heart-o background-color-primary p-xs"></i>
														550
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
							</ul>
							<div class="col-md-12 center">
								<div id="historyLoadMoreLoader" class="history-load-more-loader load-more-loader">
									<div class="bounce-loader">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>

								<button id="historyLoadMore" type="button" class="btn btn-secondary btn-xs custom-border-radius font-size-md text-color-light text-uppercase outline-none p-md pl-xlg pr-xlg m-auto mb-xlg mt-xlg">View More</button>
							</div>
						</div>
					</div>
				</section>
				<section class="parallax section section-parallax section-center m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/wedding/guestbook/guestbook-parallax-bg.jpg" id="guestbook">
					<div class="container">
						<div class="row center mt-xlg">
							<div class="col-md-12">
								<h2 class="alternative-font custom-font-size-1 text-color-light">Guestbook</h2>
							</div>
						</div>
						<div class="row mb-xlg">
							<div class="col-md-6 mt-xlg">
								<form id="guestbookSendMessage" class="background-color-light p-lg" action="php/contact-form.php" method="POST">
									<div class="form-content">

										<div class="col-xs-10 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-2 col-md-offset-2">
											<div class="form-control-custom mt-md">
												<input type="text" class="form-control p-none" name="guestbookName" placeholder="Name*" data-msg-required="This field is required." id="guestbookName" required="" />
											</div>
											<div class="form-control-custom mt-md">
												<textarea class="form-control p-none" name="guestbookMessage" placeholder="Message*" data-msg-required="This field is required." id="guestbookMessage" required=""></textarea>
											</div>
										</div>

										<div class="alert alert-success hidden mt-lg col-xs-10 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-2 col-md-offset-2" id="guestBookSuccess">
											<strong>Success!</strong> Thanks for the message, your message will be published soon.
										</div>

										<div class="alert alert-danger hidden mt-lg col-xs-10 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-2 col-md-offset-2" id="guestBookError">
											<strong>Error!</strong> There was an error sending your message.
											<span class="font-size-xs mt-sm display-block" id="guestBookErrorMessage"></span>
										</div>

										<input type="submit" class="btn btn-secondary btn-xs custom-border-radius font-size-md text-uppercase text-color-light outline-none p-md pl-xlg pr-xlg m-auto mb-xlg mt-xlg" value="Send Message" />
									</div>
									<div class="custom-inner-border"></div>
								</form>
							</div>
							<div class="col-md-6 mt-xlg">
								<div class="guestbook-messages background-color-light">
									<div class="owl-carousel owl-theme nav-bottom rounded-nav" data-plugin-options="{'items': 1, 'loop': false, 'dots': false, 'nav': true}">
										<div>
											<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-wedding-quotes mb-none mt-xlg pt-xlg pl-xlg pr-xlg">
												<blockquote>
													<p class="font-weight-normal custom-text-color-1 font-size-lg mb-xlg pb-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla...</p>
												</blockquote>
												<div class="testimonial-author mt-xlg mb-xlg pb-lg">
													<p class="text-uppercase">
														<strong class="custom-text-color-2">John Doe</strong>
													</p>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-wedding-quotes mb-none mt-xlg pt-xlg pl-xlg pr-xlg">
												<blockquote>
													<p class="font-weight-normal custom-text-color-1 font-size-lg mb-xlg pb-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut...</p>
												</blockquote>
												<div class="testimonial-author mt-xlg mb-xlg pb-lg">
													<p class="text-uppercase">
														<strong class="custom-text-color-2">John Doe</strong>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="custom-inner-border"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="blog pt-xlg mt-xlg mb-xlg pb-xlg" id="blog">
					<div class="container">
						<div class="row mt-xlg pt-xlg">
							<div class="col-md-12">
								<h2 class="alternative-font custom-font-size-1 text-color-primary center mb-md">Our Blog</h2>
							</div>
						</div>
						<div class="row">
							<ul id="blogLoadMoreWrapper" class="blog-list sort-destination p-none" data-total-pages="2">
								<li class="col-sm-4 col-md-4 p-md isotope-item">
									<div class="blog-item">
										<a href="demo-wedding-blog-detail.html" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten mb-xlg">
												<span class="thumb-info-wrapper m-none">
													<img src="img/demos/wedding/blog/blog-post-1.jpg" class="img-responsive" alt="">
												</span>
											</span>
											<span class="blog-item-content">
												<span class="category text-uppercase font-weight-semibold">Wedding Day</span>
												<h3 class="text-capitalize mb-xlg">The Day is Coming</h3>
												<p class="mb-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia...</p>
												<span class="author text-color-secondary pt-xs pb-xs">
													By: Groom
													<span class="likes custom-default-text-color pull-right">
														<i class="fa fa-heart-o text-color-primary pr-xs"></i>
														85
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="col-sm-4 col-md-4 p-md isotope-item">
									<div class="blog-item">
										<a href="demo-wedding-blog-detail.html" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten mb-xlg">
												<span class="thumb-info-wrapper m-none">
													<img src="img/demos/wedding/blog/blog-post-2.jpg" class="img-responsive" alt="">
												</span>
											</span>
											<span class="blog-item-content">
												<span class="category text-uppercase font-weight-semibold">Wedding Day</span>
												<h3 class="text-capitalize mb-xlg">How we actually met</h3>
												<p class="mb-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia...</p>
												<span class="author text-color-secondary pt-xs pb-xs">
													By: Groom
													<span class="likes custom-default-text-color pull-right">
														<i class="fa fa-heart-o text-color-primary pr-xs"></i>
														15
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="col-sm-4 col-md-4 p-md isotope-item">
									<div class="blog-item">
										<a href="demo-wedding-blog-detail.html" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten mb-xlg">
												<span class="thumb-info-wrapper m-none">
													<img src="img/demos/wedding/blog/blog-post-3.jpg" class="img-responsive" alt="">
												</span>
											</span>
											<span class="blog-item-content">
												<span class="category text-uppercase font-weight-semibold">Wedding Day</span>
												<h3 class="text-capitalize mb-xlg">Honeymoon plans</h3>
												<p class="mb-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia...</p>
												<span class="author text-color-secondary pt-xs pb-xs">
													By: Groom
													<span class="likes custom-default-text-color pull-right">
														<i class="fa fa-heart-o text-color-primary pr-xs"></i>
														85
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
							</ul>
							<div class="col-md-12 center">
								<div id="blogLoadMoreLoader" class="blog-load-more-loader load-more-loader">
									<div class="bounce-loader">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<a href="demo-wedding-blog.html" class="btn btn-secondary btn-xs custom-border-radius font-size-md text-color-light text-uppercase outline-none p-md pl-xlg pr-xlg m-auto mb-xlg mt-xlg">View More</a>
							</div>
						</div>
					</div>
				</section>
				<section class="rsvp section section-overlay custom-overlay-1 m-none pb-xlg" id="rsvp">
					<div class="container">
						<div class="row center mt-xlg">
							<div class="col-md-8 col-md-offset-2">
								<h2 class="alternative-font custom-font-size-1 text-color-primary">Sign your <span class="default-font text-uppercase font-weight-semibold font-size-xs">RSVP</span></h2>
								<p class="mb-xs">Are you Attending?</p>
							</div>
						</div>
						<div class="row mb-xlg">
							<form id="rsvpForm" action="php/contact-form.php" method="POST">

								<div class="alert alert-success hidden mt-lg" id="rsvpSuccess">
									<strong>Success!</strong> Thanks for the RSVP confirmation.
								</div>

								<div class="alert alert-danger hidden mt-lg" id="rsvpError">
									<strong>Error!</strong> There was an error sending your RSVP confirmation.
									<span class="font-size-xs mt-sm display-block" id="rsvpErrorMessage"></span>
								</div>

								<div class="container p-none">
									<div class="row">
										<div class="col-xs-10 col-sm-8 col-md-3 col-xs-offset-1 col-sm-offset-2 col-md-offset-0 mt-md">
											<div class="form-control-custom">
												<input type="text" class="form-control" name="rsvpName" placeholder="Your Name *" data-msg-required="This field is required." id="rsvpName" required="" />
											</div>
										</div>
										<div class="col-xs-10 col-sm-8 col-md-3 col-xs-offset-1 col-sm-offset-2 col-md-offset-0 mt-md">
											<div class="form-control-custom">
												<input type="text" class="form-control" name="rsvpNumberGuests" placeholder="Number of guests *" data-msg-required="This field is required." id="rsvpNumberGuests" required="" />
											</div>
										</div>
										<div class="col-xs-10 col-sm-8 col-md-3 col-xs-offset-1 col-sm-offset-2 col-md-offset-0 mt-md">
											<div class="form-control-custom">
												<select class="form-control custom-default-text-color" name="rsvpAttendingTo" data-msg-required="This field is required." id="rsvpAttendingTo" required="">
													<option value="">Attending to *</option>
													<option value="Main Ceremony">Main Ceremony</option>
													<option value="Wedding Party">Wedding Party</option>
												</select>
											</div>
										</div>
										<div class="col-xs-10 col-sm-8 col-md-3 col-xs-offset-1 col-sm-offset-2 col-md-offset-0 mt-md">
											<input type="submit" value="I am attending" class="btn btn-secondary custom-border-radius p-md btn-lg btn-block text-uppercase text-color-light font-size-sm">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>
				<section class="mt-xlg pt-xlg pb-xlg" id="gifts">
					<div class="container">
						<div class="row mt-xlg pt-md">
							<div class="col-md-8 col-md-offset-2">
								<h2 class="alternative-font custom-font-size-1 text-color-primary center">Gift Registry</h2>
								<p class="center mb-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing.</p>
							</div>
						</div>
						<div class="row mb-xlg pb-xlg">
							<div class="content-grid pl-md pr-md">
								<div class="content-grid-row">
									<div class="content-grid-item col-sm-4 col-md-2 center">
										<img src="img/demos/wedding/gift-registry/gift-registry-1.png" alt class="img-responsive" />
									</div>
									<div class="content-grid-item col-sm-4 col-md-2 center">
										<img src="img/demos/wedding/gift-registry/gift-registry-2.png" alt class="img-responsive" />
									</div>
									<div class="content-grid-item col-sm-4 col-md-2 center">
										<img src="img/demos/wedding/gift-registry/gift-registry-3.png" alt class="img-responsive" />
									</div>
									<div class="content-grid-item col-sm-4 col-md-2 center">
										<img src="img/demos/wedding/gift-registry/gift-registry-4.png" alt class="img-responsive" />
									</div>
									<div class="content-grid-item col-sm-4 col-md-2 center">
										<img src="img/demos/wedding/gift-registry/gift-registry-5.png" alt class="img-responsive" />
									</div>
									<div class="content-grid-item col-sm-4 col-md-2 center">
										<img src="img/demos/wedding/gift-registry/gift-registry-6.png" alt class="img-responsive" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/wedding/footer/footer-parallax-bg.jpg">
					<div class="container pt-xlg pb-xlg mt-xlg mb-xlg">
						<div class="row center pt-xlg pb-xlg mt-xlg mb-xlg">
							<div class="col-md-12 pt-xlg pb-xlg mt-xlg mb-xlg">
								<h2 class="alternative-font custom-font-size-2 text-color-light">jessica &amp; john</h2>
								<span class="text-uppercase text-color-light background-color-primary custom-border-radius p-xs pl-md pr-md">10th June 2017</span>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-wedding.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
