<!DOCTYPE html>
<html class="sticky-header-fixed">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Gym | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-gym.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-gym.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow custom-header-style-1" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt':1160, 'stickySetTop': '0px', 'stickyChangeLogo': false}">
				<div class="header-body background-color-quaternary">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-gym.html">
										<img alt="Porto Gym" width="143" height="25" src="img/demos/gym/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-dark-dropdown">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class=" dropdown-primary">
														<a href="demo-gym.html">
															Home
														</a>
													</li>
													<li class=" dropdown-primary">
														<a href="demo-gym-about-us.html">
															About Us
														</a>
													</li>
													<li class=" dropdown dropdown-primary">
														<a class="dropdown-toggle" href="demo-gym-classes.html">
															Classes
														</a>
														<ul class="dropdown-menu">
															<li><a href="demo-gym-classes.html">Overview</a></li>
															<li><a href="demo-gym-classes-detail.html">Group Fitness</a></li>
															<li><a href="demo-gym-classes-detail.html">Yoga</a></li>
															<li><a href="demo-gym-classes-detail.html">Functional</a></li>
															<li><a href="demo-gym-classes-detail.html">Spin Class</a></li>
															<li><a href="demo-gym-classes-detail.html">Zumba</a></li>
															<li><a href="demo-gym-classes-detail.html">Conditioning</a></li>
														</ul>
													</li>
													<li class=" dropdown-primary">
														<a href="demo-gym-staff.html">
															Staff
														</a>
													</li>
													<li class=" dropdown-primary">
														<a href="demo-gym-pricing.html">
															Pricing
														</a>
													</li>
													<li class="active dropdown-primary">
														<a href="demo-gym-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column pull-right custom-sm-btn-header-style-1">
								<a class="btn btn-primary btn-join-now text-uppercase custom-font-weight-medium" href="demo-gym-contact-us.html">Join Now</a>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="section section-no-border section-light custom-padding-top-1">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-sm-7">
								<h2 class="font-weight-bold text-color-primary mb-none">Contact Us</h2>
								<h4 class="font-weight-bold text-color-quaternary">Get in touch</h4>
								<p class="mb-xlg pb-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet laoreet lorem, a imperdiet sapien tincidunt at. Vivamus sed libero ut diam feugiat sagittis sit amet in justo.</p>
								<div class="col-md-4">
									<div class="custom-location">
										<img src="img/demos/gym/map/pin.png" alt class="img-responsive" />
										<h6 class="font-weight-bold text-color-quaternary text-lg mb-xs">Los Angeles</h6>
										<p>
												Porto Blvd, Suite 100<br>
												Los Angeles/CA<br>
												<strong>Phone:</strong> <a href="tel:+123456789" class="text-color-dark">123-456-7890</a>
										</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="custom-location">
										<img src="img/demos/gym/map/pin.png" alt class="img-responsive" />
										<h6 class="font-weight-bold text-color-quaternary text-lg mb-xs">New York</h6>
										<p>
												Porto Blvd, Suite 100<br>
												New York/NY<br>
												<strong>Phone:</strong> <a href="tel:+123456789" class="text-color-dark">123-456-7890</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-5">
								<div class="custom-join-now-form custom-position-style-1 background-color-primary p-xlg">
									<h4 class="font-weight-bold text-color-light mb-none">Try us Out!</h4>
									<p class="font-weight-light text-color-light font-size-sm">Get a free 5 day VIP guest pass.</p>
									<form id="vipRequest" action="php/contact-form.php" method="POST">
										<div class="alert alert-success hidden mt-lg" id="vipRequestSuccess">
											<strong>Success!</strong> Your VIP request has been sent to us.
										</div>

										<div class="alert alert-danger hidden mt-lg" id="vipRequestError">
											<strong>Error!</strong> There was an error sending your VIP request.
											<span class="font-size-xs mt-sm display-block" id="vipRequestErrorMessage"></span>
										</div>

										<div class="row">
											<div class="form-group">
												<div class="col-md-12">
													<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="vipRequestName" placeholder="Your Name" required>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="form-group">
												<div class="col-md-12">
													<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="vipRequestEmail" placeholder="Your E-mail" required>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="form-group">
												<div class="col-md-12">
													<input type="text" value="" data-msg-required="Please enter your phone." maxlength="100" class="form-control" name="phone" id="vipRequestPhone" placeholder="Your Phone" required>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<input type="submit" value="Join Now!" class="btn btn-quaternary custom-btn-style-2 font-weight-bold" data-loading-text="Loading...">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-quaternary section-text-light m-none">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<h2 class="font-weight-bold text-color-light">Send us a message</h2>
								<form id="contactFormMessage" class="custom-form-style-1" action="php/contact-form.php" method="POST">
									<div class="alert alert-success hidden mt-lg" id="contactFormMessageSuccess">
										<strong>Success!</strong> Your message has been sent to us.
									</div>

									<div class="alert alert-danger hidden mt-lg" id="contactFormMessageError">
										<strong>Error!</strong> There was an error sending your message.
										<span class="font-size-xs mt-sm display-block" id="contactFormMessageErrorMessage"></span>
									</div>

									<div class="row">
										<div class="form-group">
											<div class="col-md-4 col-sm-4 custom-xs-margin-3">
												<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="contactName" placeholder="Your Name" required>
											</div>
											<div class="col-md-4 col-sm-4 custom-xs-margin-3">
												<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="contactEmail" placeholder="Your E-mail" required>
											</div>
											<div class="col-md-4 col-sm-4">
												<input type="tel" value="" data-msg-required="Please enter your phone number" maxlength="100" class="form-control" name="phone" id="contactPhone" placeholder="Your Phone" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<textarea maxlength="5000" data-msg-required="Please enter your message." rows="3" class="form-control" name="message" id="contactMessage" placeholder="Your Message" required></textarea>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<input type="submit" value="Send Message" class="btn btn-primary font-weight-bold custom-btn-style-3 pull-right btn-lg mb-xlg" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
							<div class="col-md-5">
								<h2 class="font-weight-bold text-color-light">Why Us?</h2>
								<div class="col-md-6 col-sm-6">
									<ul class="list list-icons list-light text-color-light">
										<li><i class="fa fa-check"></i> Fitness Consultation</li>
										<li><i class="fa fa-check"></i> Professionals</li>
										<li><i class="fa fa-check"></i> Zumba</li>
									</ul>
								</div>
								<div class="col-md-6 col-sm-6">
									<ul class="list list-icons list-light text-color-light">
										<li><i class="fa fa-check"></i> Conditioning</li>
										<li><i class="fa fa-check"></i> Sports</li>
										<li><i class="fa fa-check"></i> Consultation</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4 p-none">
							<section class="resources section-background custom-wide-section custom-small-section-padding-2 custom-overlay-style-2" style="background: url('img/demos/gym/carousels/resources.jpg'); background-size: cover;">
								<h2 class="text-color-light font-weight-bold">Resources</h2>
								<div class="owl-carousel custom-dots-style-2 custom-dots-bottom-left-1" data-plugin-options="{'items': 1, 'loop': false, 'dots': true, 'nav': false}">
									<div class="custom-resources-style">
										<span class="number background-color-primary text-color-light">1</span>
										<span class="content">
											<span class="title text-color-light">
												How to get start
											</span>
											<p>Containing Lorem Ipsum passages, and more recently with desktop publishing software like aldus.</p>
										</span>
									</div>
									<div class="custom-resources-style">
										<span class="number background-color-primary text-color-light">2</span>
										<span class="content">
											<span class="title text-color-light">
												How to get start
											</span>
											<p>Containing Lorem Ipsum passages, and more recently with desktop publishing software like aldus.</p>
										</span>
									</div>
									<div class="custom-resources-style">
										<span class="number background-color-primary text-color-light">3</span>
										<span class="content">
											<span class="title text-color-light">
												How to get start
											</span>
											<p>Containing Lorem Ipsum passages, and more recently with desktop publishing software like aldus.</p>
										</span>
									</div>
								</div>
							</section>
						</div>
						<div class="col-md-4 p-none">
							<section class="working-hours section-background custom-wide-section custom-small-section-padding-2 custom-overlay-style-2" style="background: url('img/demos/gym/carousels/working-hour.jpg'); background-size: cover;">
								<h2 class="text-color-light font-weight-bold">Working Hours</h2>
								<ul class="custom-list-style-1 pl-none">
									<li>
										<span class="custom-list-item custom-spacing-1 text-color-light custom-font-weight-medium">Mon - Fri</span>
										<span class="custom-list-value custom-text-color-1">: 5.30am - 11.00pm</span>
									</li>
									<li>
										<span class="custom-list-item custom-spacing-1 text-color-light custom-font-weight-medium">Saturday</span>
										<span class="custom-list-value custom-text-color-1">: 5.30am - 1.00pm</span>
									</li>
									<li>
										<span class="custom-list-item custom-spacing-1 text-color-light custom-font-weight-medium">Sunday</span>
										<span class="custom-list-value custom-text-color-1">: Closed</span>
									</li>
								</ul>
							</section>
						</div>
						<div class="col-md-4 p-none">
							<section class="custom-wide-section">
								<a class="instagram-button text-decoration-none text-color-light" href="https://www.instagram.com/" title="Instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<div id="instafeed" class="owl-carousel owl-instagram manual"></div>
							</section>
						</div>
					</div>
				</div>

				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
				<div id="googlemaps" class="google-map m-none" style="height: 425px;"></div>

			</div>

			<footer id="footer" class="background-color-quaternary">
				<div class="container">
					<div class="row">
						<div class="col-md-12 center">
							<ul class="social-icons custom-social-icons">
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-googleplus"><a href="http://www.google.com/" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 center">
							<p>2016 © Porto <strong class="text-color-light font-weight-normal">The Gym</strong> Copyright All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
			
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/instafeed/instafeed.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-gym.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>



		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/
			
			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<div class='map-info-box'><strong>Address:</strong><br>Porto Gym 123<br>Porto Blvd, Suite 100<br>New York, NY<br><strong>Phone: </strong><a href='tel:+1234567890'>123-456-7890</a><div class='map-info-box-image' style='background: url(img/demos/gym/map/map-location-image.jpg); background-size: cover;'></div></div>",
				icon: {
					image: "img/demos/gym/map/pin.png",
					iconsize: [57, 66],
					iconanchor: [57, 66]
				}
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 14
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			// Map Center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

		</script>
		

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
