<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Business Consulting | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CSintony:400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-business-consulting.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-business-consulting.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow header-semi-transparent header-transparent-sticky-deactive custom-header-transparent-bottom-border" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickySetTop': '1'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-business-consulting.html">
										<img alt="Porto" width="82" height="40" src="img/logo-default-slim-dark.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-dark-dropdown">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-square custom-header-nav-main-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="demo-business-consulting.html">
															Home
														</a>
													</li>
													<li>
														<a href="demo-business-consulting-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown dropdown-primary">
														<a class="dropdown-toggle" href="demo-business-consulting-expertise.html">
															Expertise
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="demo-business-consulting-expertise-detail.html">
																	Corporate Finance
																</a>
															</li>
															<li>
																<a href="demo-business-consulting-expertise-detail.html">
																	Corporate Restructuring
																</a>
															</li>
															<li>
																<a href="demo-business-consulting-expertise-detail.html">
																	Economic Consulting
																</a>
															</li>
															<li>
																<a href="demo-business-consulting-expertise-detail.html">
																	Litigation Consulting
																</a>
															</li>
															<li>
																<a href="demo-business-consulting-expertise-detail.html">
																	Strategic Consulting
																</a>
															</li>
															<li>
																<a href="demo-business-consulting-expertise-detail.html">
																	Tech Consulting
																</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="demo-business-consulting-cases.html">
															Cases
														</a>
													</li>
													<li>
														<a href="demo-business-consulting-tertimonials.html">
															Testimonials
														</a>
													</li>
													<li class="active">
														<a href="demo-business-consulting-team.html">
															Team
														</a>
													</li>
													<li>
														<a href="demo-business-consulting-blog.html">
															Blog
														</a>
													</li>
													<li>
														<a href="demo-business-consulting-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				
				<section class="page-header page-header-color page-header-quaternary page-header-more-padding custom-page-header">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1>- John Doe <span>CEO &amp Founder</span></h1>
								<ul class="breadcrumb breadcrumb-valign-mid">
									<li><a href="demo-business-consulting.html">Home</a></li>
									<li><a href="demo-business-consulting-team.html">Team</a></li>
									<li class="active">John Doe</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row pt-xs pb-xl mb-md">
						<div class="col-sm-12">

							<div class="row mt-xl mb-xl">
								<div class="col-sm-3 center">
									<div class="team-item">
										<span class="image-wrapper">
											<img src="img/demos/business-consulting/team/team-1.jpg" alt="" class="img-responsive" />
										</span>
										<div class="team-infos">
											<div class="share">
												<i class="fa fa-share-alt"></i>
												<div class="share-icons background-color-light">
													<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
													<a href="#" class="text-decoration-none" title="Share on Instagram"><i class="fa fa-instagram"></i></a>
													<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fa fa-linkedin"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-9">
									<h1 class="mt-none mb-none">- John Doe</h1>
									<p class="lead ml-lg pt-xs">CEO &amp; Founder</p>

									<p class="lead text-lg">Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis.</p>

									<ul class="list list-icons">
										<li><i class="icon-phone icons"></i> <strong>Phone:</strong> (123) 456-789</li>
										<li><i class="icon-envelope icons"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></li>
									</ul>
								</div>
							</div>
							<div class="row mt-xl">
								<div class="col-sm-12">

									<p>Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci.</p>

									<div class="col-sm-5">
										<blockquote>
											<p>"Pellentesque pellentesque eget tempor tellus. Fusce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada. Pellentesque pellentesque eget tempor tellus ellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada."</p>
										</blockquote>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>
									<p>Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci.</p>
								</div>
							</div>
						</div>
					</div>
				</div>


				<section class="section section-text-light section-background m-none" style="background: url('img/demos/business-consulting/contact/contact-background.jpg'); background-size: cover;">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h2 class="font-weight-bold">- Contact Us</h2>
								<p class="custom-opacity-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper.</p>
								<div class="col-md-6 pl-none">
									<h4 class="mb-xs">Call Us</h4>
									<a href="tel:+1234567890" class="text-decoration-none" target="_blank" title="Call Us">
										<span class="custom-call-to-action-2 text-color-light text-sm custom-opacity-font">
											Phone
											<span class="info text-lg">
												123-456-7890
											</span>
										</span>
									</a>
								</div>
								<div class="col-md-6 pl-none custom-sm-margin-top">
									<h4 class="mb-xs">Our Location</h4>
									<p class="custom-opacity-font">Porto Business Consulting 123 Porto Blvd, Suite 100 New York, NY</p>
								</div>
								<div class="col-md-6 pl-none">
									<h4 class="mb-xs">Mail Us</h4>
									<a href="mail:mail@example.com" class="text-decoration-none" target="_blank" title="Mail Us">
										<span class="custom-call-to-action-2 text-color-light text-sm custom-opacity-font">
											Email
											<span class="info text-lg">
												mail@example.com
											</span>
										</span>
									</a>
								</div>
								<div class="col-md-6 pl-none custom-sm-margin-top">
									<h4 class="mb-xs">Social Media</h4>
									<ul class="social-icons custom-social-icons-style-1 custom-opacity-font">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li class="social-icons-instagram">
											<a href="http://www.instagram.com/" target="_blank" title="Instagram">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
												<i class="fa fa-linkedin"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 custom-sm-margin-top">
								<h2 class="font-weight-bold">- Write Us</h2>
								<form id="contactForm" class="custom-contact-form-style-1" action="php/contact-form.php" method="POST">
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<div class="custom-input-box">
													<i class="icon-user icons text-color-primary"></i>
													<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" placeholder="Name*" required>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<div class="custom-input-box">
													<i class="icon-envelope icons text-color-primary"></i>
													<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" placeholder="Email*" required>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<div class="custom-input-box">
													<i class="icon-bubble icons text-color-primary"></i>
													<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" placeholder="Message*" required></textarea>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<input type="submit" value="Submit Now" class="btn btn-borders custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
			</div> 

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 center">
							<p>2016 © Porto <span class="text-color-light">Business Consulting</span> - Copyright All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-business-consulting.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
