<!DOCTYPE html>
<html class="boxed">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Hotel | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" href="vendor/bootstrap-datepicker/bootstrap-datepicker3.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-hotel.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-hotel.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="header-top-custom">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-address">
						<i class="icon-location-pin icons text-color-primary"></i>
						<label>address</label>
						<strong>1234 Street Name, Porto, Envato</strong>
					</div>
					<div class="col-sm-3 col-phone">
						<i class="icon-phone icons text-color-primary"></i>
						<label>call us</label>
						<strong>(800) 1234-5678</strong>
					</div>
					<div class="col-sm-4 col-share">
						<i class="icon-share icons text-color-primary"></i>
						<label>follow us</label>
						<ul class="social-icons">
							<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i> <span>Instagram</span></a></li>
							<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i> <span>Facebook</span></a></li>
							<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i> <span>Twitter</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 220, 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-hotel.html">
										<img alt="Porto" width="192" height="55" src="img/demos/hotel/logo-hotel.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-stripe">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="demo-hotel.html">
															Home
														</a>
													</li>
													<li>
														<a href="demo-hotel-hotel.html">
															Hotel
														</a>
													</li>
													<li>
														<a href="demo-hotel-rooms-rates.html">
															Rooms &amp; Rates
														</a>
													</li>
													<li>
														<a href="demo-hotel-special-offers.html">
															Special Offers
														</a>
													</li>
													<li>
														<a href="demo-hotel-location.html">
															Location
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary dropdown-mega dropdown-mega-book-now active" id="headerBookNow">
														<a class="dropdown-toggle" href="demo-hotel-book.html">
															Book Now
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content">
																	<form id="bookFormHeader" action="demo-hotel-book.html" method="POST">
																		<div class="row">
																			<div class="form-group">
																				<div class="col-md-12">
																					<div class="form-control-custom form-control-datepicker-custom">
																						<input type="text" value="" class="form-control text-uppercase font-size-sm" data-msg-required="This field is required." placeholder="Arrival" name="bookNowArrivalHeader" id="bookNowArrivalHeader" required>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="form-group">
																				<div class="col-md-12">
																					<div class="form-control-custom form-control-datepicker-custom">
																						<input type="text" value="" class="form-control text-uppercase font-size-sm" data-msg-required="This field is required." placeholder="Departure" name="bookNowDepartureHeader" id="bookNowDepartureHeader" required>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="form-group">
																				<div class="col-md-6">
																					<div class="form-control-custom">
																						<select class="form-control text-uppercase font-size-sm" name="bookNowAdults" data-msg-required="This field is required." id="bookNowAdults" required>
																							<option value="">Adults</option>
																							<option value="1">1</option>
																							<option value="2">2</option>
																							<option value="3">3</option>
																							<option value="4">4</option>
																						</select>
																					</div>
																				</div>
																				<div class="col-md-6">
																					<div class="form-control-custom">
																						<select class="form-control text-uppercase font-size-sm" name="bookNowKids" data-msg-required="This field is required." id="bookNowKids" required>
																							<option value="">Kids</option>
																							<option value="1">0</option>
																							<option value="1">1</option>
																							<option value="2">2</option>
																							<option value="3">3</option>
																							<option value="4">4</option>
																						</select>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="col-md-12">
																				<input type="submit" value="Check availability" class="btn btn-secondary btn-lg btn-block text-uppercase font-size-sm">
																			</div>
																		</div>
																	</form>
																</div>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-header section section-primary section-no-border section-center page-header-custom-background m-none">
					<div class="container">
						<div class="row">
							<div class="col-md-12 center">
								<h1 class="font-weight-bold text-light text-uppercase">Book Now <span>Make a Reservation</span></h1>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<form id="bookForm" action="demo-hotel-book.html" method="POST">
						<div class="row mt-xl">
							<div class="col-md-4">

								<section class="section section-tertiary section-no-border p-xlg mt-xs mb-xlg" data-plugin-sticky data-plugin-options="{'minWidth': 991, 'containerSelector': '.container', 'padding': {'top': 150}}">
									<div class="row">
										<div class="col-md-12">
											<h4 class="mt-xl mb-lg pb-none text-uppercase">Reservation Details</h4>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<div class="form-control-custom form-control-datepicker-custom">
													<input type="text" value="" class="form-control text-uppercase font-size-sm" data-msg-required="This field is required." placeholder="Arrival" name="bookNowArrival" id="bookNowArrival" required>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<div class="form-control-custom form-control-datepicker-custom">
													<input type="text" value="" class="form-control text-uppercase font-size-sm" data-msg-required="This field is required." placeholder="Departure" name="bookNowDeparture" id="bookNowDeparture" required>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<div class="form-control-custom">
													<select class="form-control text-uppercase font-size-sm" name="bookNowAdults" data-msg-required="This field is required." id="bookNowAdults" required>
														<option value="">Adults</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<div class="form-control-custom">
													<select class="form-control text-uppercase font-size-sm" name="bookNowKids" data-msg-required="This field is required." id="bookNowKids" required>
														<option value="">Kids</option>
														<option value="1">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-md-8">

								<section class="section section-quaternary section-no-border text-light p-xlg mt-xs mb-xlg">
									<div class="row">
										<div class="col-md-12">
											<h4 class="mt-xl mb-lg pb-none text-uppercase">Select Your Room</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-1 center">
											<label class="radio-inline mt-xlg mb-xlg">
												<input type="radio" checked="checked" name="bookNowRoom" id="bookNowRoom" value="">
											</label>
										</div>
										<div class="col-xs-2 hidden-xs">
											<img src="img/demos/hotel/room-1.jpg" class="img-responsive" alt="">
										</div>
										<div class="col-xs-11 col-sm-9">
											<h5 class="mt-none mb-none">Standard Room</h5>
											<div class="room-suite-info">
												<ul>
													<li><label>BEDS</label>	<span>1 Double Bed</span></li>
													<li><label>RATES FROM</label> <strong>USD 199</strong></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-1 center">
											<label class="radio-inline mt-xlg mb-xlg">
												<input type="radio" name="bookNowRoom" id="bookNowRoom" value="">
											</label>
										</div>
										<div class="col-xs-2 hidden-xs">
											<img src="img/demos/hotel/room-2.jpg" class="img-responsive" alt="">
										</div>
										<div class="col-xs-11 col-sm-9">
											<h5 class="mt-none mb-none">Premium Room</h5>
											<div class="room-suite-info">
												<ul>
													<li><label>BEDS</label>	<span>1 Double Bed</span></li>
													<li><label>RATES FROM</label> <strong>USD 299</strong></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-1 center">
											<label class="radio-inline mt-xlg mb-xlg">
												<input type="radio" name="bookNowRoom" id="bookNowRoom" value="">
											</label>
										</div>
										<div class="col-xs-2 hidden-xs">
											<img src="img/demos/hotel/room-3.jpg" class="img-responsive" alt="">
										</div>
										<div class="col-xs-11 col-sm-9">
											<h5 class="mt-none mb-none">Deluxe Room</h5>
											<div class="room-suite-info">
												<ul>
													<li><label>BEDS</label>	<span>2 Double Beds</span></li>
													<li><label>RATES FROM</label> <strong>USD 399</strong></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

								<section class="section section-quaternary section-no-border text-light p-xlg mt-xs mb-xlg">
									<div class="row">
										<div class="col-md-12">
											<h4 class="mt-xl mb-lg pb-none text-uppercase">Guest Details</h4>
										</div>
									</div>
								
									<div class="form-group">
										<label for="bookNowFullName" class="control-label">Full Name</label>
										<input type="text" class="form-control" id="bookNowFullName" name="bookNowFullName" placeholder="">
									</div>	

									<div class="form-group">
										<label for="bookNowStreetAdd1" class="control-label">Street Address 1</label>
										<input type="text" class="form-control" id="bookNowStreetAdd1" name="bookNowStreetAdd1" placeholder="Street address, P.O. box, company name, c/o">
									</div>					
															
									<div class="form-group">
										<label for="bookNowStreetAdd2" class="control-label">Street Address 2</label>
										<input type="text" class="form-control" id="bookNowStreetAdd2" name="bookNowStreetAdd2" placeholder="Apartment, suite, unit, building, floor, etc.">
									</div>	

									<div class="form-group">
										<label for="bookNowCity" class="control-label">City</label>
										<input type="text" class="form-control" id="bookNowCity" name="bookNowCity" placeholder="">
									</div>									
															
									<div class="form-group">
										<label for="bookNowState" class="control-label">State</label>
										<select class="form-control" id="bookNowState">
											<option value=""></option>
											<option value="AL">Alabama</option>
											<option value="AK">Alaska</option>
											<option value="AZ">Arizona</option>
											<option value="AR">Arkansas</option>
											<option value="CA">California</option>
											<option value="CO">Colorado</option>
											<option value="CT">Connecticut</option>
											<option value="DE">Delaware</option>
											<option value="DC">District Of Columbia</option>
											<option value="FL">Florida</option>
											<option value="GA">Georgia</option>
											<option value="HI">Hawaii</option>
											<option value="ID">Idaho</option>
											<option value="IL">Illinois</option>
											<option value="IN">Indiana</option>
											<option value="IA">Iowa</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
											<option value="LA">Louisiana</option>
											<option value="ME">Maine</option>
											<option value="MD">Maryland</option>
											<option value="MA">Massachusetts</option>
											<option value="MI">Michigan</option>
											<option value="MN">Minnesota</option>
											<option value="MS">Mississippi</option>
											<option value="MO">Missouri</option>
											<option value="MT">Montana</option>
											<option value="NE">Nebraska</option>
											<option value="NV">Nevada</option>
											<option value="NH">New Hampshire</option>
											<option value="NJ">New Jersey</option>
											<option value="NM">New Mexico</option>
											<option value="NY">New York</option>
											<option value="NC">North Carolina</option>
											<option value="ND">North Dakota</option>
											<option value="OH">Ohio</option>
											<option value="OK">Oklahoma</option>
											<option value="OR">Oregon</option>
											<option value="PA">Pennsylvania</option>
											<option value="RI">Rhode Island</option>
											<option value="SC">South Carolina</option>
											<option value="SD">South Dakota</option>
											<option value="TN">Tennessee</option>
											<option value="TX">Texas</option>
											<option value="UT">Utah</option>
											<option value="VT">Vermont</option>
											<option value="VA">Virginia</option>
											<option value="WA">Washington</option>
											<option value="WV">West Virginia</option>
											<option value="WI">Wisconsin</option>
											<option value="WY">Wyoming</option>
										</select>
									</div>
									
									<div class="form-group">
										<label for="bookNowZip" class="control-label">Zip Code</label>
										<input type="text" class="form-control" id="bookNowZip" name="zip" placeholder="">
									</div>		

								</section>

								<div class="row">
									<div class="col-md-12">
										<input type="submit" value="Book Now" class="btn btn-primary btn-lg btn-block text-uppercase p-lg mb-xlg">
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<p class="pb-xlg font-size-sm">
											* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta.
										</p>
									</div>
								</div>

							</div>
						</div>
					</form>

				</div>

				<section class="section section-tertiary section-no-border m-none">
					<div class="container">
						<div class="row">
							<div class="col-md-3">

								<p class="lead p-none m-none font-size-md text-uppercase">Sign Up Now For</p>
								<h4 class="mb-xs mt-none text-light text-uppercase">Exclusive special offers:</h4>

							</div>
							<div class="col-md-9">

								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>

								<div class="alert alert-danger hidden" id="newsletterError"></div>

								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="row">
										<div class="col-sm-5">
											<div class="form-control-custom">
												<input type="text" class="form-control input-lg text-uppercase font-size-sm mr-lg" id="newsletterName" placeholder="Full Name *" required>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-control-custom">
												<input type="email" class="form-control input-lg text-uppercase font-size-sm mr-lg" id="newsletterEmail" placeholder="Email Address *" 
												required>
											</div>
										</div>
										<div class="col-sm-3">
											<button type="submit" class="btn btn-primary btn-lg btn-block font-size-sm text-uppercase mt-sm">Subscribe Now</button>
										</div>
									</div>
								</form>

							</div>
						</div>
					</div>
				</section>

				<footer id="footer" class="color color-primary mt-none pt-xlg pb-xlg">
					<div class="container">
						<div class="row pt-md pb-md">
							<div class="col-md-3 mb-none">
								<img alt="Porto" class="img-responsive logo mt-sm" style="max-width: 145px;" src="img/demos/hotel/logo-hotel-footer.png">
							</div>
							<div class="col-md-3 mb-none">
								<div class="footer-info">
									<i class="icon-location-pin icons"></i>
									<label>address</label>
									<strong>1234 Street Name, Porto, Envato</strong>
								</div>
							</div>
							<div class="col-md-2 mb-none">
								<div class="footer-info">
									<i class="icon-phone icons"></i>
									<label>call us</label>
									<strong>(800) 1234-5678</strong>
								</div>
							</div>
							<div class="col-md-4 mb-none">
								<div class="footer-info">
									<i class="icon-share icons"></i>
									<label>follow us</label>
									<ul class="social-icons">
										<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i> Instagram</a></li>
										<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i> Facebook</a></li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i> Twitter</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>

			</div>

		</div>

		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<nav id="sub-menu">
							<ul>
								<li>
									<a href="demo-hotel-hotel.html">
										Hotel
									</a>
								</li>
								<li>
									<a href="demo-hotel-rooms-rates.html">
										Rooms &amp; Rates
									</a>
								</li>
								<li>
									<a href="demo-hotel-special-offers.html">
										Special Offers
									</a>
								</li>
								<li>
									<a href="demo-hotel-location.html">
										Location
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-md-6 align-right">
						<p>© Copyright 2017. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-hotel.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
