<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Photography | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CRoboto+Slab:300,400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-photography.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-photography.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay>
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body blog-bg">
			<header id="header" class="header-narrow header-full-width" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-photography.html">
										<img alt="Porto" width="184" height="48" src="img/demos/photography/logo-photography.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
										</ul>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-full-color dropdown-primary">
														<a href="demo-photography.html">
															Home
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="dropdown-toggle" href="demo-photography-about-me.html">
															About
														</a>
														<ul class="dropdown-menu custom-dropdown-menu-style-1">
															<li>
																<a href="demo-photography-about-me.html">
																	About Me
																</a>
															</li>
															<li>
																<a href="demo-photography-about-us.html">
																	About Us
																</a>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="dropdown-toggle" href="demo-photography-portfolio-stripes.html">
															Portfolio
														</a>
														<ul class="dropdown-menu custom-dropdown-menu-style-1">
															<li>
																<a href="demo-photography-portfolio-stripes.html">
																	Stripes
																</a>
															</li>
															<li>
																<a href="demo-photography-portfolio-vertical.html">
																	Vertical
																</a>
															</li>
															<li>
																<a href="demo-photography-portfolio-parallax.html">
																	Parallax
																</a>
															</li>
															<li>
																<a href="demo-photography-portfolio-horizontal-scroll.html">
																	Horizontal Scroll
																</a>
															</li>
															<li>
																<a href="demo-photography-portfolio-full-width-grid.html">
																	Full Width Grid
																</a>
															</li>
															<li>
																<a href="demo-photography-portfolio-full-width-no-margins.html">
																	Full Width No Margins
																</a>
															</li>
															<li>
																<a href="demo-photography-portfolio-boxed-grid.html">
																	Boxed Grid
																</a>
															</li>
															<li>
																<a href="demo-photography-portfolio-infinite-scroll.html">
																	Infinite Scroll
																</a>
															</li>
															<li>
																<a href="demo-photography-portfolio-ajax-on-page.html">
																	Ajax On Page
																</a>
															</li>
															<li>
																<a href="demo-photography-portfolio-full-screen.html">
																	Full Screen
																</a>
															</li>
															<li>
																<a href="demo-photography-portfolio-ken-burns.html">
																	Ken Burns
																</a>
															</li>
															<li class="dropdown-submenu">
																<a href="#">
																	Portfolio Detail
																</a>
																<ul class="dropdown-menu custom-dropdown-menu-style-1">
																	<li>
																		<a href="demo-photography-portfolio-detail-extended.html">
																			Extended
																		</a>
																	</li>
																	<li>
																		<a href="demo-photography-portfolio-detail-slider-with-thumbs.html">
																			Slider with Thumbs
																		</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown-full-color dropdown-primary active">
														<a href="demo-photography-blog.html">
															Blog
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="dropdown-toggle" href="demo-photography-contact-me.html">
															Contact
														</a>
														<ul class="dropdown-menu custom-dropdown-menu-style-1">
															<li>
																<a href="demo-photography-contact-me.html">
																	Contact Me
																</a>
															</li>
															<li>
																<a href="demo-photography-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" id="main">
				
				<section class="section section-title section-text-light section-background section-center" style="background-image: url(img/demos/photography/custom-header-bg.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1 class="font-weight-normal custom-font-size-2 m-none pb-sm">Our Blog</h1>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row mt-xlg mb-xlg">
						<div class="col-md-12">
							<article class="our-blog-item blog-post">
								<span class="image-wrapper">
									<img src="img/demos/photography/blog/blog-post-1.jpg" alt="" class="img-responsive" />
								</span>
								<span class="category text-uppercase background-color-quaternary">
									Landscape
								</span>
								<div class="post-infos">
									<div class="share">
										<div class="share-icons background-color-quaternary">
											<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fa fa-linkedin"></i></a>
											<i class="fa fa-share-alt"></i>
										</div>
									</div>
									<span class="post-date">
										31 NOV 2016
									</span>
									<h1 class="font-weight-normal mb-xl">
										Incredible Places
									</h1>
									
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non ornare arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vitae nunc, viverra nisl eget, dictum eros. Maecenas sit amet iaculis massa.</p>

									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non ornare arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vitae nunc, viverra nisl eget, dictum eros. Maecenas sit amet iaculis massa.</p>

									<div class="owl-carousel owl-theme nav-center custom-carousel-dots-style pt-lg" data-plugin-options="{'items': 2, 'responsive': {'479': {'items': 1}, '979': {'items': 2}, '1199': {'items': 2}}, 'margin': 10, 'loop': false, 'dots': true, 'nav': false}">
										<div>
											<a href="#photographyLightbox" class="text-decoration-none">
												<img src="img/demos/photography/blog/blog-post-carousel-1.jpg" alt="" class="img-responsive" />
											</a>
										</div>
										<div>
											<a href="#photographyLightbox" class="text-decoration-none">
												<img src="img/demos/photography/blog/blog-post-carousel-2.jpg" alt="" class="img-responsive" />
											</a>
										</div>
										<div>
											<a href="#photographyLightbox" class="text-decoration-none">
												<img src="img/demos/photography/blog/blog-post-carousel-1.jpg" alt="" class="img-responsive" />
											</a>
										</div>
										<div>
											<a href="#photographyLightbox" class="text-decoration-none">
												<img src="img/demos/photography/blog/blog-post-carousel-2.jpg" alt="" class="img-responsive" />
											</a>
										</div>
										<div>
											<a href="#photographyLightbox" class="text-decoration-none">
												<img src="img/demos/photography/blog/blog-post-carousel-1.jpg" alt="" class="img-responsive" />
											</a>
										</div>
										<div>
											<a href="#photographyLightbox" class="text-decoration-none">
												<img src="img/demos/photography/blog/blog-post-carousel-2.jpg" alt="" class="img-responsive" />
											</a>
										</div>
									</div>
									<div class="testimonial mb-none">
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.</p>
										</blockquote>
									</div>
								</div>
								<div class="author-info background-color-primary">
									<div class="row">
										<div class="col-md-2 col-md-offset-1 center">										
											<img src="img/demos/photography/blog/blog-post-author-photo.jpg" alt="" class="img-responsive border-rounded" />
										</div>
										<div class="col-md-8">
											<h3 class="text-color-light font-weight-bold mb-xs font-size-xl">Jessica Doe</h3>
											<span class="designation">Photographer</span>
											<p class="mt-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur rid.</p>
										</div>
									</div>
								</div>
							</article>
							
						</div>	
					</div>
				</div>
				<section class="post-comments">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="heading-primary font-weight-normal custom-font-size-1">Comments (3)</h2>
								<ul class="comments">
									<li>
										<div class="comment">
											<div class="img-thumbnail">
												<img class="avatar" alt="" src="img/demos/photography/blog/blog-post-comment-author-1.jpg">
											</div>
											<div class="comment-block">
												<span class="comment-by">
													<strong>John Doe</strong>
													<span class="pull-right">
														<span> <a href="#" class="btn btn-quaternary btn-borders text-uppercase font-weight-semibold">Reply</a></span>
													</span>
												</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
											</div>
										</div>

										<ul class="comments reply">
											<li>
												<div class="comment">
													<div class="img-thumbnail">
														<img class="avatar" alt="" src="img/demos/photography/blog/blog-post-comment-author-2.jpg">
													</div>
													<div class="comment-block">
														<span class="comment-by">
															<strong>John Doe</strong>
															<span class="pull-right">
																<span> <a href="#" class="btn btn-quaternary btn-borders text-uppercase font-weight-semibold">Reply</a></span>
															</span>
														</span>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
													</div>
												</div>
											</li>
											<li>
												<div class="comment">
													<div class="img-thumbnail">
														<img class="avatar" alt="" src="img/demos/photography/blog/blog-post-comment-author-3.jpg">
													</div>
													<div class="comment-block">
														<span class="comment-by">
															<strong>John Doe</strong>
															<span class="pull-right">
																<span> <a href="#" class="btn btn-quaternary btn-borders text-uppercase font-weight-semibold">Reply</a></span>
															</span>
														</span>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li>
										<div class="comment">
											<div class="img-thumbnail">
												<img class="avatar" alt="" src="img/demos/photography/blog/blog-post-comment-author-2.jpg">
											</div>
											<div class="comment-block">
												<span class="comment-by">
													<strong>John Doe</strong>
													<span class="pull-right">
														<span> <a href="#" class="btn btn-quaternary btn-borders text-uppercase font-weight-semibold">Reply</a></span>
													</span>
												</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="comment">
											<div class="img-thumbnail">
												<img class="avatar" alt="" src="img/demos/photography/blog/blog-post-comment-author-1.jpg">
											</div>
											<div class="comment-block">
												<span class="comment-by">
													<strong>John Doe</strong>
													<span class="pull-right">
														<span> <a href="#" class="btn btn-quaternary btn-borders text-uppercase font-weight-semibold">Reply</a></span>
													</span>
												</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="leave-comment background-color-light">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="heading-primary font-weight-normal custom-font-size-1">Leave a comment</h2>
								<form class="form" action="" method="post">
									<div class="row">
										<div class="form-group">
											<div class="col-md-6">
												<input type="text" value="" maxlength="100" class="form-control" name="name" id="name" placeholder="Name*">
											</div>
											<div class="col-md-6">
												<input type="email" value="" maxlength="100" class="form-control" name="email" id="email" placeholder="Email*">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<textarea maxlength="5000" rows="10" class="form-control" name="comment" id="comment" placeholder="Comment*"></textarea>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<input type="submit" value="Submit" class="btn btn-quaternary btn-borders btn-lg text-uppercase font-weight-semibold" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

				<div id="photographyLightbox" class="mfp-hide">
					<div class="thumb-gallery">
						<div class="owl-carousel owl-theme manual thumb-gallery-detail" id="thumbGalleryDetail">
							<div>
								<span class="img-thumbnail">
									<img alt="Project Image" src="img/demos/photography/blog/blog-post-carousel-1.jpg" class="img-responsive">
								</span>
							</div>
							<div>
								<span class="img-thumbnail">
									<img alt="Project Image" src="img/demos/photography/blog/blog-post-carousel-2.jpg" class="img-responsive">
								</span>
							</div>
							<div>
								<span class="img-thumbnail">
									<img alt="Project Image" src="img/demos/photography/blog/blog-post-carousel-1.jpg" class="img-responsive">
								</span>
							</div>
							<div>
								<span class="img-thumbnail">
									<img alt="Project Image" src="img/demos/photography/blog/blog-post-carousel-2.jpg" class="img-responsive">
								</span>
							</div>
							<div>
								<span class="img-thumbnail">
									<img alt="Project Image" src="img/demos/photography/blog/blog-post-carousel-1.jpg" class="img-responsive">
								</span>
							</div>
							<div>
								<span class="img-thumbnail">
									<img alt="Project Image" src="img/demos/photography/blog/blog-post-carousel-2.jpg" class="img-responsive">
								</span>
							</div>
						</div>
					</div>
				</div>

			</div>

			<footer id="footer" class="light narrow">
				<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12 center">
								<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2016 - All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-photography.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
