<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Wedding | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CGreat+Vibes" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-wedding.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-wedding.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 84, 'stickySetTop': '-84px'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column header-column-center">
								<div class="header-logo">
									<a href="demo-wedding.html">
										<span class="header-logo-text">jessica &amp; john</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container header-nav header-nav-center">
						<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
							<i class="fa fa-bars"></i>
						</button>
						<div class="header-nav-main custom-header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 background-color-light collapse mt-none pt-md pb-xs">
							<nav>
								<ul class="nav nav-pills" id="mainNav">
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="demo-wedding.html#header" data-hash data-hash-offset="50" data-collapse-nav>
											Home
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="demo-wedding.html#the-wedding" data-hash data-hash-offset="50" data-collapse-nav>
											The Wedding
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="demo-wedding.html#photos" data-hash data-hash-offset="50" data-collapse-nav>
											Photos
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="demo-wedding.html#guestbook" data-hash data-hash-offset="50" data-collapse-nav>
											Guestbook
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary active">										<a href="demo-wedding-blog.html">											Blog										</a>									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="demo-wedding.html#rsvp" data-hash data-hash-offset="50" data-collapse-nav>
											Rsvp
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="demo-wedding.html#gifts" data-hash data-hash-offset="50" data-collapse-nav>
											Gifts
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				
				<section class="blog mb-xlg pb-xlg" id="blog">
					<div class="container">
						<div class="row mt-xlg pt-xlg">
							<div class="col-md-12">
								<h2 class="alternative-font custom-font-size-1 text-color-primary center mb-md">Our Blog</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<a class="mt-md mb-md" href="demo-wedding-blog.html"><i class="fa fa-long-arrow-left pl-xs"></i> Back to Blog</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="blog-posts single-post mt-xl">

									<article class="post post-large blog-single-post m-none">

										<div class="post-content">

											<h1 class="mb-md">The Day is Coming</h1>

											<div class="post-meta">
												<span><i class="fa fa-user"></i> By <a href="#">Groom</a> </span>
												<span><i class="fa fa-tag"></i> <a href="#">The Wedding</a> </span>
												<span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
											</div>

											<img src="img/demos/wedding/blog/blog-post-1.jpg" class="img-responsive pull-left mb-md mb-xs mr-xl" alt="" style="width: 360px;">

											<p class="lead">Lorem ipsum dolor sit amet, gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.</p>

											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lectus lacus, rutrum sit amet placerat et, bibendum nec mauris. Duis molestie, purus eget placerat viverra, nisi odio gravida sapien, congue tincidunt nisl ante nec tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis, massa fringilla consequat blandit, mauris ligula porta nisi, non tristique enim sapien vel nisl. Suspendisse vestibulum lobortis dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent nec tempus nibh. Donec mollis commodo metus et fringilla. Etiam venenatis, diam id adipiscing convallis, nisi eros lobortis tellus, feugiat adipiscing ante ante sit amet dolor. Vestibulum vehicula scelerisque facilisis. Sed faucibus placerat bibendum. Maecenas sollicitudin commodo justo, quis hendrerit leo consequat ac. Proin sit amet risus sapien, eget interdum dui. Proin justo sapien, varius sit amet hendrerit id, egestas quis mauris.</p>

											<div class="pt-sm pb-xs">
												<!-- AddThis Button BEGIN -->
												<div class="addthis_toolbox addthis_default_style">
													<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
													<a class="addthis_button_tweet"></a>
													<a class="addthis_button_pinterest_pinit"></a>
													<a class="addthis_counter addthis_pill_style"></a>
												</div>
												<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-50faf75173aadc53"></script>
												<!-- AddThis Button END -->
											</div>

											<div class="post-block post-comments clearfix">
												<h4 class="mt-xl mb-md">Comments</h4>

												<ul class="comments">
													<li>
														<div class="comment">
															<div class="img-thumbnail">
																<img class="avatar" alt="" src="img/team/team-19.jpg">
															</div>
															<div class="comment-block">
																<div class="comment-arrow"></div>
																<span class="comment-by">
																	<strong>John Doe</strong>
																	<span class="pull-right">
																		<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
																	</span>
																</span>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
																<span class="date pull-right">November 12, 2016 at 1:38 pm</span>
															</div>
														</div>

														<ul class="comments reply">
															<li>
																<div class="comment">
																	<div class="img-thumbnail">
																		<img class="avatar" alt="" src="img/team/team-17.jpg">
																	</div>
																	<div class="comment-block">
																		<div class="comment-arrow"></div>
																		<span class="comment-by">
																			<strong>John Doe</strong>
																			<span class="pull-right">
																				<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
																			</span>
																		</span>
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
																		<span class="date pull-right">November 12, 2016 at 1:38 pm</span>
																	</div>
																</div>
															</li>
															<li>
																<div class="comment">
																	<div class="img-thumbnail">
																		<img class="avatar" alt="" src="img/team/team-15.jpg">
																	</div>
																	<div class="comment-block">
																		<div class="comment-arrow"></div>
																		<span class="comment-by">
																			<strong>John Doe</strong>
																			<span class="pull-right">
																				<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
																			</span>
																		</span>
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
																		<span class="date pull-right">November 12, 2016 at 1:38 pm</span>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<li>
														<div class="comment">
															<div class="img-thumbnail">
																<img class="avatar" alt="" src="img/team/team-12.jpg">
															</div>
															<div class="comment-block">
																<div class="comment-arrow"></div>
																<span class="comment-by">
																	<strong>John Doe</strong>
																	<span class="pull-right">
																		<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
																	</span>
																</span>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
																<span class="date pull-right">November 12, 2016 at 1:38 pm</span>
															</div>
														</div>
													</li>
													<li>
														<div class="comment">
															<div class="img-thumbnail">
																<img class="avatar" alt="" src="img/team/team-12.jpg">
															</div>
															<div class="comment-block">
																<div class="comment-arrow"></div>
																<span class="comment-by">
																	<strong>John Doe</strong>
																	<span class="pull-right">
																		<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
																	</span>
																</span>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
																<span class="date pull-right">November 12, 2016 at 1:38 pm</span>
															</div>
														</div>
													</li>
												</ul>

											</div>

											<div class="post-block post-leave-comment mb-xl">
												<h4 class="mt-xl mb-md">Leave a Comment</h4>

												<form action="" method="post">
													<div class="row">
														<div class="form-group">
															<div class="col-md-6">
																<label>Your name *</label>
																<input type="text" value="" maxlength="100" class="form-control" name="name" id="name">
															</div>
															<div class="col-md-6">
																<label>Your email address *</label>
																<input type="email" value="" maxlength="100" class="form-control" name="email" id="email">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																<label>Comment *</label>
																<textarea maxlength="5000" rows="10" class="form-control" name="comment" id="comment"></textarea>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<input type="submit" value="Post Comment" class="btn btn-secondary btn-xs custom-border-radius font-size-md text-color-light text-uppercase outline-none p-md pl-xlg pr-xlg m-auto mb-xlg mt-xlg" data-loading-text="Loading...">
														</div>
													</div>
												</form>
											</div>

										</div>
									</article>

								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<a class="mt-md mb-md" href="demo-wedding-blog.html"><i class="fa fa-long-arrow-left pl-xs"></i> Back to Blog</a>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/wedding/footer/footer-parallax-bg.jpg">
					<div class="container pt-xlg pb-xlg mt-xlg mb-xlg">
						<div class="row center pt-xlg pb-xlg mt-xlg mb-xlg">
							<div class="col-md-12 pt-xlg pb-xlg mt-xlg mb-xlg">
								<h2 class="alternative-font custom-font-size-2 text-color-light">jessica &amp; john</h2>
								<span class="text-uppercase text-color-light background-color-primary custom-border-radius p-xs pl-md pr-md">10th June 2017</span>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-wedding.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
