<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Business Consulting | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CSintony:400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-business-consulting.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-business-consulting.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow header-semi-transparent header-transparent-sticky-deactive custom-header-transparent-bottom-border" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickySetTop': '1'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-business-consulting.html">
										<img alt="Porto" width="82" height="40" src="img/logo-default-slim-dark.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-dark-dropdown">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-square custom-header-nav-main-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="active">
														<a href="demo-business-consulting.html">
															Home
														</a>
													</li>
													<li>
														<a href="demo-business-consulting-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown dropdown-primary">
														<a class="dropdown-toggle" href="demo-business-consulting-expertise.html">
															Expertise
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="demo-business-consulting-expertise-detail.html">
																	Corporate Finance
																</a>
															</li>
															<li>
																<a href="demo-business-consulting-expertise-detail.html">
																	Corporate Restructuring
																</a>
															</li>
															<li>
																<a href="demo-business-consulting-expertise-detail.html">
																	Economic Consulting
																</a>
															</li>
															<li>
																<a href="demo-business-consulting-expertise-detail.html">
																	Litigation Consulting
																</a>
															</li>
															<li>
																<a href="demo-business-consulting-expertise-detail.html">
																	Strategic Consulting
																</a>
															</li>
															<li>
																<a href="demo-business-consulting-expertise-detail.html">
																	Tech Consulting
																</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="demo-business-consulting-cases.html">
															Cases
														</a>
													</li>
													<li>
														<a href="demo-business-consulting-tertimonials.html">
															Testimonials
														</a>
													</li>
													<li>
														<a href="demo-business-consulting-team.html">
															Team
														</a>
													</li>
													<li>
														<a href="demo-business-consulting-blog.html">
															Blog
														</a>
													</li>
													<li>
														<a href="demo-business-consulting-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				
				<div class="slider-container rev_slider_wrapper" style="height: 100%;">
					<div id="revolutionSlider" class="slider rev_slider manual">
						<ul>
							<li data-transition="fade">
								<img src="img/demos/business-consulting/slides/slide-1.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-bgparallax="1" 
									class="rev-slidebg">

								<h1 class="tp-caption custom-secondary-font font-weight-bold text-color-light"
									data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']"
									data-y="center" data-voffset="['-80','-80','-80','-40']"
									data-start="800"
									data-transform_in="y:[-300%];opacity:0;s:500;" style="font-size: 32px;">Solutions for</h1>

								<div class="tp-caption custom-secondary-font font-weight-bold text-color-light"
									data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']"
									data-y="center" data-voffset="['-42','-42','-42','2']"
									data-start="800"
									data-transform_in="y:[-300%];opacity:0;s:500;" style="font-size: 42px;">Pro Business Plan</div>

								<a href="#about-us" class="btn btn-primary tp-caption text-uppercase text-color-light custom-border-radius"
									data-hash
									data-hash-offset="85"
									data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']"
									data-y="center" data-voffset="['60','60','60','100']"
									data-start="1500"
									style="font-size: 12px; padding: 15px 6px;"
									data-transform_in="y:[-300%];opacity:0;s:500;">Get Started</a>
							</li>
							<li data-transition="fade">
								<img src="img/demos/business-consulting/slides/slide-2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-bgparallax="1" 
									class="rev-slidebg">

								<h1 class="tp-caption custom-secondary-font font-weight-bold text-color-light"
									data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']"
									data-y="center" data-voffset="['-80','-80','-80','-40']"
									data-start="800"
									data-transform_in="y:[-300%];opacity:0;s:500;" style="font-size: 32px;">Get your</h1>

								<div class="tp-caption custom-secondary-font font-weight-bold text-color-light"
									data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']"
									data-y="center" data-voffset="['-42','-42','-42','2']"
									data-start="800"
									data-transform_in="y:[-300%];opacity:0;s:500;" style="font-size: 42px;">Free Consultation</div>

								<a href="#about-us" class="btn btn-primary tp-caption text-uppercase text-color-light custom-border-radius"
									data-hash
									data-hash-offset="85"
									data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']"
									data-y="center" data-voffset="['60','60','60','100']"
									data-start="1500"
									style="font-size: 12px; padding: 15px 6px;"
									data-transform_in="y:[-300%];opacity:0;s:500;">Get Started</a>
							</li>
						</ul>
					</div>
				</div>

				<section class="looking-for custom-position-1">
					<div class="container custom-md-border-top">
						<div class="row">
							<div class="col-sm-6 col-md-8">
								<div class="looking-for-box">
									<h2>- <span class="text-lg custom-secondary-font">Are you looking for a</span><br>
									Business Plan Consultant?</h2>
									<p>Schedule your company strategy right session now</p>
								</div>
							</div>
							<div class="col-sm-3 col-md-2">
								<a class="text-decoration-none" href="tel:+00112304567" target="_blank" title="Call Us Now">
									<span class="custom-call-to-action mt-xlg">
										<span class="action-title text-color-primary">Call Us Now</span>
										<span class="action-info text-color-light">+001 1230 4567</span>
									</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-2">
								<a class="text-decoration-none" href="mail:mail@example.com" target="_blank" title="Email Us Now">
									<span class="custom-call-to-action mt-xlg">
										<span class="action-title text-color-primary">Email Us Now</span>
										<span class="action-info text-color-light">mail@example.com</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</section>

				<section class="about-us custom-section-padding" id="about-us">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<h2 class="font-weight-bold text-color-dark">- About Us</h2>
								<p class="pl-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus. Nunc et feugiat arcu, in placerat risus. Phasellus condimentum sapien vitae.</p>
								<div class="col-md-6">
									<ul class="list list-icons list-icons-style-3 list-tertiary">
										<li><i class="fa fa-chevron-right"></i> Certified Professionals</li>
										<li><i class="fa fa-chevron-right"></i> Former Chief Executives</li>
										<li><i class="fa fa-chevron-right"></i> Real Estate Professionals</li>
									</ul>	
								</div>
								<div class="col-md-6">
									<ul class="list list-icons list-icons-style-3 list-tertiary">
										<li><i class="fa fa-chevron-right"></i> Nobel Laureate Economists</li>
										<li><i class="fa fa-chevron-right"></i> Former Political Leaders</li>
										<li><i class="fa fa-chevron-right"></i> Chartered Financial Analysts</li>
									</ul>
								</div>
								<a class="btn btn-borders custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase" href="demo-business-consulting-about-us.html">Read More</a>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="content-grid custom-content-grid mt-xlg mb-lg">
									<div class="row content-grid-row">
										<div class="content-grid-item col-md-6 background-color-light">
											<div class="counters">
												<div class="counter custom-sm-counter-style">
													<img class="counter-icon" src="img/demos/business-consulting/icons/icon-1.png" alt />
													<strong class="text-color-primary custom-primary-font" data-to="15" data-append="+">0</strong>
													<label>Years in Business</label>
												</div>
											</div>	
										</div>
										<div class="content-grid-item col-md-6">
											<div class="counters">
												<div class="counter margin-style-2 custom-sm-counter-style">
													<img class="counter-icon" src="img/demos/business-consulting/icons/icon-2.png" alt />
													<strong class="text-color-primary custom-primary-font" data-to="2000" data-append="+">0</strong>
													<label>Successfull Cases</label>
												</div>
											</div>	
										</div>
									</div>
									<div class="row content-grid-row">
										<div class="content-grid-item col-md-6">
											<div class="counters">
												<div class="counter custom-sm-counter-style">
													<img class="counter-icon" src="img/demos/business-consulting/icons/icon-3.png" alt />
													<strong class="text-color-primary custom-primary-font" data-to="240" data-append="+">0</strong>
													<label>Satisfied Clients</label>
												</div>
											</div>	
										</div>
										<div class="content-grid-item col-md-6 background-color-light">
											<div class="counters">
												<div class="counter margin-style-2 custom-sm-counter-style">
													<img class="counter-icon" src="img/demos/business-consulting/icons/icon-4.png" alt />
													<strong class="text-color-primary custom-primary-font" data-to="130" data-append="+">0</strong>
													<label>Pro Consultants</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section-secondary custom-section-padding">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="font-weight-bold text-color-dark mb-md">- Expertises</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
									<div class="feature-box custom-feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<img src="img/demos/business-consulting/expertise/expertise-1.jpg" alt="">
										</div>
										<div class="feature-box-info ml-md">
											<h4 class="font-weight-normal text-lg">Corporate Finance</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna.</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="100">
									<div class="feature-box custom-feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<img src="img/demos/business-consulting/expertise/expertise-2.jpg" alt="">
										</div>
										<div class="feature-box-info ml-md">
											<h4 class="font-weight-normal text-lg">Corporate Restructuring</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna.</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="200">
									<div class="feature-box custom-feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<img src="img/demos/business-consulting/expertise/expertise-3.jpg" alt="">
										</div>
										<div class="feature-box-info ml-md">
											<h4 class="font-weight-normal text-lg">Economic Consulting</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna.</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
									<div class="feature-box custom-feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<img src="img/demos/business-consulting/expertise/expertise-4.jpg" alt="">
										</div>
										<div class="feature-box-info ml-md">
											<h4 class="font-weight-normal text-lg">Litigation Consulting</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna.</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="400">
									<div class="feature-box custom-feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<img src="img/demos/business-consulting/expertise/expertise-5.jpg" alt="">
										</div>
										<div class="feature-box-info ml-md">
											<h4 class="font-weight-normal text-lg">Strategic Consulting</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna.</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="500">
									<div class="feature-box custom-feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<img src="img/demos/business-consulting/expertise/expertise-6.jpg" alt="">
										</div>
										<div class="feature-box-info ml-md">
											<h4 class="font-weight-normal text-lg">Tech Consulting</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna.</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 center">
								<a class="btn btn-borders custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase" href="demo-business-consulting-expertise.html" title="View All">View All</a>
							</div>
						</div>
					</div>
				</section>

				<section class="custom-section-padding">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h2 class="font-weight-bold text-color-dark">- Our Strategy</h2>
								<div class="owl-carousel owl-theme nav-bottom rounded-nav numbered-dots pl-xs pr-xs" data-plugin-options="{'items': 1, 'loop': false, 'dots': true, 'nav': false}">
									<div>
										<div class="custom-step-item">
											<span class="step text-uppercase">
												Step
												<span class="step-number text-color-primary">
													01
												</span>
											</span>
											<div class="step-content">
												<h4 class="mb-xlg">The first meeting<br> <strong>Understanding the Problem</strong></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus. Nunc et feugiat arcu, in placerat risus. Phasellus condimentum sapien vitae odio.</p>
											</div>
										</div>
									</div>
									<div>
										<div class="custom-step-item">
											<span class="step text-uppercase">
												Step
												<span class="step-number text-color-primary">
													02
												</span>
											</span>
											<div class="step-content">
												<h4 class="mb-xlg">The second meeting<br> <strong>Business Plan Consultant</strong></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus. Nunc et feugiat arcu, in placerat risus. Phasellus condimentum sapien vitae odio.</p>
											</div>
										</div>
									</div>
									<div>
										<div class="custom-step-item">
											<span class="step text-uppercase">
												Step
												<span class="step-number text-color-primary">
													03
												</span>
											</span>
											<div class="step-content">
												<h4 class="mb-xlg">The final meeting<br> <strong>Problem Solved</strong></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus. Nunc et feugiat arcu, in placerat risus. Phasellus condimentum sapien vitae odio.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<h2 class="font-weight-bold text-color-dark">- Frequently asked questions</h2>
								<div class="panel-group without-bg custom-accordion-style-1" id="accordion7">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion7" href="#collapse7One" aria-expanded="true">
													Praesent sit amet quam a lorem commodo tincidunt.
													<span class="custom-accordion-plus"></span>
												</a>
											</h4>
										</div>
										<div id="collapse7One" class="accordion-body collapse in" aria-expanded="true">
											<div class="panel-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus.</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion7" href="#collapse7Two" aria-expanded="false">
													Integer ac elit id est euismod pellentesque.
													<span class="custom-accordion-plus"></span>
												</a>
											</h4>
										</div>
										<div id="collapse7Two" class="accordion-body collapse" aria-expanded="false" style="height: 0px;">
											<div class="panel-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus.</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion7" href="#collapse7Three" aria-expanded="false">
													Cras interdum neque sit amet justo maximus, ut sollicitudin eros.
													<span class="custom-accordion-plus"></span>
												</a>
											</h4>
										</div>
										<div id="collapse7Three" class="accordion-body collapse" aria-expanded="false" style="height: 0px;">
											<div class="panel-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus.</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion7" href="#collapse7Four" aria-expanded="false">
													Pellentesque in ex molestie, convallis nulla ut, ornare erat.
													<span class="custom-accordion-plus"></span>
												</a>
											</h4>
										</div>
										<div id="collapse7Four" class="accordion-body collapse" aria-expanded="false" style="height: 0px;">
											<div class="panel-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section-secondary custom-section-padding-2">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="font-weight-bold text-color-dark mb-md">- Our Cases</h2>
							</div>
						</div>
					</div>
					<div class="owl-carousel show-nav-title custom-both-sides-shadow custom-dots-position-2 custom-dots-style-1 custom-xs-arrows-style-2" data-plugin-options="{'items': 6, 'loop': false, 'dots': true, 'nav': false}">
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-none">
										<img src="img/demos/business-consulting/cases/case-1.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-secondary p-md pt-xlg pb-xlg">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-md">Corporate Finance</span>
											<span class="custom-thumb-info-desc font-weight-light">Okler</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-none">
										<img src="img/demos/business-consulting/cases/case-2.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-secondary p-md pt-xlg pb-xlg">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-md">Corporate Restructuring</span>
											<span class="custom-thumb-info-desc font-weight-light">Envato</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-none">
										<img src="img/demos/business-consulting/cases/case-3.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-secondary p-md pt-xlg pb-xlg">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-md">Economic Consultanting</span>
											<span class="custom-thumb-info-desc font-weight-light">Porto</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-none">
										<img src="img/demos/business-consulting/cases/case-4.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-secondary p-md pt-xlg pb-xlg">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-md">Tech Consulting</span>
											<span class="custom-thumb-info-desc font-weight-light">GetCustom</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-none">
										<img src="img/demos/business-consulting/cases/case-5.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-secondary p-md pt-xlg pb-xlg">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-md">Strategic</span>
											<span class="custom-thumb-info-desc font-weight-light">Jet Orange</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-none">
										<img src="img/demos/business-consulting/cases/case-1.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-secondary p-md pt-xlg pb-xlg">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-md">Litigation</span>
											<span class="custom-thumb-info-desc font-weight-light">Paradoxx</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-none">
										<img src="img/demos/business-consulting/cases/case-2.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-secondary p-md pt-xlg pb-xlg">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-md">Consulting</span>
											<span class="custom-thumb-info-desc font-weight-light">iMessenger</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-none">
										<img src="img/demos/business-consulting/cases/case-3.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-secondary p-md pt-xlg pb-xlg">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-md">Brand Consulting</span>
											<span class="custom-thumb-info-desc font-weight-light">Theme Forest</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-none">
										<img src="img/demos/business-consulting/cases/case-4.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-secondary p-md pt-xlg pb-xlg">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-md">Corporate Consulting</span>
											<span class="custom-thumb-info-desc font-weight-light">Tucson</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
					</div>
				</section>

				<section class="custom-section-padding">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="font-weight-bold text-color-dark">- Testimonials</h2>
							</div>
						</div>
						<div class="row">						
							<div class="col-md-12">
								<div class="owl-carousel show-nav-title custom-dots-style-1 custom-dots-position custom-xs-arrows-style-2 mb-none" data-plugin-options="{'items': 1, 'autoHeight': true, 'loop': false, 'nav': false, 'dots': true}">
									<div>
										<div class="col-xs-8 col-sm-4 col-md-2 center pt-xlg">
											<img src="img/demos/business-consulting/testimonials/testimonial-author-2.jpg" alt class="img-responsive custom-rounded-image" />
										</div>
										<div class="col-xs-12 col-sm-12 col-md-10">
											<div class="testimonial custom-testimonial-style-1 testimonial-with-quotes mb-none">
												<blockquote class="pb-sm">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex. Aliquam et tortor nisi. Duis mollis diam nec elit volutpat suscipit.</p>
												</blockquote>
												<div class="testimonial-author pull-left">
													<p><strong>John Smith</strong><span class="text-color-primary">CEO &amp; Founder - Okler</span></p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="col-xs-8 col-sm-4 col-md-2 center pt-xlg">
											<img src="img/demos/business-consulting/testimonials/testimonial-author-3.jpg" alt class="img-responsive custom-rounded-image" />
										</div>
										<div class="col-xs-12 col-sm-12 col-md-10">
											<div class="testimonial custom-testimonial-style-1 testimonial-with-quotes mb-none">
												<blockquote class="pb-sm">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex. Aliquam et tortor nisi. Duis mollis diam nec elit volutpat suscipit.</p>
												</blockquote>
												<div class="testimonial-author pull-left">
													<p><strong>John Smith</strong><span class="text-color-primary">CEO &amp; Founder - Okler</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section-secondary custom-section-padding">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="font-weight-bold text-color-dark">- Our Team</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="owl-carousel show-nav-title custom-dots-style-1 custom-dots-position custom-xs-arrows-style-2 mb-none" data-plugin-options="{'items': 4, 'autoHeight': true, 'loop': false, 'nav': false, 'dots': true}">
									<div>
										<div class="team-item">
											<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
												<span class="image-wrapper">
													<img src="img/demos/business-consulting/team/team-1.jpg" alt="" class="img-responsive" />
												</span>
											</a>
											<div class="team-infos">
												<div class="share">
													<i class="fa fa-share-alt"></i>
													<div class="share-icons background-color-light">
														<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Instagram"><i class="fa fa-instagram"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fa fa-linkedin"></i></a>
													</div>
												</div>
												<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
													<span class="team-member-name text-color-dark font-weight-semibold text-md">John Doe</span>
													<span class="team-member-desc font-weight-light">CEO</span>
												</a>
											</div>
										</div>
									</div>
									<div>
										<div class="team-item">
											<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
												<span class="image-wrapper">
													<img src="img/demos/business-consulting/team/team-2.jpg" alt="" class="img-responsive" />
												</span>
											</a>
											<div class="team-infos">
												<div class="share">
													<i class="fa fa-share-alt"></i>
													<div class="share-icons background-color-light">
														<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Instagram"><i class="fa fa-instagram"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fa fa-linkedin"></i></a>
													</div>
												</div>
												<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
													<span class="team-member-name text-color-dark font-weight-semibold text-md">Joyce Doe</span>
													<span class="team-member-desc font-weight-light">Finance Expert</span>
												</a>
											</div>
										</div>
									</div>
									<div>
										<div class="team-item">
											<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
												<span class="image-wrapper">
													<img src="img/demos/business-consulting/team/team-3.jpg" alt="" class="img-responsive" />
												</span>
											</a>
											<div class="team-infos">
												<div class="share">
													<i class="fa fa-share-alt"></i>
													<div class="share-icons background-color-light">
														<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Instagram"><i class="fa fa-instagram"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fa fa-linkedin"></i></a>
													</div>
												</div>
												<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
													<span class="team-member-name text-color-dark font-weight-semibold text-md">Donald Doe</span>
													<span class="team-member-desc font-weight-light">Manufacturing</span>
												</a>
											</div>
										</div>
									</div>
									<div>
										<div class="team-item">
											<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
												<span class="image-wrapper">
													<img src="img/demos/business-consulting/team/team-4.jpg" alt="" class="img-responsive" />
												</span>
											</a>
											<div class="team-infos">
												<div class="share">
													<i class="fa fa-share-alt"></i>
													<div class="share-icons background-color-light">
														<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Instagram"><i class="fa fa-instagram"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fa fa-linkedin"></i></a>
													</div>
												</div>
												<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
													<span class="team-member-name text-color-dark font-weight-semibold text-md">Jerry Doe</span>
													<span class="team-member-desc font-weight-light">Project Manager</span>
												</a>
											</div>
										</div>
									</div>
									<div>
										<div class="team-item">
											<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
												<span class="image-wrapper">
													<img src="img/demos/business-consulting/team/team-5.jpg" alt="" class="img-responsive" />
												</span>
											</a>
											<div class="team-infos">
												<div class="share">
													<i class="fa fa-share-alt"></i>
													<div class="share-icons background-color-light">
														<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Instagram"><i class="fa fa-instagram"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fa fa-linkedin"></i></a>
													</div>
												</div>
												<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
													<span class="team-member-name text-color-dark font-weight-semibold text-md">Tom Doe</span>
													<span class="team-member-desc font-weight-light">Business Development</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row center mt-xlg">
							<div class="col-md-12">
								<a class="btn btn-borders custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase" href="demo-business-consulting-team.html">View All</a>
							</div>
						</div>
					</div>
				</section>

				<section class="looking-for section-primary">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-8">
								<div class="looking-for-box">
									<h2>- <span class="text-lg custom-secondary-font">Are you looking for a</span><br>
									Business plan Consultant?</h2>
									<p>Schedule your company strategy right session now</p>
								</div>
							</div>
							<div class="col-sm-3 col-md-2">
								<a class="text-decoration-none" href="tel:+00112304567" target="_blank" title="Call Us Now">
									<span class="custom-call-to-action white-border text-color-light mt-xlg">
										<span class="action-title">Call Us Now</span>
										<span class="action-info">+001 1230 4567</span>
									</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-2">
								<a class="text-decoration-none" href="mail:mail@example.com" target="_blank" title="Email Us Now">
									<span class="custom-call-to-action white-border text-color-light mt-xlg">
										<span class="action-title">Email Us Now</span>
										<span class="action-info">mail@example.com</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</section>

				<section class="custom-section-padding">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="font-weight-bold text-color-dark">- Our Blog</h2>
							</div>
						</div>
						<div class="row">
							<article class="blog-post">
								<div class="col-sm-8 col-md-5">
									<div class="blog-post-image-wrapper">
										<img src="img/demos/business-consulting/blog/blog-1.jpg" alt class="img-responsive mb-lg" />
										<span class="blog-post-date background-color-primary text-color-light font-weight-bold">
											20
											<span class="month-year font-weight-light">
												Oct-16
											</span>
										</span>
									</div>
								</div>
								<div class="col-sm-12 col-md-7">
									<h2> Global Opportunities</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus. Nunc et feugiat arcu, in placerat risus. Phasellus condimentum sapien vi.</p>
									<hr class="solid">
									<div class="post-infos">
										<span class="info posted-by">
											Posted by:
											<span class="post-author font-weight-semibold text-color-dark">
												John Doe
											</span>
										</span>
										<span class="info comments ml-xlg">
											Comments:
											<span class="comments-number text-color-primary font-weight-semibold">
												15
											</span>
										</span>
										<span class="info like ml-xlg">
											Like:
											<span class="like-number font-weight-semibold custom-color-red">
												38
											</span>
										</span>
									</div>
									<a class="btn btn-borders custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase mt-xlg" href="demo-business-consulting-blog-detail.html" title="Read More">Read More</a>
								</div>
							</article>
						</div>
					</div>
				</section>


				<section class="section section-text-light section-background m-none" style="background: url('img/demos/business-consulting/contact/contact-background.jpg'); background-size: cover;">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h2 class="font-weight-bold">- Contact Us</h2>
								<p class="custom-opacity-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper.</p>
								<div class="col-md-6 pl-none">
									<h4 class="mb-xs">Call Us</h4>
									<a href="tel:+1234567890" class="text-decoration-none" target="_blank" title="Call Us">
										<span class="custom-call-to-action-2 text-color-light text-sm custom-opacity-font">
											Phone
											<span class="info text-lg">
												123-456-7890
											</span>
										</span>
									</a>
								</div>
								<div class="col-md-6 pl-none custom-sm-margin-top">
									<h4 class="mb-xs">Our Location</h4>
									<p class="custom-opacity-font">Porto Business Consulting 123 Porto Blvd, Suite 100 New York, NY</p>
								</div>
								<div class="col-md-6 pl-none">
									<h4 class="mb-xs">Mail Us</h4>
									<a href="mail:mail@example.com" class="text-decoration-none" target="_blank" title="Mail Us">
										<span class="custom-call-to-action-2 text-color-light text-sm custom-opacity-font">
											Email
											<span class="info text-lg">
												mail@example.com
											</span>
										</span>
									</a>
								</div>
								<div class="col-md-6 pl-none custom-sm-margin-top">
									<h4 class="mb-xs">Social Media</h4>
									<ul class="social-icons custom-social-icons-style-1 custom-opacity-font">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li class="social-icons-instagram">
											<a href="http://www.instagram.com/" target="_blank" title="Instagram">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
												<i class="fa fa-linkedin"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 custom-sm-margin-top">
								<h2 class="font-weight-bold">- Write Us</h2>
								<form id="contactForm" class="custom-contact-form-style-1" action="php/contact-form.php" method="POST">
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<div class="custom-input-box">
													<i class="icon-user icons text-color-primary"></i>
													<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" placeholder="Name*" required>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<div class="custom-input-box">
													<i class="icon-envelope icons text-color-primary"></i>
													<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" placeholder="Email*" required>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<div class="custom-input-box">
													<i class="icon-bubble icons text-color-primary"></i>
													<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" placeholder="Message*" required></textarea>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<input type="submit" value="Submit Now" class="btn btn-borders custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
			</div> 

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 center">
							<p>2016 © Porto <span class="text-color-light">Business Consulting</span> - Copyright All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-business-consulting.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
