<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Church | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700%7CSintony:400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-church.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-church.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 88, 'stickySetTop': '0px', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-church.html">
										<img alt="Porto" width="90" height="41" src="img/demos/church/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav pt-xs">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse m-none">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="active dropdown-full-color dropdown-primary">
														<a href="demo-church.html">
															Home
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary dropdown-full-color dropdown-primary">
														<a class="dropdown-toggle" href="demo-church-about-us.html">
															About Us
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="demo-church-about-us.html">Overview</a>
															</li>
															<li>
																<a href="demo-church-about-us-staff.html">Staff</a>
															</li>
															<li>
																<a href="demo-church-about-us-locations.html">Locations</a>
															</li>
														</ul>
													</li>
													<li class="">
														<a href="demo-church-sermons.html">
															Sermons
														</a>
													</li>
													<li class=" dropdown-full-color dropdown-primary">
														<a href="demo-church-events.html">
															Events
														</a>
													</li>
													<li class=" dropdown-full-color dropdown-primary">
														<a href="demo-church-gallery.html">
															Gallery
														</a>
													</li>
													<li class=" dropdown-full-color dropdown-primary">
														<a href="demo-church-blog.html">
															Blog
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">

				<div class="slider-container rev_slider_wrapper" style="height: 600px;">
					<div id="revolutionSlider" class="slider rev_slider manual">
						<ul>
							<li data-transition="fade">
								<img src="img/demos/church/slides/slide-1.jpg"  
									alt="Proceed to the Next Steps"
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<div class="tp-caption text-color-light custom-secondary-font"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-40"
									data-start="800"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="font-size: 22px;">introducing</div>

								<h1 class="tp-caption text-color-light custom-secondary-font font-weight-bold"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="0"
									data-start="1100"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="font-size: 54px;">Proceed to the Next Steps</h1>

								<div class="tp-caption text-uppercase text-color-light custom-secondary-font"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="50"
									data-start="1400"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="font-size: 22px;">Join our community church</div>

								<a href="demo-church-about-us.html" class="tp-caption btn btn-primary custom-btn-style-1 text-uppercase"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="140"
									data-start="1700"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;" 
									data-fontsize="['16','16','16','24']">Learn More</a>
							</li>
							<li data-transition="fade">
								<img src="img/demos/church/slides/slide-2.jpg"  
									alt="Proceed to the Next Steps"
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<div class="tp-caption text-color-light custom-secondary-font"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-40"
									data-start="800"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="font-size: 22px;">together</div>

								<h1 class="tp-caption text-color-light custom-secondary-font font-weight-bold"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="0"
									data-start="1100"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="font-size: 54px;">We can make difference</h1>

								<div class="tp-caption text-uppercase text-color-light custom-secondary-font"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="50"
									data-start="1400"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="font-size: 22px;">Join our community church</div>

								<a href="demo-church-about-us.html" class="tp-caption btn btn-primary custom-btn-style-1 text-uppercase"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="140"
									data-start="1700"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;" 
									data-fontsize="['16','16','16','24']">Learn More</a>
							</li>
						</ul>
					</div>
				</div>

				<section class="section section-tertiary section-no-border m-none">
					<div class="container">
						<div class="row">
							<div class="col-md-10">
								<span class="custom-secondary-font font-weight-bold custom-text-color-1 text-md">First time visitor</span>
								<h2 class="font-weight-bold custom-text-color-1 m-none">Find out more about the Church. <span class="font-weight-normal custom-secondary-font custom-font-italic">You belong here</span></h2>
							</div>
							<div class="col-md-2">
								<a href="demo-church-about-us.html" class="btn btn-primary custom-btn-style-1 text-uppercase mt-sm">Visitors Guide</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border custom-position-relative custom-section-padding-1 custom-overflow-hidden background-color-light m-none">
					<img class="custom-cloud left-pos hidden-xs appear-animation" data-appear-animation="customFadeInLeftNoRotate" data-appear-animation-delay="0" data-plugin-options="{'accY': -300}" src="img/demos/church/others/left-cloud.png" alt />
					<div class="custom-big-square left-pos hidden-xs custom-box-shadow appear-animation" data-appear-animation="customFadeInLeft" data-appear-animation-delay="500" data-plugin-options="{'accY': -300}" style="background: url('img/demos/church/others/big-left-square-img.jpg'); background-size: cover;"></div>
					<div class="custom-small-square left-pos hidden-xs custom-box-shadow appear-animation" data-appear-animation="customFadeInLeft" data-appear-animation-delay="1000" data-plugin-options="{'accY': -300}" style="background: url('img/demos/church/others/small-left-square-img.jpg'); background-size: cover;"></div>
					<img class="custom-cloud right-pos hidden-xs appear-animation" data-appear-animation="customFadeInRightNoRotate" data-appear-animation-delay="0" data-plugin-options="{'accY': -300}" src="img/demos/church/others/right-cloud.png" alt />
					<div class="custom-big-square right-pos hidden-xs custom-box-shadow appear-animation" data-appear-animation="customFadeInRight" data-appear-animation-delay="500" data-plugin-options="{'accY': -300}" style="background: url('img/demos/church/others/big-right-square-img.jpg'); background-size: cover;"></div>
					<div class="custom-small-square right-pos hidden-xs custom-box-shadow appear-animation" data-appear-animation="customFadeInRight" data-appear-animation-delay="1000" data-plugin-options="{'accY': -300}" style="background: url('img/demos/church/others/small-right-square-img.jpg'); background-size: cover;"></div>
					<div class="container">
						<div class="row center">
							<div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2">
								<h2 class="font-weight-bold">We seek love God above all thing</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam tortor, elementum vel facilisis quis, elementum sit amet lacus. Nam ornare ante et vulputate fringilla. Nullam sed orci eu urna dapibus vestibulum non a augue. Mauris dapibus vel massa at volutpat. Sed hendrerit congue leo, eget ornare enim imperdiet vitae. Sed mi nibh, suscipit a enim ac, aliquam tempus lacus.</p>
								<a href="demo-church-about-us.html" class="btn btn-primary custom-btn-style-1 text-uppercase mt-xlg">Learn More</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-secondary section-no-border m-none">
					<div class="container">
						<div class="row center custom-negative-margin-1">
							<div class="col-md-8 col-md-offset-2">
								<span id="countdown" data-countdown-title="Newcomers Class" data-countdown-date="2017/06/10 12:00:00" class="custom-newcomers-class text-color-dark font-weight-bold custom-secondary-font custom-box-shadow"></span>
							</div>
						</div>
						<div class="row center">
							<div class="col-md-4 col-sm-8 col-md-offset-0 col-sm-offset-2 custom-sm-margin-bottom-1">
								<img src="img/demos/church/icons/custom-icon-1.png" alt class="img-repsonsive" />
								<h2 class="font-weight-bold text-color-light">Our Values</h2> 
								<p class="custom-text-color-2">Lorem ipsum dolor sit amet, adipiscing elit.</br> Mauris accumsan tortor ut posuere consequat.</br> Fusce aliquet, dolor eget tempus ultricies, eros.</p>
							</div>
							<div class="col-md-4 col-sm-8 col-md-offset-0 col-sm-offset-2 custom-sm-margin-bottom-1">
								<img src="img/demos/church/icons/custom-icon-2.png" alt class="img-repsonsive" />
								<h2 class="font-weight-bold text-color-light">Join with Us</h2>
								<p class="custom-text-color-2"><strong class="text-color-light">Sundays at 8.00pm - 9.00pm</strong></br> at Porto Church, 123 porto</br> ave porto, PT 12345</p>
							</div>
							<div class="col-md-4 col-sm-8 col-md-offset-0 col-sm-offset-2">
								<img src="img/demos/church/icons/custom-icon-3.png" alt class="img-repsonsive" />
								<h2 class="font-weight-bold text-color-light">Our Mission</h2>
								<p class="custom-text-color-2">Lorem ipsum dolor sit amet, adipiscing elit.</br> Mauris accumsan tortor ut posuere consequat.</br> Fusce aliquet, dolor eget tempus ultricies, eros.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border background-color-light m-none">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-8 col-md-offset-0 col-sm-offset-2 custom-sm-margin-bottom-1">
								<h2 class="font-weight-bold">Next Event</h2>
								<article class="thumb-info custom-thumb-info custom-box-shadow">
									<span class="thumb-info-wrapper">
										<a href="demo-church-events-detail.html">
											<img src="img/demos/church/event/event-1.jpg" alt class="img-responsive" />
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="custom-event-infos">
											<ul>
												<li>
													<i class="fa fa-clock-o"></i>
													5:00 PM
												</li>
												<li class="text-uppercase">
													<i class="fa fa-map-marker"></i>
													New York
												</li>
											</ul>
										</span>
										<span class="thumb-info-caption-text">
											<h4 class="font-weight-bold mb-sm">
												<a href="demo-church-events-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
													Mauris sagitis urna molestie
												</a>
											</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lectus vitae arcu bibendum condimentum. In a porta nunc ...</p>
										</span>
									</span>
								</article>
							</div>
							<div class="col-md-6 col-sm-8 col-md-offset-0 col-sm-offset-2">
								<h2 class="font-weight-bold">Upcoming Event</h2>
								<article class="custom-post-event">
									<div class="post-event-date background-color-primary center">
										<span class="month text-uppercase custom-secondary-font text-color-light">Nov</span>
										<span class="day font-weight-bold text-color-light">10</span>
										<span class="year text-color-light">2016</span>
									</div>
									<div class="post-event-content custom-margin-1">
										<span class="custom-event-infos">
											<ul>
												<li>
													<i class="fa fa-clock-o"></i>
													5:00 PM
												</li>
												<li class="text-uppercase">
													<i class="fa fa-map-marker"></i>
													New York
												</li>
											</ul>
										</span>
										<h4 class="font-weight-bold">
											<a href="demo-church-events-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">Mauris ornare semeu lorem</a>
										</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo nisl a fermentum varius. Aenean interdum lectus at tortor ullamcorper, eu maximus...</p>
									</div>
								</article>
								<hr class="solid">
								<article class="custom-post-event">
									<div class="post-event-date background-color-primary center">
										<span class="month text-uppercase custom-secondary-font text-color-light">Nov</span>
										<span class="day font-weight-bold text-color-light">11</span>
										<span class="year text-color-light">2016</span>
									</div>
									<div class="post-event-content custom-margin-1">
										<span class="custom-event-infos">
											<ul>
												<li>
													<i class="fa fa-clock-o"></i>
													5:00 PM
												</li>
												<li class="text-uppercase">
													<i class="fa fa-map-marker"></i>
													New York
												</li>
											</ul>
										</span>
										<h4 class="font-weight-bold">
											<a href="demo-church-events-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">Curabitur vehicula massa</a>
										</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean congue dui non libero tincidunt commodo. Proin eget venenatis mauris.</p>
									</div>
								</article>
								<a href="demo-church-events.html" class="btn btn-primary custom-btn-style-1 text-uppercase custom-margin-1 mt-xlg">All Events</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-background section-no-border m-none" style="background: url(img/demos/church/testimonial/testimonial-bg-1.jpg)">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2 class="font-weight-bold">Testimonials</h2>
								<div class="owl-carousel owl-theme custom-arrows-style-1 custom-sm-nav-bottom" data-plugin-options="{'items': 1, 'loop': false, 'dots': false, 'nav': true}">
									<div>
										<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
											<div class="testimonial testimonial-style-2 custom-testimonial-style center">
												<div class="testimonial-quote background-color-light"><i class="fa fa-quote-left text-color-primary"></i></div>
												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac auctor eros, id gravida libero. Proin elit tellus, sollicitudin et ultrices a, hendrerit efficitur enim. Etiam pulvinar et risus nec pulvinar. Morbi eget enim scelerisque, imperdiet ligula sit amet, porta enim. Ut eros quam, venenatis at placerat.</p>
												</blockquote>
												<hr class="divider dashed divider-xs mt-xlg mb-md">
												<div class="testimonial-author">
													<p>
														<strong class="text-uppercase">Joe Albert Doe </strong>
														<span class="text-color-primary"> - The Reverend</span>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
											<div class="testimonial testimonial-style-2 custom-testimonial-style center">
												<div class="testimonial-quote background-color-light"><i class="fa fa-quote-left text-color-primary"></i></div>
												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus feugiat diam, nec luctus orci molestie vel. Suspendisse potenti. Quisque id aliquet dolor, posuere posuere purus. Aenean mauris ipsum, pulvinar ut rutrum eget, maximus in libero. Praesent.</p>
												</blockquote>
												<hr class="divider dashed divider-xs mt-xlg mb-md">
												<div class="testimonial-author">
													<p>
														<strong class="text-uppercase">Henry  Doe</strong>
														<span class="text-color-primary"> - Associate Minister</span>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border background-color-light m-none">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-8 col-md-offset-0 col-sm-offset-2">
								<h2 class="font-weight-bold">Blog Post</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-8 col-md-offset-0 col-sm-offset-2 custom-sm-margin-bottom-1">
								<article class="custom-post-blog">
									<span class="thumb-info custom-thumb-info-2">
										<span class="thumb-info-wrapper">
											<a href="demo-church-blog-detail.html">
												<img src="img/demos/church/blog/blog-1.jpg" alt class="img-responsive" />
											</a>
										</span>
										<span class="thumb-info-caption custom-box-shadow">
											<span class="thumb-info-caption-text">
												<h4 class="font-weight-bold mb-lg">
													<a href="demo-church-blog-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
														Vestibulum tristique ipsum sed neque
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at arcu sit amet.</p>
											</span>
											<span class="custom-thumb-info-post-infos center">
												<ul>
													<li class="text-uppercase">
														<i class="icon-calendar icons"></i>
														Nov 18
													</li>
													<li class="text-uppercase">
														<i class="icon-user icons"></i>
														John Doe
													</li>
												</ul>
											</span>
										</span>
									</span>
								</article>
							</div>
							<div class="col-md-4 col-sm-8 col-md-offset-0 col-sm-offset-2 custom-sm-margin-bottom-1">
								<article class="custom-post-blog">
									<span class="thumb-info custom-thumb-info-2">
										<span class="thumb-info-wrapper">
											<a href="demo-church-blog-detail.html">
												<img src="img/demos/church/blog/blog-2.jpg" alt class="img-responsive" />
											</a>
										</span>
										<span class="thumb-info-caption custom-box-shadow">
											<span class="thumb-info-caption-text">
												<h4 class="font-weight-bold mb-lg">
													<a href="demo-church-blog-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
														Mauris egestas dui ut dolor bibendum
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at arcu sit amet.</p>
											</span>
											<span class="custom-thumb-info-post-infos center">
												<ul>
													<li class="text-uppercase">
														<i class="icon-calendar icons"></i>
														Nov 20
													</li>
													<li class="text-uppercase">
														<i class="icon-user icons"></i>
														John Doe
													</li>
												</ul>
											</span>
										</span>
									</span>
								</article>
							</div>
							<div class="col-md-4 col-sm-8 col-md-offset-0 col-sm-offset-2">
								<article class="custom-post-blog">
									<span class="thumb-info custom-thumb-info-2">
										<span class="thumb-info-wrapper">
											<a href="demo-church-blog-detail.html">
												<img src="img/demos/church/blog/blog-3.jpg" alt class="img-responsive" />
											</a>
										</span>
										<span class="thumb-info-caption custom-box-shadow">
											<span class="thumb-info-caption-text">
												<h4 class="font-weight-bold mb-lg">
													<a href="demo-church-blog-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
														Etiam id ex eu velit vestibulum congue
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at arcu sit amet.</p>
											</span>
											<span class="custom-thumb-info-post-infos center">
												<ul>
													<li class="text-uppercase">
														<i class="icon-calendar icons"></i>
														Nov 25
													</li>
													<li class="text-uppercase">
														<i class="icon-user icons"></i>
														John Doe
													</li>
												</ul>
											</span>
										</span>
									</span>
								</article>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-tertiary section-no-border m-none">
					<div class="container">
						<div class="row">
							<div class="col-md-10">
								<span class="custom-secondary-font font-weight-bold custom-text-color-1 text-md">First time visitor</span>
								<h2 class="font-weight-bold custom-text-color-1 m-none">Find out more about the Church. <span class="font-weight-normal custom-secondary-font custom-font-italic">You belong here</span></h2>
							</div>
							<div class="col-md-2">
								<a href="demo-church-about-us.html" class="btn btn-primary custom-btn-style-1 text-uppercase mt-sm">Visitors Guide</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border custom-position-relative custom-overflow-hidden p-none m-none">
					<div class="custom-view-our-location center">
						<img src="img/demos/church/others/view-our-location.png" alt />
						<a href="#" onclick="initMapAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)" class="custom-view-location custom-secondary-font font-weight-bold text-color-light">View Our Location</a>
					</div>
					<div id="googlemaps"></div>
				</section>

			<footer id="footer" class="background-color-secondary custom-footer m-none" style="background: url('img/demos/church/footer-bg.jpg'); background-size: cover;">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<a href="demo-church.html" class="text-decoration-none">
								<img src="img/demos/church/logo-white.png" width="90" height="41" alt class="img-responsive custom-img-responsive-center" />
							</a>
						</div>
					</div>
					<hr class="solid tall custom-hr-color-1">
					<div class="row center">
						<div class="col-md-4 custom-sm-margin-bottom-1">
							<i class="fa fa-map-marker text-color-primary custom-icon-size-1"></i>
							<p class="custom-text-color-2">
								<strong class="text-color-light">Porto Church</strong></br> 
								Porto Church 123 Porto Blvd, </br>Suite 100 New York, NY
							</p>
						</div>
						<div class="col-md-4 custom-sm-margin-bottom-1">
							<i class="fa fa-clock-o text-color-primary custom-icon-size-1"></i>
							<p class="custom-text-color-2">
								<strong class="text-color-light">Join us on </br>Sunday for worship</strong></br> 
								8.00pm - 9.00pm
							</p>
						</div>
						<div class="col-md-4">
							<i class="fa fa-volume-control-phone text-color-primary custom-icon-size-1"></i>
							<p>
								<strong class="text-color-light">Contact us now</strong></br>
								<a href="tel:+91123456789" class="text-decoration-none custom-text-color-2">Phone : (123) 456-789</a></br>
								<a href="mail:mail@example.com" class="text-decoration-none custom-text-color-2">Email : mail@example.com</a>
							</p>
						</div>
					</div>
					<hr class="solid tall custom-hr-color-1">
					<div class="row center pb-xlg mb-xlg">
						<div class="col-md-12">
							<ul class="social-icons custom-social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-googleplus"><a href="http://www.google.com/" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
							<p>© Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-church.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>Porto Church</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/demos/church/others/pin.png",
					iconsize: [28, 35],
					iconanchor: [28, 35]
				}
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 14
			};

			// Map Center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			// Custom Init Map
			var initMapAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').animate({
					height: 350
				}, 300, function(){
					setTimeout(function(){
						$('.custom-view-our-location').animate({
							bottom: '-160px'
						}, 300);
					}, 1000);
					
					var map = $('#googlemaps').gMap(mapSettings),
						mapRef = $('#googlemaps').data('gMap.reference');

					// Styles from https://snazzymaps.com/
					var styles = [{"featureType":"administrative","elementType":"labels","stylers":[{"visibility":"simplified"},{"color":"#e94f3f"}]},{"featureType":"landscape","elementType":"all","stylers":[{"visibility":"on"},{"gamma":"0.50"},{"hue":"#ff4a00"},{"lightness":"-79"},{"saturation":"-86"}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"hue":"#ff1700"}]},{"featureType":"landscape.natural.landcover","elementType":"all","stylers":[{"visibility":"on"},{"hue":"#ff0000"}]},{"featureType":"poi","elementType":"all","stylers":[{"color":"#e74231"},{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.text.stroke","stylers":[{"color":"#4d6447"},{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"color":"#f0ce41"},{"visibility":"off"}]},{"featureType":"poi.park","elementType":"all","stylers":[{"color":"#363f42"}]},{"featureType":"road","elementType":"all","stylers":[{"color":"#231f20"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#6c5e53"}]},{"featureType":"transit","elementType":"all","stylers":[{"color":"#313639"},{"visibility":"off"}]},{"featureType":"transit","elementType":"labels.text","stylers":[{"hue":"#ff0000"}]},{"featureType":"transit","elementType":"labels.text.fill","stylers":[{"visibility":"simplified"},{"hue":"#ff0000"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#0e171d"}]}];

					var styledMap = new google.maps.StyledMapType(styles, {
						name: 'Styled Map'
					});

					mapRef.mapTypes.set('map_style', styledMap);
					mapRef.setMapTypeId('map_style');
				});
			}

			

		</script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>