<!DOCTYPE html>
<html class="photography-demo-2">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Photography 2 | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-photography.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-photography-2.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay>
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-narrow header-full-width solid-header" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 78, "stickySetTop": "0"}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-photography-2.html">
										<img alt="Porto" width="150" height="39" src="img/demos/photography/logo-photography-2.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
										</ul>
										<div class="header-nav-main header-nav-main-photography-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-full-color dropdown-primary">
														<a href="demo-photography-2.html">
															Home
														</a>
													</li>

													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="dropdown-toggle" href="demo-photography-2-about-me.html">
															About
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="demo-photography-2-about-me.html">
																	About Me
																</a>
															</li>
															<li>
																<a href="demo-photography-2-about-us.html">
																	About Us
																</a>
															</li>
														</ul>
													</li>

													<li class="dropdown dropdown-full-color dropdown-primary active">
														<a class="dropdown-toggle" href="demo-photography-2-portfolio-stripes.html">
															Portfolio
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="demo-photography-2-portfolio-stripes.html">
																	Stripes
																</a>
															</li>
															<li>
																<a href="demo-photography-2-portfolio-vertical.html">
																	Vertical
																</a>
															</li>
															<li>
																<a href="demo-photography-2-portfolio-parallax.html">
																	Parallax
																</a>
															</li>
															<li>
																<a href="demo-photography-2-portfolio-horizontal-scroll.html">
																	Horizontal Scroll
																</a>
															</li>
															<li>
																<a href="demo-photography-2-portfolio-full-width-grid.html">
																	Full Width Grid
																</a>
															</li>
															<li>
																<a href="demo-photography-2-portfolio-full-width-no-margins.html">
																	Full Width No Margins
																</a>
															</li>
															<li>
																<a href="demo-photography-2-portfolio-boxed-grid.html">
																	Boxed Grid
																</a>
															</li>
															<li>
																<a href="demo-photography-2-portfolio-infinite-scroll.html">
																	Infinite Scroll
																</a>
															</li>
															<li>
																<a href="demo-photography-2-portfolio-ajax-on-page.html">
																	Ajax On Page
																</a>
															</li>
															<li>
																<a href="demo-photography-2-portfolio-full-screen.html">
																	Full Screen
																</a>
															</li>
															<li>
																<a href="demo-photography-2-portfolio-ken-burns.html">
																	Ken Burns
																</a>
															</li>
															<li class="dropdown-submenu">
																<a href="#">
																	Portfolio Detail
																</a>
																<ul class="dropdown-menu custom-dropdown-menu-style-1">
																	<li>
																		<a href="demo-photography-2-portfolio-detail-extended.html">
																			Extended
																		</a>
																	</li>
																	<li>
																		<a href="demo-photography-2-portfolio-detail-slider-with-thumbs.html">
																			Slider with Thumbs
																		</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown-full-color dropdown-primary">
														<a href="demo-photography-2-blog.html">
															Blog
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="dropdown-toggle" href="demo-photography-2-contact-me.html">
															Contact
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="demo-photography-2-contact-me.html">
																	Contact Me
																</a>
															</li>
															<li>
																<a href="demo-photography-2-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main calc-height initial-height" id="main">
				
				<div class="container pt-xlg">

					<div id="portfolioSliderWithThumbs">
						<div class="thumb-gallery">
							<div class="owl-carousel owl-theme manual thumb-gallery-detail" id="thumbGalleryDetail">
								<div style="background: url('img/demos/photography/gallery/family/1.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/family/2.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/family/3.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/travel/1.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/travel/2.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/travel/3.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/lifestyle/1.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/lifestyle/2.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/lifestyle/3.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/landscape/1.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/landscape/2.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/landscape/3.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/wedding/1.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/wedding/2.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/wedding/3.jpg');"></div>
							</div>
							<div class="owl-carousel owl-theme manual thumb-gallery-thumbs mt" id="thumbGalleryThumbs">
								<div style="background: url('img/demos/photography/gallery/family/1-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/family/2-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/family/3-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/travel/1-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/travel/2-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/travel/3-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/lifestyle/1-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/lifestyle/2-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/lifestyle/3-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/landscape/1-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/landscape/2-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/landscape/3-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/wedding/1-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/wedding/2-thumb.jpg');"></div>
								<div style="background: url('img/demos/photography/gallery/wedding/3-thumb.jpg');"></div>
							</div>
						</div>
					</div>
				
				</div>

			</div>

			<footer id="footer" class="light narrow">
				<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12 center">
								<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2016 - All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-photography.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
