<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Finance | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-finance.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-finance.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target="#navSecondary" data-offset="170">

		<div class="body">
			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '0', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-finance.html">
										<img alt="Porto Finance" width="148" height="36" src="img/demos/finance/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<a href="tel:+123456789" class="text-color-dark text-decoration-none hidden-xs" target="_blank">
											<span class="custom-toll-free pull-right font-weight-bold mt-xs">
												<i class="fa fa-mobile"></i>
												<span class="toll-free-title text-uppercase font-weight-normal">Toll Free</span>
												<span class="toll-free-number font-weight-bold">800-123-4567</span>
											</span>
										</a>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 custom-header-nav-main-dark-style collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="active">
														<a href="demo-finance.html">
															Home
														</a>
													</li>
													<li class="">
														<a href="demo-finance-company.html">
															Company
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="demo-finance-strategies.html">
															Strategies
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="#">Sub-menu item 1</a>
															</li>
															<li>
																<a href="#">Sub-menu item 2</a>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Sub-menu item 3</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="#">Sub-menu item 1</a>
																	</li>
																	<li>
																		<a href="#">Sub-menu item 2</a>
																	</li>
																	<li>
																		<a href="#">Sub-menu item 3</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="">
														<a href="demo-finance-team.html">
															Team
														</a>
													</li>
													<li class="">
														<a href="demo-finance-news.html">
															News
														</a>
													</li>
													<li class="">
														<a href="demo-finance-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				
			<div class="slider-container rev_slider_wrapper" style="height: 650px;">
				<div id="revolutionSlider" class="slider rev_slider manual">
					<ul>
						<li data-transition="fade">
							<img src="img/demos/finance/slider/slide-finance-1.jpg"  
								alt=""
								data-bgposition="center center" 
								data-bgfit="cover" 
								data-bgrepeat="no-repeat"
								class="rev-slidebg">

							<h1 class="tp-caption text-uppercase font-weight-bold"
								data-x="left" data-hoffset="['0', '0', '20', '30']"
								data-y="center" data-voffset="-40"
								data-start="800" 
								data-fontsize="40" 
								data-transform_in="y:[-300%];opacity:0;s:500;">Investment Strategies</h1>

							<div class="tp-caption text-uppercase"
								data-x="left" data-hoffset="['0', '0', '20', '30']"
								data-y="center" data-voffset="0"
								data-start="1200"
								data-fontsize="22"
								data-transform_in="y:[-300%];opacity:0;s:500;">We can help you</div>

							<a class="tp-caption btn btn-primary custom-btn-style-1 text-uppercase font-weight-bold"
								data-x="left" data-hoffset="['0', '0', '20', '30']"
								data-y="center" data-voffset="70"
								data-start="1500" 
								data-fontsize="['12', '12', '12', '22']"
								data-transform_in="y:[-300%];opacity:0;s:500;">Learn More</a>
						</li>
					</ul>
				</div>
			</div>

			<div id="home-intro" class="home-intro custom-home-intro background-color-secondary m-none">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<p class="text-color-light">
								The fastest way to grow your business with the leader in investments.
								<span class="text-color-primary">Learn more about our strategy</span>
							</p>
						</div>
						<div class="col-md-4">
							<a href="#" class="btn btn-primary custom-btn-style-1 text-uppercase font-weight-bold mt-sm">read more</a>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 p-none">
						<section class="parallax section section-parallax match-height custom-parallax-bg-pos-left m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/finance/topics-parallax/topics-parallax-1.jpg" style="min-height: 315px;">
						</section>
					</div>
					<div class="col-md-6 p-none">
						<section class="section section-no-border match-height m-none">
							<div class="row m-none">
								<div class="col-half-section col-half-section-left">
									<h2 class="text-uppercase font-weight-bold">Leading Investment Firm</h2>
									<p class="text-md text-color-dark">Meet porto finance</p>
									<p class="custom-text-color-1 mb-xlg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever...</p>
									<a href="#" class="btn btn-borders btn-primary custom-btn-style-2 font-weight-bold text-color-dark text-uppercase mt-sm">Read More</a>
								</div>
							</div>
						</section>
					</div>
				</div>
				<div class="row custom-sm-flex-order">
					<div class="col-md-6 p-none">
						<section class="section section-no-border match-height m-none">
							<div class="row m-none">
								<div class="col-half-section col-half-section-right custom-text-align-right">
									<h2 class="text-uppercase font-weight-bold">Financial Services</h2>
									<p class="text-md text-color-dark">what we can do for you</p>
									<p class="custom-text-color-1 mb-xlg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
									<a href="#" class="btn btn-borders btn-primary custom-btn-style-2 font-weight-bold text-color-dark text-uppercase mt-sm">Read More</a>
								</div>
							</div>
						</section>
					</div>
					<div class="col-md-6 p-none">
						<section class="parallax section section-parallax match-height m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/finance/topics-parallax/topics-parallax-2.jpg" style="min-height: 315px;">
						</section>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 p-none">
						<section class="parallax section section-parallax match-height custom-parallax-bg-pos-left m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/finance/topics-parallax/topics-parallax-3.jpg" style="min-height: 315px;">
						</section>
					</div>
					<div class="col-md-6 p-none">
						<section class="section section-no-border match-height m-none">
							<div class="row m-none">
								<div class="col-half-section col-half-section-left">
									<h2 class="text-uppercase font-weight-bold">Getting Started</h2>
									<p class="text-md text-color-dark">Let´s take</p>
									<p class="custom-text-color-1 mb-xlg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever...</p>
									<a href="#" class="btn btn-borders btn-primary custom-btn-style-2 font-weight-bold text-color-dark text-uppercase mt-sm">Read More</a>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>

			<section class="section section-no-border section-primary custom-section-spacement-1 m-none">
				<div class="container">
					<div class="row">
						<div class="counters custom-counters counters-text-light">
							<div class="col-md-2 col-sm-4 col-md-offset-2 custom-sm-margin-bottom-1">
								<div class="counter center">
									<span data-to="18">0</span>
									<span class="custom-text-color-2">Years in Business</span>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-md-offset-1 custom-sm-margin-bottom-1">
								<div class="counter center">
									<span data-to="200">0</span>
									<span class="custom-text-color-2">Clients and Partners</span>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-md-offset-1">
								<div class="counter center">
									<span class="unit">$</span>
									<span data-to="15">0</span>
									<span class="custom-text-color-2">Billion invested</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border custom-section-spacement-1 background-color-light m-none">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<h2 class="text-uppercase text-color-dark font-weight-bold">Invested your money with real Professionals</h2>
							<p class="text-md text-color-dark mb-xlg">Meet our team of Specialists</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6 custom-sm-margin-bottom-1">
							<a href="#" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-1 thumb-info-no-borders">
									<span class="thumb-info-wrapper p-none">
										<img src="img/demos/finance/team/team-1.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-light">
										<span class="thumb-info-caption-text">
											<span class="thumb-info-caption-title text-uppercase text-color-dark font-weight-bold">John Marshel</span>
											<p>Co-founder</p>
											<span class="custom-thumb-info-caption-plus background-color-primary text-color-light">+</span>
										</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 custom-sm-margin-bottom-1">
							<a href="#" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-1 thumb-info-no-borders">
									<span class="thumb-info-wrapper p-none">
										<img src="img/demos/finance/team/team-2.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-light">
										<span class="thumb-info-caption-text">
											<span class="thumb-info-caption-title text-uppercase text-color-dark font-weight-bold">Director of investments</span>
											<p>Co-founder</p>
											<span class="custom-thumb-info-caption-plus background-color-primary text-color-light">+</span>
										</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 custom-xs-margin-bottom-1">
							<a href="#" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-1 thumb-info-no-borders">
									<span class="thumb-info-wrapper p-none">
										<img src="img/demos/finance/team/team-3.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-light">
										<span class="thumb-info-caption-text">
											<span class="thumb-info-caption-title text-uppercase text-color-dark font-weight-bold">John Marshel</span>
											<p>Chief officer</p>
											<span class="custom-thumb-info-caption-plus background-color-primary text-color-light">+</span>
										</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-md-3 col-sm-6">
							<a href="#" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-1 thumb-info-no-borders">
									<span class="thumb-info-wrapper p-none">
										<img src="img/demos/finance/team/team-4.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-light">
										<span class="thumb-info-caption-text">
											<span class="thumb-info-caption-title text-uppercase text-color-dark font-weight-bold">John Marshel</span>
											<p>Chairman</p>
											<span class="custom-thumb-info-caption-plus background-color-primary text-color-light">+</span>
										</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-md-12 center">
							<a href="#" class="btn btn-borders btn-primary custom-btn-style-2 font-weight-bold text-color-dark text-uppercase mt-xlg">View More</a>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border custom-section-spacement-1 background-color-tertiary m-none">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<h2 class="text-uppercase text-color-dark font-weight-bold">Why choose us?</h2>
							<p class="text-md text-color-dark mb-xlg">3 basic steps for succeed</p>
						</div>
					</div>
					<div class="row center">
						<div class="col-md-4 col-sm-4">
							<img src="img/demos/finance/why-choose-us/why-choose-us-icon-1.png" class="img-responsive custom-center-img-responsive mb-md" alt />
							<h4 class="text-uppercase font-weight-bold mb-lg">Product</h4>
							<p class="custom-text-color-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's.</p>	
						</div>
						<div class="col-md-4 col-sm-4">
							<img src="img/demos/finance/why-choose-us/why-choose-us-icon-2.png" class="img-responsive custom-center-img-responsive mb-md" alt />
							<h4 class="text-uppercase font-weight-bold mb-lg">Process</h4>
							<p class="custom-text-color-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's.</p>	
						</div>
						<div class="col-md-4 col-sm-4">
							<img src="img/demos/finance/why-choose-us/why-choose-us-icon-3.png" class="img-responsive custom-center-img-responsive mb-md" alt />
							<h4 class="text-uppercase font-weight-bold mb-lg">People</h4>
							<p class="custom-text-color-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's.</p>	
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border custom-section-spacement-1 background-color-light m-none">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<h2 class="text-uppercase font-weight-bold">Testimonials</h2>
							<p class="text-md text-color-dark mb-xlg">cases of success</p>
						</div>
					</div>
					<div class="row">
						<div class="owl-carousel custom-nav m-none" data-plugin-options="{'items': 1, 'loop': false, 'dots': false, 'nav': true, 'autoHeight': true}">
							<div>
								<div class="col-md-10 col-md-offset-1">
									<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-testimonial-style">
										<blockquote>
											<p class="custom-primary-font custom-text-color-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
										</blockquote>
										<div class="testimonial-author mt-xlg">
											<img src="img/demos/finance/testimonials/testimonial-author-1.jpg" class="img-responsive custom-img-rounded" alt />
											<p>
												<strong class="text-uppercase text-color-dark">John Matriz</strong>
											</p>
											<p class="text-color-dark">Co-founder</p>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="col-md-10 col-md-offset-1">
									<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-testimonial-style">
										<blockquote>
											<p class="custom-primary-font custom-text-color-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
											<p class="custom-primary-font custom-text-color-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
										</blockquote>
										<div class="testimonial-author mt-xlg">
											<img src="img/demos/finance/testimonials/testimonial-author-1.jpg" class="img-responsive custom-img-rounded" alt />
											<p>
												<strong class="text-uppercase text-color-dark">John Matriz</strong>
											</p>
											<p class="text-color-dark">Co-founder</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border custom-section-spacement-1 background-color-quaternary m-none">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<h2 class="text-uppercase font-weight-bold text-color-light">From our Blog</h2>
							<p class="text-md custom-text-color-3 mb-xlg">latest news</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-10 col-md-offset-0 col-sm-offset-1 custom-sm-margin-bottom-1">
							<article class="custom-post-blog">
								<h4>
									<a href="#" class="text-decoration-none text-color-light text-uppercase font-weight-bold">Company Strategies</a>
								</h4>
								<p>
									<a href="#" class="text-decoration-none custom-text-color-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's.</a>
								</p>
								<div class="date center">
									<span class="day text-color-primary font-weight-bold">10</span>
									<span class="month-year text-uppercase text-color-primary">NOV-16</span>
								</div>
							</article>
						</div>
						<div class="col-md-4 col-sm-10 col-md-offset-0 col-sm-offset-1 custom-sm-margin-bottom-1">
							<article class="custom-post-blog">
								<h4>
									<a href="#" class="text-decoration-none text-color-light text-uppercase font-weight-bold">Financial Managers</a>
								</h4>
								<p>
									<a href="#" class="text-decoration-none custom-text-color-1">Many desktop publishing packages and web page editors now use Lorem Ipsum their default model text...</a>
								</p>
								<div class="date center">
									<span class="day text-color-primary font-weight-bold">12</span>
									<span class="month-year text-uppercase text-color-primary">NOV-16</span>
								</div>
							</article>
						</div>
						<div class="col-md-4 col-sm-10 col-md-offset-0 col-sm-offset-1">
							<article class="custom-post-blog">
								<h4>
									<a href="#" class="text-decoration-none text-color-light text-uppercase font-weight-bold">How to get Started</a>
								</h4>
								<p>
									<a href="#" class="text-decoration-none custom-text-color-1">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure...</a>
								</p>
								<div class="date center">
									<span class="day text-color-primary font-weight-bold">13</span>
									<span class="month-year text-uppercase text-color-primary">NOV-16</span>
								</div>
							</article>
						</div>
						<div class="col-md-12 center">
							<a class="btn btn-borders btn-primary custom-btn-style-2 text-color-light text-uppercase font-weight-bold mt-xlg">View More</a>
						</div>
					</div>
				</div>
			</section>

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 p-none">
						<section class="section section-no-border match-height custom-section-spacement-1 background-color-primary m-none">
							<div class="row m-none">
								<div class="col-half-section col-half-section-right">
									<h2 class="text-uppercase text-color-light font-weight-bold">We call you back</h2>
									<p class="text-md custom-text-color-2 mb-md">Request a call</p>
									<form id="callSendMessage" class="custom-form-style" action="#" method="POST">
										<div class="form-content">
											<div class="form-control-custom">
												<i class="icon-user icons"></i>
												<input type="text" class="form-control" name="callName" placeholder="Your Name *" data-msg-required="This field is required." id="callName" required="" />
											</div>
											<div class="form-control-custom">
												<i class="icon-screen-smartphone icons"></i>
												<input type="text" class="form-control" name="callPhone" placeholder="Your Phone *" data-msg-required="This field is required." id="callPhone" required="" />
											</div>
											<div class="form-control-custom">
												<i class="icon-envelope icons"></i>
												<input type="text" class="form-control" name="callEmail" placeholder="Your Email *" data-msg-required="This field is required." id="callEmail" required="" />
											</div>
											<div class="form-control-custom">
												<i class="icon-bubbles icons"></i>
												<input type="text" class="form-control" name="callDiscuss" placeholder="I would like to discuss *" data-msg-required="This field is required." id="callDiscuss" required="" />
											</div>
											<input type="submit" class="btn custom-btn-style-1 custom-btn-padding-1 custom-btn-background-color-1 text-color-light text-uppercase font-weight-bold outline-none mt-lg" value="Submit" />
										</div>
									</form>
								</div>
							</div>
						</section>
					</div>
					<div class="col-md-6 p-none">
						<section class="section section-no-border match-height custom-section-spacement-1 background-color-secondary custom-background-image-1 m-none">
							<div class="row m-none">
								<div class="col-half-section col-half-section-left">
									<h2 class="text-uppercase text-color-light font-weight-bold">Lets Talk Business</h2>
									<p class="text-md custom-text-color-2 mb-xlg">Talk to a Specialist</p>
									<p class="custom-text-color-2 custom-padding-right-1 mb-xlg">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly</p>
									<a href="tel:+18001234567" class="text-decoration-none">
										<span class="feature-box custom-feature-box custom-opacity-effect-1 mb-md">
											<span class="feature-box-info">
												<label class="font-weight-bold text-uppercase text-color-light">Call us Now</label>
												<strong class="font-weight-normal custom-text-color-2">1800-123-4567</strong>
											</span>
										</span>
									</a>
									<a href="mailto:you@domain.com" class="text-decoration-none">
										<span class="feature-box custom-feature-box custom-opacity-effect-1 mb-md">
											<span class="feature-box-info">
												<label class="font-weight-bold text-uppercase text-color-light">Send an Email</label>
												<strong class="font-weight-normal custom-text-color-2">you@domain.com</strong>
											</span>
										</span>
									</a>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>



			</div>
			<footer id="footer" class="custom-footer background-color-light m-none">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="text-decoration-none">
								<img src="img/demos/finance/logo.png" class="img-responsive" alt />
							</a>
						</div>
						<div class="col-md-2 col-md-offset-1">
							<h5 class="text-color-dark font-weight-bold mb-xs">Customer Services</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="tel:+8001234567" target="_blank" title="Call Us">
										800 - 123 - 4567
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="#" title="Contact Us">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-2 col-md-offset-1">
							<h5 class="text-color-dark font-weight-bold mb-xs">Company</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="#" title="Home">
										Home
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="#" title="About Us">
										About Us
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="#" title="Team">
										Team
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-2">
							<h5 class="text-color-dark font-weight-bold mb-xs">Policies</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="#" title="Privacy policy">
										Privacy policy
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="#" title="Terms of Use">
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-2">
							<ul class="social-icons custom-social-icons">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright background-color-light m-none pt-md pb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12 center pt-md">
								<p class="custom-text-color-1">© Copyright 2017. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-finance.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
