<!DOCTYPE html>
<!--(remove-empty-lines-start)-->


<html>

<!--(remove-empty-lines-end)-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Shop 19 | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../vendor/animate/animate.min.css">
		<link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../css/theme.css">
		<link rel="stylesheet" href="../css/theme-elements.css">
		<link rel="stylesheet" href="../css/theme-blog.css">
		<link rel="stylesheet" href="../css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="../vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="../vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<!--(remove-empty-lines-start)-->


		<link rel="stylesheet" href="../css/skins/skin-shop-19.css">






		<!--(remove-empty-lines-end)--> 

		<!--(remove-empty-lines-start)-->
		<!-- Demo CSS -->
		<link rel="stylesheet" href="../css/demos/demo-shop-19.css">
		<!--(remove-empty-lines-end)-->

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="../css/custom.css">

		<!-- Head Libs -->
		<script src="../vendor/modernizr/modernizr.min.js"></script>

	</head>


	<body data-spy="scroll" data-target=".category-list" data-offset="130">


		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 100, 'stickySetTop': '0', 'stickyChangeLogo': false}" class=" transparent">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-shop-19.html">
										<img alt="Porto" width="111" height="51" src="../img/demos/shop/logo-shop-black.png" class="dark-logo">
										<img alt="Porto" width="111" height="51" src="../img/demos/shop/logo-shop-white.png" class="light-logo">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="row">

									<a href="#" class="mmenu-toggle-btn" title="Toggle menu">
										<i class="fa fa-bars"></i>
									</a>

									<div class="dropdowns-container">
										<div class="header-dropdown cur-dropdown">
											<a href="#">USD <i class="fa fa-caret-down"></i></a>

											<ul class="header-dropdownmenu">
												<li><a href="#">EUR</a></li>
												<li><a href="#">USD</a></li>
											</ul>
										</div>

										<div class="header-dropdown lang-dropdown">
											<a href="#"><img src="../img/demos/shop/en.png" alt="English">English <i class="fa fa-caret-down"></i></a>

											<ul class="header-dropdownmenu">
												<li><a href="#"><img src="../img/demos/shop/en.png" alt="English">English</a></li>
												<li><a href="#"><img src="../img/demos/shop/fr.png" alt="French">French</a></li>
											</ul>
										</div>

										<div class="cart-dropdown">
											<a href="#" class="cart-dropdown-icon">
												<i class="minicart-icon"></i>
												<span class="cart-info">
													<span class="cart-qty">2</span>
													<span class="cart-text">item(s)</span>
												</span>
											</a>

											<div class="cart-dropdownmenu right">
												<div class="dropdownmenu-wrapper">
													<div class="cart-products">
														<div class="product product-sm">
															<a href="#" class="btn-remove" title="Remove Product">
																<i class="fa fa-times"></i>
															</a>
															<figure class="product-image-area">
																<a href="#" title="Product Name" class="product-image">
																	<img src="../img/demos/shop/products/thumbs/cart-product1.jpg" alt="Product Name">
																</a>
															</figure>
															<div class="product-details-area">
																<h2 class="product-name"><a href="#" title="Product Name">Blue Women Top</a></h2>

																<div class="cart-qty-price">
																	1 X 
																	<span class="product-price">$65.00</span>
																</div>
															</div>
														</div>
														<div class="product product-sm">
															<a href="#" class="btn-remove" title="Remove Product">
																<i class="fa fa-times"></i>
															</a>
															<figure class="product-image-area">
																<a href="#" title="Product Name" class="product-image">
																	<img src="../img/demos/shop/products/thumbs/cart-product2.jpg" alt="Product Name">
																</a>
															</figure>
															<div class="product-details-area">
																<h2 class="product-name"><a href="#" title="Product Name">Black Utility Top</a></h2>

																<div class="cart-qty-price">
																	1 X 
																	<span class="product-price">$39.00</span>
																</div>
															</div>
														</div>
													</div>

													<div class="cart-totals">
														Total: <span>$104.00</span>
													</div>

													<div class="cart-actions">
														<a href="#" class="btn btn-primary">View Cart</a>
														<a href="#" class="btn btn-primary">Checkout</a>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="header-search">
										<a href="#" class="search-toggle"><i class="fa fa-search"></i></a>
										<form action="#" method="get">
											<div class="header-search-wrapper">
												<input type="text" class="form-control" name="q" id="q" placeholder="Search..." required>
												<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
											</div>
										</form>
									</div>

									<ul class="social-icons">
										<li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
									</ul>

									<div class="top-menu-area">
										<a href="#">Links <i class="fa fa-caret-down"></i></a>
										<ul class="top-menu">
											<li><a href="#">My Account</a></li>
											<li><a href="#">Daily Deal</a></li>
											<li><a href="#">My Wishlist</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Log in</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="mobile-nav">
				<div class="mobile-nav-wrapper">
					<ul class="mobile-side-menu">
						<li><a href="demo-shop-19.html">Home</a></li>
						<li>
							<span class="mmenu-toggle"></span>
							<a href="#">Fashion <span class="tip tip-new">New</span></a>
			
							<ul>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Women</a>
									<ul>
										<li>
											<a href="#">Tops &amp; Blouses</a>
										</li>
										<li>
											<a href="#">Accessories</a>
										</li>
										<li>
											<a href="#">Dresses &amp; Skirts</a>
										</li>
										<li>
											<a href="#">Shoes &amp; Boots</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Men</a>
			
									<ul>
										<li>
											<a href="#">Accessories</a>
										</li>
										<li>
											<a href="#">Watch &amp; Fashion <span class="tip tip-new">New</span></a>
										</li>
										<li>
											<a href="#">Tees, Knits &amp; Polos</a>
										</li>
										<li>
											<a href="#">Pants &amp; Denim</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Jewellery <span class="tip tip-hot">Hot</span></a>
			
									<ul>
										<li>
											<a href="#">Sweaters</a>
										</li>
										<li>
											<a href="#">Heels &amp; Sandals</a>
										</li>
										<li>
											<a href="#">Jeans &amp; Shorts</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Kids Fashion</a>
			
									<ul>
										<li>
											<a href="#">Casual Shoes</a>
										</li>
										<li>
											<a href="#">Spring &amp; Autumn</a>
										</li>
										<li>
											<a href="#">Winter Sneakers</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<span class="mmenu-toggle"></span>
							<a href="#">Pages <span class="tip tip-hot">Hot!</span></a>
			
							<ul>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Category</a>
									<ul>
										<li>
											<a href="demo-shop-19-category-2col.html">2 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-3col.html">3 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-4col.html">4 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-5col.html">5 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-6col.html">6 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-7col.html">7 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-8col.html">8 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-right-sidebar.html">Right Sidebar</a>
										</li>
										<li>
											<a href="demo-shop-19-category-list.html">Category List</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Category Banners</a>
									<ul>
										<li>
											<a href="demo-shop-19-category-banner-boxed-slider.html">Boxed slider</a>
										</li>
										<li>
											<a href="demo-shop-19-category-banner-boxed-image.html">Boxed Image</a>
										</li>
										<li>
											<a href="demo-shop-19-category-banner-fullwidth.html">Fullwidth</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Product Details</a>
									<ul>
										<li>
											<a href="demo-shop-19-product-details.html">Product Details 1</a>
										</li>
										<li>
											<a href="demo-shop-19-product-details2.html">Product Details 2</a>
										</li>
										<li>
											<a href="demo-shop-19-product-details3.html">Product Details 3</a>
										</li>
										<li>
											<a href="demo-shop-19-product-details4.html">Product Details 4</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="demo-shop-19-cart.html">Shopping Cart</a>
								</li>
								<li>
									<a href="demo-shop-19-checkout.html">Checkout</a>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Loign &amp; Register</a>
									<ul>
										<li>
											<a href="demo-shop-19-login.html">Login</a>
										</li>
										<li>
											<a href="demo-shop-19-register.html">Register</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Dashboard</a>
									<ul>
										<li>
											<a href="demo-shop-19-dashboard.html">Dashboard</a>
										</li>
										<li>
											<a href="demo-shop-19-myaccount.html">My Account</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="demo-shop-19-about-us.html">About Us</a>
						</li>
						<li>
							<span class="mmenu-toggle"></span>
							<a href="#">Blog</a>
							<ul>
								<li><a href="demo-shop-19-blog.html">Blog</a></li>
								<li><a href="demo-shop-19-blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li>
							<a href="demo-shop-19-contact-us.html">Contact Us</a>
						</li>
						<li>
							<a href="#">Buy Porto!</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div id="mobile-menu-overlay"></div>

			<div role="main" class="main">
				
			<div class="slider-container rev_slider_wrapper" style="height: 100vh;">
				<div id="revolutionSlider" class="slider rev_slider manual">
					<ul>
						<li data-transition="fade">
							<img src="../img/demos/shop/slides/shop19/slide1.jpg"  
								alt="slide bg"
								data-bgposition="center center" 
								data-bgfit="cover" 
								data-bgrepeat="no-repeat"
								class="rev-slidebg">

							<div class="tp-caption rev-subtitle"
								data-x="left" data-hoffset="140"
								data-y="center" data-voffset="-60"
								data-basealign="slide"
								data-start="500"
								data-whitespace="nowrap"						 
								data-transform_in="y:[100%];opacity:0;s:500;"
								style="z-index: 5; font-size:80px; font-weight:800; text-transform: uppercase; line-height:1; color: #000;letter-spacing:-0.075em; padding-right: 0.075em;"
								data-mask_in="x:0px;y:0px;">WINTER SALE</div>

							<div class="tp-caption rev-title"
								data-x="left" data-hoffset="140"
								data-y="center" data-voffset="15"
								data-responsive_offset="on"
								data-basealign="slide"
								data-start="1000"
								style="z-index: 5; font-size: 80px; font-weight: 800; text-transform: uppercase; line-height:1; color: #000; letter-spacing:-0.075em; padding-right: 0.075em;"
								data-transform_in="y:[100%];opacity:0;s:500;">70% OFF</div>

							<div class="tp-caption rev-text"
								data-x="left" data-hoffset="140" 
								data-y="center" data-voffset="80"
								data-responsive_offset="on"
								data-basealign="slide"
								data-start="1500"
								style="z-index: 5; font-size: 20px; font-weight: 300; line-height:1.3; color: #000;"
								data-transform_in="y:[100%];opacity:0;s:500;">Shop new styles added to sale online.</div>

							<div class="tp-caption tp-resizeme"
								data-x="left" data-hoffset="140" 
								data-y="center" data-voffset="165"
								data-responsive_offset="on"
								data-basealign="slide"
								data-start="2000"
								style="z-index: 5;"
								data-transform_in="y:[100%];opacity:0;s:500;"><a href="#" class="btn btn-default">Shop now</a></div>
						</li>
						<li data-transition="fade">
							<img src="../img/demos/shop/slides/shop19/slide2.jpg"  
								alt="slide bg"
								data-bgposition="center center" 
								data-bgfit="cover" 
								data-bgrepeat="no-repeat"
								class="rev-slidebg">

							<div class="tp-caption rev-subtitle"
								data-x="left" data-hoffset="140"
								data-y="center" data-voffset="-60"
								data-basealign="slide"
								data-start="500"
								data-whitespace="nowrap"						 
								data-transform_in="y:[100%];opacity:0;s:500;"
								style="z-index: 5; font-size:80px; font-weight:800; text-transform: uppercase; line-height:1; color: #000;letter-spacing:-0.075em; padding-right: 0.075em;"
								data-mask_in="x:0px;y:0px;">New Summer</div>

							<div class="tp-caption rev-title"
								data-x="left" data-hoffset="140"
								data-y="center" data-voffset="15"
								data-responsive_offset="on"
								data-basealign="slide"
								data-start="1000"
								style="z-index: 5; font-size: 80px; font-weight: 800; text-transform: uppercase; line-height:1; color: #000; letter-spacing:-0.075em; padding-right: 0.075em;"
								data-transform_in="y:[100%];opacity:0;s:500;">Collection</div>

							<div class="tp-caption rev-text"
								data-x="left" data-hoffset="140" 
								data-y="center" data-voffset="80"
								data-responsive_offset="on"
								data-basealign="slide"
								data-start="1500"
								style="z-index: 5; font-size: 20px; font-weight: 300; line-height:1.3; color: #000;"
								data-transform_in="y:[100%];opacity:0;s:500;">New styles added to summer collection.</div>

							<div class="tp-caption tp-resizeme"
								data-x="left" data-hoffset="140" 
								data-y="center" data-voffset="165"
								data-responsive_offset="on"
								data-basealign="slide"
								data-start="2000"
								style="z-index: 5;"
								data-transform_in="y:[100%];opacity:0;s:500;"><a href="#" class="btn btn-default">Shop now</a></div>
						</li>
						<li data-transition="fade">
							<img src="../img/demos/shop/slides/shop19/slide3.jpg"  
								alt="slide bg"
								data-bgposition="center center" 
								data-bgfit="cover" 
								data-bgrepeat="no-repeat"
								class="rev-slidebg">
								
							<div class="tp-caption rev-subtitle"
								data-x="left" data-hoffset="140"
								data-y="center" data-voffset="-60"
								data-basealign="slide"
								data-start="500"
								data-whitespace="nowrap"						 
								data-transform_in="y:[100%];opacity:0;s:500;"
								style="z-index: 5; font-size:80px; font-weight:800; text-transform: uppercase; line-height:1; color: #000;letter-spacing:-0.075em; padding-right: 0.075em;"
								data-mask_in="x:0px;y:0px;">Converse</div>

							<div class="tp-caption rev-title"
								data-x="left" data-hoffset="140"
								data-y="center" data-voffset="15"
								data-responsive_offset="on"
								data-basealign="slide"
								data-start="1000"
								style="z-index: 5; font-size: 80px; font-weight: 800; text-transform: uppercase; line-height:1; color: #000; letter-spacing:-0.075em; padding-right: 0.075em;"
								data-transform_in="y:[100%];opacity:0;s:500;">30% OFF</div>

							<div class="tp-caption rev-text"
								data-x="left" data-hoffset="140" 
								data-y="center" data-voffset="80"
								data-responsive_offset="on"
								data-basealign="slide"
								data-start="1500"
								style="z-index: 5; font-size: 20px; font-weight: 300; line-height:1.3; color: #000;"
								data-transform_in="y:[100%];opacity:0;s:500;">Outlet converse 30% off for you.</div>

							<div class="tp-caption tp-resizeme"
								data-x="left" data-hoffset="140" 
								data-y="center" data-voffset="165"
								data-responsive_offset="on"
								data-basealign="slide"
								data-start="2000"
								style="z-index: 5;"
								data-transform_in="y:[100%];opacity:0;s:500;"><a href="#" class="btn btn-default">Shop now</a></div>
						</li>
					</ul>
				</div>
			</div>

			<div class="page-wrapper">
				<div class="category-list">
					<ul class="nav category-list-nav">
						<li class="green active">
							<a href="#cat-1">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/fashion.png" alt="Category Name"></span>
								<span class="cat-list-text">Fashion &amp; Clothes</span>
							</a>
						</li>
						<li class="orange">
							<a href="#cat-2">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/electronics.png" alt="Category Name"></span>
								<span class="cat-list-text">Electronics &amp; Computers</span>
							</a>
						</li>
						<li class="red">
							<a href="#cat-3">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/toys.png" alt="Category Name"></span>
								<span class="cat-list-text">Toys &amp; Hobbies</span>
							</a>
						</li>
						<li class="lime">
							<a href="#cat-4">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/home.png" alt="Category Name"></span>
								<span class="cat-list-text">Home &amp; Garden</span>
							</a>
						</li>
						<li class="blue">
							<a href="#cat-5">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/decor.png" alt="Category Name"></span>
								<span class="cat-list-text">Decor &amp; Furniture</span>
							</a>
						</li>
						<li class="gray">
							<a href="#cat-6">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/sports.png" alt="Category Name"></span>
								<span class="cat-list-text">Sports &amp; Fitness</span>
							</a>
						</li>
						<li class="lightblue">
							<a href="#cat-7">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/gifts.png" alt="Category Name"></span>
								<span class="cat-list-text">Gifts</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="main-wrapper homepage">
					<div id="cat-1" class="category-section">
						<div class="category-title">
							<div class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fashion &amp; Clothes <i class="fa fa-angle-down"></i></a>
								<div class="dropdown-menu">
									<ul>
										<li>
											<a href="#">FASHION</a>
											<ul>
												<li><a href="#">Women</a></li>
												<li><a href="#">Men</a></li>
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Jewelry</a></li>
												<li><a href="#">Shoes</a></li>
											</ul>
										</li>
										<li>
											<a href="#">NEW ARRIVALS</a>
											<ul>
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Tops</a></li>
												<li><a href="#">Jackets</a></li>
												<li><a href="#">Bottoms</a></li>
												<li><a href="#">Swim</a></li>
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Shoes</a></li>
											</ul>
										</li>
										<li>
											<a href="#">JACKETS</a>
											<ul>
												<li><a href="#">Bomber</a></li>
												<li><a href="#">Leather + Suede</a></li>
												<li><a href="#">Denim</a></li>
												<li><a href="#">Parkas + Anoraks</a></li>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Dusters</a></li>
											</ul>
										</li>
										<li>
											<a href="#">TOP</a>
											<ul>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Bodysuits</a></li>
												<li><a href="#">Cropped</a></li>
												<li><a href="#">Tanks + Tees</a></li>
												<li><a href="#">Graphic Tees</a></li>
												<li><a href="#">Sweaters</a></li>
												<li><a href="#">Cardigans</a></li>
											</ul>
										</li>
										<li>
											<a href="#">DRESSES</a>
											<ul>
												<li><a href="#">Casual</a></li>
												<li><a href="#">Cocktail</a></li>
												<li><a href="#">Mini</a></li>
												<li><a href="#">Midi</a></li>
												<li><a href="#">Maxi</a></li>
												<li><a href="#">Rompers</a></li>
												<li><a href="#">Plus Size</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<a href="#" class="see-more">See more</a>
						</div>

						<div class="category-products">
							<div class="owl-carousel owl-theme manual cat-products-carousel">
								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product1.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Palm Print Shirt</a></h2>

										<div class="product-price-box">
											<span class="product-price">$49.90</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product2.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Cuffed Chino Shorts</a></h2>

										<div class="product-price-box">
											<span class="product-price">$19.90</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product3.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Cotton Bomber Jacket</a></h2>

										<div class="product-price-box">
											<span class="product-price">$23.90</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product4.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Varsity-Striped Collar Shirt</a></h2>

										<div class="product-price-box">
											<span class="product-price">$26.90</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product5.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>

										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Winter Sports Top</a></h2>

										<div class="product-price-box">
											<span class="product-price">$150.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product6.jpg" alt="Product Name">
											<img src="../img/demos/shop/products/shop19/product6-2.jpg" alt="Product Name" class="product-hover-image">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Blue Women Top</a></h2>

										<div class="product-price-box">
											<span class="product-price">$65.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product7.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">White Casual Shirt</a></h2>

										<div class="product-price-box">
											<span class="product-price">$59.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product8.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Multi Cloud Print</a></h2>

										<div class="product-price-box">
											<span class="product-price">$60.00</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="banners-container">
							<div class="row">
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner1.jpg" alt="Banner">
									</a>
								</div>
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner2.jpg" alt="Banner">
									</a>
								</div>
							</div>
						</div>
					</div>

					<div id="cat-2" class="category-section">
						<div class="category-title">
							<a href="#" class="cat-title">Electronics &amp; Computers</a>
							<a href="#" class="see-more">See more</a>
						</div>

						<div class="category-products">
							<div class="owl-carousel owl-theme manual cat-products-carousel">
								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product9.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Apple iPhone SE 64GB Space Grey</a></h2>

										<div class="product-price-box">
											<span class="product-price">$499.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product10.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Beats Solo HD Drenched</a></h2>

										<div class="product-price-box">
											<span class="product-price">$86.90</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product11.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Bose SoundLink Color Bluetooth</a></h2>

										<div class="product-price-box">
											<span class="product-price">$116.90</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product12.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Apple iMac 21.5" Desktop 4K</a></h2>

										<div class="product-price-box">
											<span class="product-price">$,1850.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product13.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>

										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Apple iPad Air 2 128GB</a></h2>

										<div class="product-price-box">
											<span class="product-price">$699.00</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="banners-container">
							<div class="row">
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner3.jpg" alt="Banner">
									</a>
								</div>
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner4.jpg" alt="Banner">
									</a>
								</div>
							</div>
						</div>
					</div>

					<div id="cat-3" class="category-section">
						<div class="category-title">
							<a href="#" class="cat-title">Toys &amp; Hobbies</a>
							<a href="#" class="see-more">See more</a>
						</div>

						<div class="category-products">
							<div class="owl-carousel owl-theme manual cat-products-carousel">
								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product14.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Avenger 2 Age of Ultron</a></h2>

										<div class="product-price-box">
											<span class="product-price">$45.99</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product15.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">GM Camaro SS Original</a></h2>

										<div class="product-price-box">
											<span class="product-price">$39.90</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product16.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Kotobukiya Marvel Spider Woman</a></h2>

										<div class="product-price-box">
											<span class="product-price">$142.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product17.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Mercedes - Benz Actros Truck 1:18</a></h2>

										<div class="product-price-box">
											<span class="product-price">$490.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product17.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>

										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">LEGO Juniors Knights Castle</a></h2>

										<div class="product-price-box">
											<span class="product-price">$90.00</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="banners-container">
							<div class="row">
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner5.jpg" alt="Banner">
									</a>
								</div>
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner6.jpg" alt="Banner">
									</a>
								</div>
							</div>
						</div>
					</div>

					<div id="cat-4" class="category-section">
						<div class="category-title">
							<a href="#" class="cat-title">Home &amp; Garden</a>
							<a href="#" class="see-more">See more</a>
						</div>

						<div class="category-products">
							<div class="owl-carousel owl-theme manual cat-products-carousel">
								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product19.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Beach chair, foldable light blue</a></h2>

										<div class="product-price-box">
											<span class="product-price">$24.99</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product20.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Chair, outdoor, black-brown</a></h2>

										<div class="product-price-box">
											<span class="product-price">$150.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product21.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Umbrella with base, tilting beige, gray</a></h2>

										<div class="product-price-box">
											<span class="product-price">$118.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product22.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Table/stool section, outdoor, brown stained</a></h2>

										<div class="product-price-box">
											<span class="product-price">$50.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product23.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>

										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Charcoal grill with cart, stainless steel</a></h2>

										<div class="product-price-box">
											<span class="product-price">$228.00</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="banners-container">
							<div class="row">
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner7.jpg" alt="Banner">
									</a>
								</div>
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner8.jpg" alt="Banner">
									</a>
								</div>
							</div>
						</div>
					</div>

					<div id="cat-5" class="category-section">
						<div class="category-title">
							<a href="#" class="cat-title">Decor &amp; Furniture</a>
							<a href="#" class="see-more">See more</a>
						</div>

						<div class="category-products">
							<div class="owl-carousel owl-theme manual cat-products-carousel">
								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product24.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Wardrobe, light brown</a></h2>

										<div class="product-price-box">
											<span class="product-price">$499.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product25.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Stepladder, 3 steps, beech</a></h2>

										<div class="product-price-box">
											<span class="product-price">$39.99</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product26.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Bar stool with backrest, brown-black</a></h2>

										<div class="product-price-box">
											<span class="product-price">$129.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product27.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Bar stool, blue</a></h2>

										<div class="product-price-box">
											<span class="product-price">$34.99</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product28.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>

										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Side table, beige</a></h2>

										<div class="product-price-box">
											<span class="product-price">$99.00</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="banners-container">
							<div class="row">
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner9.jpg" alt="Banner">
									</a>
								</div>
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner10.jpg" alt="Banner">
									</a>
								</div>
							</div>
						</div>
					</div>

					<div id="cat-6" class="category-section">
						<div class="category-title">
							<a href="#" class="cat-title">Sports &amp; Fitness</a>
							<a href="#" class="see-more">See more</a>
						</div>

						<div class="category-products">
							<div class="owl-carousel owl-theme manual cat-products-carousel">
								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product29.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Women's running tights</a></h2>

										<div class="product-price-box">
											<span class="product-price">$110.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product30.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Jacket Marie Premier</a></h2>

										<div class="product-price-box">
											<span class="product-price">$199.99</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product31.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Trey Basket Ball Shoe</a></h2>

										<div class="product-price-box">
											<span class="product-price">$229.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product32.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Running Backpack</a></h2>

										<div class="product-price-box">
											<span class="product-price">$70.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product33.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>

										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Men's Training Gloves</a></h2>

										<div class="product-price-box">
											<span class="product-price">$33.00</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="banners-container">
							<div class="row">
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner11.jpg" alt="Banner">
									</a>
								</div>
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner12.jpg" alt="Banner">
									</a>
								</div>
							</div>
						</div>
					</div>

					<div id="cat-7" class="category-section">
						<div class="category-title">
							<a href="#" class="cat-title">Gifts</a>
							<a href="#" class="see-more">See more</a>
						</div>

						<div class="category-products">
							<div class="owl-carousel owl-theme manual cat-products-carousel">
								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product34.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Cuisine Prefere Pro Stainless Steel</a></h2>

										<div class="product-price-box">
											<span class="product-price">$39.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product35.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">BBQ Grill Tools Set with 16 Barbecue</a></h2>

										<div class="product-price-box">
											<span class="product-price">$39.99</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product36.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Candle Company Smell</a></h2>

										<div class="product-price-box">
											<span class="product-price">$19.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product37.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>
										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Guest Soap 100% Natural</a></h2>

										<div class="product-price-box">
											<span class="product-price">$60.00</span>
										</div>
									</div>
								</div>

								<div class="product product2">
									<figure class="product-image-area">
										<a href="demo-shop-19-product-details.html" title="Product Name" class="product-image">
											<img src="../img/demos/shop/products/shop19/product38.jpg" alt="Product Name">
										</a>

										<a href="#" class="product-quickview">
											<i class="fa fa-share-square-o"></i>
											<span>Quick View</span>
										</a>

										<div class="product-actions">
											<a href="#" class="addtowishlist" title="Add to Wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#" class="comparelink" title="Add to Compare">
												<i class="glyphicon glyphicon-signal"></i>
											</a>
										</div>
									</figure>
									<div class="product-details-area">
										<h2 class="product-name"><a href="demo-shop-19-product-details.html" title="Product Name">Guest Soap Orange</a></h2>

										<div class="product-price-box">
											<span class="product-price">$18.00</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="banners-container">
							<div class="row">
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner13.jpg" alt="Banner">
									</a>
								</div>
								<div class="col-sm-6">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop19/banner14.jpg" alt="Banner">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="newsletter-popup mfp-hide" id="newsletter-popup-form" style="background-image: url(../img/demos/shop/newsletter_popup_bg.jpg)">
                <div class="newsletter-popup-content">
                	<img src="../img/demos/shop/logo-shop-black.png" alt="Logo" class="img-responsive center-block">
                    <h2>BE THE FIRST TO KNOW</h2>
                    <p>Subscribe to the Porto eCommerce newsletter to receive timely updates from your favorite products.</p>
                    <form action="#">
                        <div class="input-group">
                            <input type="email" class="form-control" id="newsletter-email" name="newsletter-email" placeholder="Email address" required>
                            <span class="input-group-btn">
                                <input type="submit" class="btn btn-default" value="Go!">
                            </span>
                        </div><!-- End .from-group -->
                    </form>
                    <div class="newsletter-subscribe">
                    	<div class="checkbox mb-none">
							<label>
								<input type="checkbox" value="1">
							   Don't show this popup again
							</label>
						</div>
                    </div>
                </div><!-- End .newsletter-popup-content -->
            </div><!-- End .newsletter-popup -->

			</div>

			<!--(remove-empty-lines-start)-->


			<footer id="footer">
			<!--(remove-empty-lines-end)-->
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="index.html" class="logo">
								<img alt="Porto Website Template" class="img-responsive" src="../img/demos/shop/logo-footer-white-big.png">
							</a>
						</div>
						
						<div class="col-md-3">
							<h4>Shop</h4>
							<ul class="links">
								<li>
									<a href="#">Fashion &amp; Clothes</a>
								</li>
								<li>
									<a href="#">Electronics &amp; Computers</a>
								</li>
								<li>
									<a href="#">Toys &amp; Hobbies</a>
								</li>
								<li>
									<a href="#">Home &amp; Garden</a>
								</li>
								<li>
									<a href="#">Decor &amp; Furniture</a>
								</li>
								<li>
									<a href="#">Sports &amp; Fitness</a>
								</li>
								<li>
									<a href="#">Gifts</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<h4>MENU</h4>
							<ul class="links">
								<li>
									<a href="#">My Account</a>
								</li>
								<li>
									<a href="#">Daily Deal</a>
								</li>
								<li>
									<a href="#">My Wishlist</a>
								</li>
								<li>
									<a href="#">Blog</a>
								</li>
								<li>
									<a href="#">Login</a>
								</li>
								<li>
									<a href="#">About Us</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
							</ul>
						</div>
						<div class="col-md-5">
							<h4>Follow Us</h4>
							<ul class="social-icons">
								<li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
							<div class="newsletter">
								<h4>Newsletter</h4>
								<form id="newsletterForm" action="../php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-link" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<p class="copyright-text">© 2016. All Rights Reserved.</p>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/common/common.min.js"></script>
		<script src="../vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="../vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="../vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/isotope/jquery.isotope.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="../vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>


		<script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="../js/views/view.contact.js"></script>

		<!--(remove-empty-lines-start)-->





		<!--(remove-empty-lines-end)-->

		<!-- Demo -->
		<script src="../js/demos/demo-shop-19.js"></script>
		
		<!-- Theme Custom -->
		<script src="../js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>






		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->
		<!--(remove-empty-lines-start)-->
		
		<!--(remove-empty-lines-end)-->

	</body>
</html>
