<!DOCTYPE html>
<!--(remove-empty-lines-start)-->


<html>

<!--(remove-empty-lines-end)-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Shop 12 | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../vendor/animate/animate.min.css">
		<link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../css/theme.css">
		<link rel="stylesheet" href="../css/theme-elements.css">
		<link rel="stylesheet" href="../css/theme-blog.css">
		<link rel="stylesheet" href="../css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="../vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="../vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<!--(remove-empty-lines-start)-->


		<link rel="stylesheet" href="../css/skins/skin-shop-12.css">






		<!--(remove-empty-lines-end)--> 

		<!--(remove-empty-lines-start)-->
		<!-- Demo CSS -->
		<link rel="stylesheet" href="../css/demos/demo-shop-12.css">
		<!--(remove-empty-lines-end)-->

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="../css/custom.css">

		<!-- Head Libs -->
		<script src="../vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<div class="container">
				<header id="header" data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': false, 'stickyStartAt': 147, 'stickySetTop': '-147px', 'stickyChangeLogo': false}">
					<div class="header-body">
						<div class="header-top">
							<div class="container">
								<div class="dropdowns-container">
									<div class="header-dropdown cur-dropdown">
										<a href="#">USD <i class="fa fa-caret-down"></i></a>

										<ul class="header-dropdownmenu">
											<li><a href="#">EUR</a></li>
											<li><a href="#">USD</a></li>
										</ul>
									</div>

									<div class="header-dropdown lang-dropdown">
										<a href="#"><img src="../img/demos/shop/en.png" alt="English">English <i class="fa fa-caret-down"></i></a>

										<ul class="header-dropdownmenu">
											<li><a href="#"><img src="../img/demos/shop/en.png" alt="English">English</a></li>
											<li><a href="#"><img src="../img/demos/shop/fr.png" alt="French">French</a></li>
										</ul>
									</div>

									<div class="compare-dropdown">
										<a href="#"><i class="fa fa-retweet"></i> Compare (2)</a>

										<div class="compare-dropdownmenu">
											<div class="dropdownmenu-wrapper">
												<ul class="compare-products">
													<li class="product">
														<a href="#" class="btn-remove" title="Remove Product"><i class="fa fa-times"></i></a>
														<h4 class="product-name"><a href="demo-shop-12-product-details.html">White top</a></h4>
													</li>
													<li class="product">
														<a href="#" class="btn-remove" title="Remove Product"><i class="fa fa-times"></i></a>
														<h4 class="product-name"><a href="demo-shop-12-product-details.html">Blue Women Shirt</a></h4>
													</li>
												</ul>

												<div class="compare-actions">
													<a href="#" class="action-link">Clear All</a>
													<a href="#" class="btn btn-primary">Compare</a>
												</div>
											</div>
										</div>
									</div>
								</div>		
								
								<div class="top-menu-area">
									<a href="#">Links <i class="fa fa-caret-down"></i></a>
									<ul class="top-menu">
										<li><a href="demo-shop-12-myaccount.html">My Account</a></li>
										<li><a href="#">Daily Deal</a></li>
										<li><a href="#">My Wishlist</a></li>
										<li><a href="demo-shop-12-blog.html">Blog</a></li>
										<li><a href="demo-shop-12-login.html">Log in</a></li>
									</ul>
								</div>
								<p class="welcome-msg">DEFAULT WELCOME MSG!</p>
							</div>
						</div>
						<div class="header-container container">
							<div class="header-row">
								<div class="header-column">
									<div class="header-logo">
										<a href="demo-shop-12.html">
											<img alt="Porto" width="111" height="51" src="../img/demos/shop/logo-shop-white.png">
										</a>
									</div>
								</div>
								<div class="header-column">
									<div class="row">
										<div class="cart-area">
											<div class="custom-block">
												<i class="fa fa-phone"></i>
												<span>(+404) 158 14 25 78</span>
												<span class="split"></span>
												<a href="#">CONTACT US</a>
											</div>

											<div class="cart-dropdown">
												<a href="#" class="cart-dropdown-icon">
													<i class="minicart-icon"></i>
													<span class="cart-info">
														<span class="cart-qty">2</span>
														<span class="cart-text">item(s)</span>
													</span>
												</a>

												<div class="cart-dropdownmenu right">
													<div class="dropdownmenu-wrapper">
														<div class="cart-products">
															<div class="product product-sm">
																<a href="#" class="btn-remove" title="Remove Product">
																	<i class="fa fa-times"></i>
																</a>
																<figure class="product-image-area">
																	<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
																		<img src="../img/demos/shop/products/thumbs/cart-product1.jpg" alt="Product Name">
																	</a>
																</figure>
																<div class="product-details-area">
																	<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Blue Women Top</a></h2>

																	<div class="cart-qty-price">
																		1 X 
																		<span class="product-price">$65.00</span>
																	</div>
																</div>
															</div>
															<div class="product product-sm">
																<a href="#" class="btn-remove" title="Remove Product">
																	<i class="fa fa-times"></i>
																</a>
																<figure class="product-image-area">
																	<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
																		<img src="../img/demos/shop/products/thumbs/cart-product2.jpg" alt="Product Name">
																	</a>
																</figure>
																<div class="product-details-area">
																	<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Black Utility Top</a></h2>

																	<div class="cart-qty-price">
																		1 X 
																		<span class="product-price">$39.00</span>
																	</div>
																</div>
															</div>
														</div>

														<div class="cart-totals">
															Total: <span>$104.00</span>
														</div>

														<div class="cart-actions">
															<a href="demo-shop-12-cart.html" class="btn btn-primary">View Cart</a>
															<a href="demo-shop-12-checkout.html" class="btn btn-primary">Checkout</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<div class="header-search">
											<a href="#" class="search-toggle"><i class="fa fa-search"></i></a>
											<form action="#" method="get">
												<div class="header-search-wrapper">
													<input type="text" class="form-control" name="q" id="q" placeholder="Search..." required>
													<select id="cat" name="cat">
														<option value="">All Categories</option>
														<option value="4">Fashion</option>
														<option value="12">- Women</option>
														<option value="13">- Men</option>
														<option value="66">- Jewellery</option>
														<option value="67">- Kids Fashion</option>
														<option value="5">Electronics</option>
														<option value="21">- Smart TVs</option>
														<option value="22">- Cameras</option>
														<option value="63">- Games</option>
														<option value="7">Home &amp; Garden</option>
														<option value="11">Motors</option>
														<option value="31">- Cars and Trucks</option>
														<option value="32">- Motorcycles &amp; Powersports</option>
														<option value="33">- Parts &amp; Accessories</option>
														<option value="34">- Boats</option>
														<option value="57">- Auto Tools &amp; Supplies</option>
	                                                </select>
													<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="header-container header-nav">
							<div class="container">
								<div class="main-dropdown-menu shown">
									<a href="#" class="main-toggle-btn">
										<i class="fa fa-bars"></i>SHOP BY CATEGORY
									</a>

									<div class="header-nav-main">
										<nav>
											<ul class="nav nav-pills" id="mainNav">
												<li class="dropdown dropdown-full-color dropdown-primary active">
													<a class="dropdown-toggle" href="demo-shop-12.html">
														Home
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a href="demo-shop-1.html">Shop Demos</a>
															<ul class="dropdown-menu">
																<li><a href="demo-shop-1.html" data-thumb-preview="../img/demos/shop/previews/home1.jpg">Shop - Demo 1</a></li>
																<li><a href="demo-shop-2.html" data-thumb-preview="../img/demos/shop/previews/home2.jpg">Shop - Demo 2</a></li>
																<li><a href="demo-shop-3.html" data-thumb-preview="../img/demos/shop/previews/home3.jpg">Shop - Demo 3</a></li>
																<li><a href="demo-shop-4.html" data-thumb-preview="../img/demos/shop/previews/home4.jpg">Shop - Demo 4</a></li>
																<li><a href="demo-shop-5.html" data-thumb-preview="../img/demos/shop/previews/home5.jpg">Shop - Demo 5</a></li>
																<li><a href="demo-shop-6.html" data-thumb-preview="../img/demos/shop/previews/home6.jpg">Shop - Demo 6</a></li>
																<li><a href="demo-shop-7.html" data-thumb-preview="../img/demos/shop/previews/home7.jpg">Shop - Demo 7</a></li>
																<li><a href="demo-shop-8.html" data-thumb-preview="../img/demos/shop/previews/home8.jpg">Shop - Demo 8</a></li>
																<li><a href="demo-shop-9.html" data-thumb-preview="../img/demos/shop/previews/home9.jpg">Shop - Demo 9</a></li>
																<li><a href="demo-shop-10.html" data-thumb-preview="../img/demos/shop/previews/home10.jpg">Shop - Demo 10</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a href="demo-shop-1.html">Shop Demos <span class="tip tip-hot">Hot!</span></a>
															<ul class="dropdown-menu">
																<li><a href="demo-shop-11.html" data-thumb-preview="../img/demos/shop/previews/home11.jpg">Shop - Demo 11</a></li>
																<li><a href="demo-shop-12.html" data-thumb-preview="../img/demos/shop/previews/home12.jpg">Shop - Demo 12</a></li>
																<li><a href="demo-shop-13.html" data-thumb-preview="../img/demos/shop/previews/home13.jpg">Shop - Demo 13</a></li>
																<li><a href="demo-shop-14.html" data-thumb-preview="../img/demos/shop/previews/home14.jpg">Shop - Demo 14</a></li>
																<li><a href="demo-shop-15.html" data-thumb-preview="../img/demos/shop/previews/home15.jpg">Shop - Demo 15</a></li>
																<li><a href="demo-shop-16.html" data-thumb-preview="../img/demos/shop/previews/home16.jpg">Shop - Demo 16</a></li>
																<li><a href="demo-shop-17.html" data-thumb-preview="../img/demos/shop/previews/home17.jpg">Shop - Demo 17</a></li>
																<li><a href="demo-shop-18.html" data-thumb-preview="../img/demos/shop/previews/home18.jpg">Shop - Demo 18</a></li>
																<li><a href="demo-shop-19.html" data-thumb-preview="../img/demos/shop/previews/home19.jpg">Shop - Demo 19</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="dropdown dropdown-mega-small">
													<a href="demo-shop-12-category-4col.html" class="dropdown-toggle">
														Fashion <span class="tip tip-new">New</span>
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content dropdown-mega-content-small">
																<div class="row">
																	<div class="col-md-7">
																		<div class="row">
																			<div class="col-md-6">
																				<a href="demo-shop-12-category-4col.html" class="dropdown-mega-sub-title">Women</a>
																				<ul class="dropdown-mega-sub-nav">
																					<li><a href="demo-shop-12-category-4col.html">Top &amp; Blouses</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Accessories</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Dresses &amp; Skirts</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Shoes &amp; Boots</a></li>
																				</ul>
																			</div>
																			<div class="col-md-6">
																				<a href="demo-shop-12-category-4col.html" class="dropdown-mega-sub-title">Men</a>
																				<ul class="dropdown-mega-sub-nav">
																					<li><a href="demo-shop-12-category-4col.html">Accessories</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Watch Fashion<span class="tip tip-new">New</span></a></li>
																					<li><a href="demo-shop-12-category-4col.html">Tees, Knits &amp; Polos</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Pants &amp; Denim</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="row">
																			<div class="col-md-6">
																				<a href="demo-shop-12-category-4col.html" class="dropdown-mega-sub-title">Jewellery<span class="tip tip-hot">Hot!</span></a>
																				<ul class="dropdown-mega-sub-nav">
																					<li><a href="demo-shop-12-category-4col.html">Sweaters</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Heels &amp; Sandals</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Jeans &amp; Shorts</a></li>
																				</ul>
																			</div>
																			<div class="col-md-6">
																				<a href="demo-shop-12-category-4col.html" class="dropdown-mega-sub-title">Kids Fashion</a>
																				<ul class="dropdown-mega-sub-nav">
																					<li><a href="demo-shop-12-category-4col.html">Casual Shoes</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Spring Autumn</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Winter Sneakers</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>

																	<div class="col-md-5 mega-banner-bg">
																		<img src="../img/demos/shop/menu-bg.png" alt="Banner bg">
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="dropdown dropdown-mega">
													<a href="demo-shop-12-category-4col.html" class="dropdown-toggle">
														Electronics
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content">
																<div class="row">
																	<div class="col-md-8">
																		<div class="dropdown-mega-top">
																			<span>Suggestions:</span>
																			<a href="demo-shop-12-category-4col.html">3D</a>
																			<a href="demo-shop-12-category-4col.html">Mobile</a>
																			<a href="demo-shop-12-category-4col.html">Camera</a>
																			<a href="demo-shop-12-category-4col.html">Headsets</a>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-8">
																		<div class="row">
																			<div class="col-md-4">
																				<a href="demo-shop-12-category-4col.html" class="cat-img"><img src="../img/demos/shop/cat-tv.png" alt="Category Name"></a>
																				
																				<a href="demo-shop-12-category-4col.html" class="dropdown-mega-sub-title">Smart Tvs</a>
																				<ul class="dropdown-mega-sub-nav">
																					<li><a href="demo-shop-12-category-4col.html">TV, Audio</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Computers &amp; Tablets</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Home Office Equipments</a></li>
																					<li><a href="demo-shop-12-category-4col.html">GPS Navigation</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Car Video, Audio &amp; GPS</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Radios &amp; Clock Radios</a></li>
																				</ul>
																			</div>
																			<div class="col-md-4">
																				<a href="demo-shop-12-category-4col.html" class="cat-img"><img src="../img/demos/shop/cat-camera.png" alt="Category Name"></a>
																				<a href="demo-shop-12-category-4col.html" class="dropdown-mega-sub-title">Cameras</a>
																				<ul class="dropdown-mega-sub-nav">
																					<li><a href="demo-shop-12-category-4col.html">Cell Phones &amp; Accessories</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Cameras &amp; Photo</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Photo Accessories</a></li>
																					<li><a href="demo-shop-12-category-4col.html">IP Phones</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Samsung Galaxy Phones</a></li>
																					<li><a href="demo-shop-12-category-4col.html">iPad &amp; Android Tablets</a></li>
																				</ul>
																			</div>
																			<div class="col-md-4">
																				<a href="demo-shop-12-category-4col.html" class="cat-img"><img src="../img/demos/shop/cat-game.png" alt="Category Name"></a>
																				<a href="demo-shop-12-category-4col.html" class="dropdown-mega-sub-title">Games</a>
																				<ul class="dropdown-mega-sub-nav">
																					<li><a href="demo-shop-12-category-4col.html">e-Book Readers</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Video Games &amp; Consolers</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Printers &amp; Scanners</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Digital Picture Frames</a></li>
																					<li><a href="demo-shop-12-category-4col.html">3D Fashion Games</a></li>
																					<li><a href="demo-shop-12-category-4col.html">Game Machine &amp; Devices</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-4">
																		<div class="menu-banner-area">
																			<img src="../img/demos/shop/menu-cat.png" alt="Menu Banner">
																			<div class="menu-banner-header">
																				<h3>Shop Now <span class="font-weight-bold">3D</span> <span class="font-weight-extra-bold">Tv's</span></h3>
																				<a href="#" class="btn btn-primary">View now <i class="fa fa-caret-right"></i></a>
																			</div>
																			<p>This is a custom block. You can add any images or links here</p>
																		</div>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="dropdown dropdown-full-color dropdown-primary">
													<a class="dropdown-toggle" href="#">
														Pages
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a href="#">Category</a>
															<ul class="dropdown-menu">
																<li><a href="demo-shop-12-category-2col.html">Category - 2 Columns</a></li>
																<li><a href="demo-shop-12-category-3col.html">Category - 3 Columns</a></li>
																<li><a href="demo-shop-12-category-4col.html">Category - 4 Columns</a></li>
																<li><a href="demo-shop-12-category-5col.html">Category - 5 Columns</a></li>
																<li><a href="demo-shop-12-category-6col.html">Category - 6 Columns</a></li>
																<li><a href="demo-shop-12-category-7col.html">Category - 7 Columns</a></li>
																<li><a href="demo-shop-12-category-8col.html">Category - 8 Columns</a></li>
																<li><a href="demo-shop-12-category-list.html">Category - List</a></li>
																<li><a href="demo-shop-12-category-right-sidebar.html">Rigt Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a href="#">Category Banners</a>
															<ul class="dropdown-menu">
																<li><a href="demo-shop-12-category-banner-boxed-slider.html">Boxed Slider</a></li>
																<li><a href="demo-shop-12-category-banner-boxed-image.html">Boxed Image</a></li>
																<li><a href="demo-shop-12-category-banner-fullwidth.html">Fullwidth Image</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a href="#">Product Details</a>
															<ul class="dropdown-menu">
																<li><a href="demo-shop-12-product-details.html">Product Details</a></li>
																<li><a href="demo-shop-12-product-details2.html">Product Details 2</a></li>
																<li><a href="demo-shop-12-product-details3.html">Product Details 3</a></li>
																<li><a href="demo-shop-12-product-details4.html">Product Details 4</a></li>
															</ul>
														</li>
														<li><a href="demo-shop-12-cart.html">Shopping Cart</a></li>
														<li><a href="demo-shop-12-checkout.html">Checkout</a></li>
														<li><a href="demo-shop-12-about-us.html">About Us</a></li>
														<li class="dropdown-submenu">
															<a href="#">Dashboard</a>
															<ul class="dropdown-menu">
																<li><a href="demo-shop-12-dashboard.html">Dashboard</a></li>
																<li><a href="demo-shop-12-myaccount.html">My Account</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a href="#">Login &amp; Register</a>
															<ul class="dropdown-menu">
																<li><a href="demo-shop-12-login.html">Login</a></li>
																<li><a href="demo-shop-12-register.html">Register</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="dropdown dropdown-full-color dropdown-primary">
													<a href="#" class="dropdown-toggle">
														Blog
													</a>
													<ul class="dropdown-menu">
														<li><a href="demo-shop-12-blog.html">Blog</a></li>
														<li><a href="demo-shop-12-blog-post.html">Blog Post</a></li>
													</ul>
												</li>
												<li>
													<a href="#">
														Features
													</a>
												</li>
												<li class="">
													<a href="demo-shop-12-contact-us.html">
														Contact Us <span class="tip tip-hot">Hot!</span>
													</a>
												</li>
												<li>
													<a href="#">
														Buy Porto!
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>

								<div class="custom-link-menu">
									<a href="#">FASHION PROMO</a>
									<a href="#">WOMAN SHOES</a>
									<a href="#">50% OFF FASHION</a>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>

			<div class="mobile-nav">
				<div class="mobile-nav-wrapper">
					<ul class="mobile-side-menu">
						<li><a href="demo-shop-12.html">Home</a></li>
						<li>
							<span class="mmenu-toggle"></span>
							<a href="#">Fashion <span class="tip tip-new">New</span></a>
			
							<ul>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Women</a>
									<ul>
										<li>
											<a href="#">Tops &amp; Blouses</a>
										</li>
										<li>
											<a href="#">Accessories</a>
										</li>
										<li>
											<a href="#">Dresses &amp; Skirts</a>
										</li>
										<li>
											<a href="#">Shoes &amp; Boots</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Men</a>
			
									<ul>
										<li>
											<a href="#">Accessories</a>
										</li>
										<li>
											<a href="#">Watch &amp; Fashion <span class="tip tip-new">New</span></a>
										</li>
										<li>
											<a href="#">Tees, Knits &amp; Polos</a>
										</li>
										<li>
											<a href="#">Pants &amp; Denim</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Jewellery <span class="tip tip-hot">Hot</span></a>
			
									<ul>
										<li>
											<a href="#">Sweaters</a>
										</li>
										<li>
											<a href="#">Heels &amp; Sandals</a>
										</li>
										<li>
											<a href="#">Jeans &amp; Shorts</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Kids Fashion</a>
			
									<ul>
										<li>
											<a href="#">Casual Shoes</a>
										</li>
										<li>
											<a href="#">Spring &amp; Autumn</a>
										</li>
										<li>
											<a href="#">Winter Sneakers</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<span class="mmenu-toggle"></span>
							<a href="#">Pages <span class="tip tip-hot">Hot!</span></a>
			
							<ul>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Category</a>
									<ul>
										<li>
											<a href="demo-shop-12-category-2col.html">2 Columns</a>
										</li>
										<li>
											<a href="demo-shop-12-category-3col.html">3 Columns</a>
										</li>
										<li>
											<a href="demo-shop-12-category-4col.html">4 Columns</a>
										</li>
										<li>
											<a href="demo-shop-12-category-5col.html">5 Columns</a>
										</li>
										<li>
											<a href="demo-shop-12-category-6col.html">6 Columns</a>
										</li>
										<li>
											<a href="demo-shop-12-category-7col.html">7 Columns</a>
										</li>
										<li>
											<a href="demo-shop-12-category-8col.html">8 Columns</a>
										</li>
										<li>
											<a href="demo-shop-12-category-right-sidebar.html">Right Sidebar</a>
										</li>
										<li>
											<a href="demo-shop-12-category-list.html">Category List</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Category Banners</a>
									<ul>
										<li>
											<a href="demo-shop-12-category-banner-boxed-slider.html">Boxed slider</a>
										</li>
										<li>
											<a href="demo-shop-12-category-banner-boxed-image.html">Boxed Image</a>
										</li>
										<li>
											<a href="demo-shop-12-category-banner-fullwidth.html">Fullwidth</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Product Details</a>
									<ul>
										<li>
											<a href="demo-shop-12-product-details.html">Product Details 1</a>
										</li>
										<li>
											<a href="demo-shop-12-product-details2.html">Product Details 2</a>
										</li>
										<li>
											<a href="demo-shop-12-product-details3.html">Product Details 3</a>
										</li>
										<li>
											<a href="demo-shop-12-product-details4.html">Product Details 4</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="demo-shop-12-cart.html">Shopping Cart</a>
								</li>
								<li>
									<a href="demo-shop-12-checkout.html">Checkout</a>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Loign &amp; Register</a>
									<ul>
										<li>
											<a href="demo-shop-12-login.html">Login</a>
										</li>
										<li>
											<a href="demo-shop-12-register.html">Register</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Dashboard</a>
									<ul>
										<li>
											<a href="demo-shop-12-dashboard.html">Dashboard</a>
										</li>
										<li>
											<a href="demo-shop-12-myaccount.html">My Account</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="demo-shop-12-about-us.html">About Us</a>
						</li>
						<li>
							<span class="mmenu-toggle"></span>
							<a href="#">Blog</a>
							<ul>
								<li><a href="demo-shop-12-blog.html">Blog</a></li>
								<li><a href="demo-shop-12-blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li>
							<a href="demo-shop-12-contact-us.html">Contact Us</a>
						</li>
						<li>
							<a href="#">Buy Porto!</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div id="mobile-menu-overlay"></div>

			<div role="main" class="main">
				
			<div class="container">
				<div class="home-slider-container">
					<div class="col-md-9 col-md-offset-3">
						<div class="owl-carousel owl-theme" data-plugin-options="{'items':1, 'loop': false}">
							<div class="home-slide">
								<img src="../img/demos/shop/slides/shop12/slide1.jpg" alt="Banner">
								<div class="home-slide-content">
									<span>Now starting at <strong>$99</strong></span>
									<a href="#" class="btn btn-default">SHOP NOW <i class="fa fa-caret-right"></i></a>
								</div>
							</div>
							<div class="home-slide">
								<img src="../img/demos/shop/slides/shop12/slide2.jpg" alt="Banner">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="homepage-bar">
					<div class="row">
						<div class="col-md-4">
							<i class="fa fa-truck bar-icon"></i>
							<div class="bar-textarea">
								<h3>FREE SHIPPING &amp; RETURN</h3>
								<p>Free shipping on all orders over $99.</p>
							</div>
						</div>
						<div class="col-md-4">
							<i class="fa fa-dollar bar-icon"></i>
							<div class="bar-textarea">
								<h3>MONEY BACK GUARANTEE</h3>
								<p>100% money back guarantee.</p>
							</div>
						</div>
						<div class="col-md-4">
							<i class="fa fa-support bar-icon"></i>
							<div class="bar-textarea">
								<h3>ONLINE SUPPORT 24/7</h3>
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="home-products-container">
					<ul class="products-grid columns4">
						<li>
							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/shop10/product1.jpg" alt="Product Name">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
									<div class="product-label"><span class="discount">-10%</span></div>
									<div class="product-label"><span class="new">New</span></div>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Noa Sheer Blouse</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:60%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="old-price">$99.00</span>
										<span class="product-price">$89.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>
						</li>

						<li>
							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/shop10/product2.jpg" alt="Product Name">
										<img src="../img/demos/shop/products/shop10/product2-2.jpg" alt="Product Name" class="product-hover-image">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
									<div class="product-label"><span class="discount">-25%</span></div>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Women Fashion Blouse</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:0%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="old-price">$120.00</span>
										<span class="product-price">$90.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>
						</li>

						<li>
							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/shop10/product3.jpg" alt="Product Name">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Fashion Dress</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:60%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="product-price">$70.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>
						</li>

						<li>
							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/shop10/product4.jpg" alt="Product Name">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
									<div class="product-label"><span class="discount">-20%</span></div>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Fashion Sweater</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:80%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="old-price">$100.00</span>
										<span class="product-price">$90.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>
						</li>

						<li>
							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/shop10/product5.jpg" alt="Product Name">
										<img src="../img/demos/shop/products/shop10/product5-2.jpg" alt="Product Name" class="product-hover-image">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
									<div class="product-label"><span class="new">New</span></div>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Fashion Jacket</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:20%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="product-price">$230.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>
						</li>

						<li>
							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/shop10/product6.jpg" alt="Product Name">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
									<div class="product-label"><span class="discount">-20%</span></div>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Blue Denim Jeans</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:100%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="old-price">$220.00</span>
										<span class="product-price">$180.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>
						</li>

						<li>
							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/shop10/product7.jpg" alt="Product Name">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Black top</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:0%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="product-price">$60.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>
						</li>

						<li>
							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/shop10/product8.jpg" alt="Product Name">
										<img src="../img/demos/shop/products/shop10/product8-2.jpg" alt="Product Name" class="product-hover-image">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
									<div class="product-label"><span class="new">New</span></div>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Pink Fashion Dress</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:60%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="product-price">$90.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="container">
				<div class="banner-container">
					<a href="#" class="banner">
						<img src="../img/demos/shop/banners/shop12/banner1.jpg" alt="Banner">
					</a>
				</div>
			</div>

			<div class="one-product-container">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="one-product">
								<h3>FEATURED</h3>

								<div class="owl-carousel owl-theme" data-plugin-options="{'items':1, 'loop': false}">
									<div class="product">
										<figure class="product-image-area">
											<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop10/product-slide-1.jpg" alt="Product Name">
											</a>

											<a href="#" class="product-quickview">
												<i class="fa fa-share-square-o"></i>
												<span>Quick View</span>
											</a>
											<div class="product-label"><span class="new">New</span></div>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Noa Sheer Blouse</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:60%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$80.00</span>
											</div>
										</div>
									</div>

									<div class="product">
										<figure class="product-image-area">
											<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop10/product-slide-1-2.jpg" alt="Product Name">
											</a>

											<a href="#" class="product-quickview">
												<i class="fa fa-share-square-o"></i>
												<span>Quick View</span>
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Woman Blouse</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:60%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="old-price">$99.00</span>
												<span class="product-price">$89.00</span>
											</div>
										</div>
									</div>

									<div class="product">
										<figure class="product-image-area">
											<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop10/product-slide-1-3.jpg" alt="Product Name">
											</a>

											<a href="#" class="product-quickview">
												<i class="fa fa-share-square-o"></i>
												<span>Quick View</span>
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">White Fashion Blouse</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:60%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$120.00</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="one-product">
								<h3>Sales</h3>

								<div class="owl-carousel owl-theme" data-plugin-options="{'items':1, 'loop': false}">
									<div class="product">
										<figure class="product-image-area">
											<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop10/product-slide-2.jpg" alt="Product Name">
											</a>

											<a href="#" class="product-quickview">
												<i class="fa fa-share-square-o"></i>
												<span>Quick View</span>
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Fashion Short-Pink</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:60%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$80.00</span>
											</div>
										</div>
									</div>

									<div class="product">
										<figure class="product-image-area">
											<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop10/product-slide-2-2.jpg" alt="Product Name">
											</a>

											<a href="#" class="product-quickview">
												<i class="fa fa-share-square-o"></i>
												<span>Quick View</span>
											</a>
											<div class="product-label"><span class="discount">-25%</span></div>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Fashion Blouse</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:60%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="old-price">$99.00</span>
												<span class="product-price">$89.00</span>
											</div>
										</div>
									</div>

									<div class="product">
										<figure class="product-image-area">
											<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop10/product-slide-2-3.jpg" alt="Product Name">
											</a>

											<a href="#" class="product-quickview">
												<i class="fa fa-share-square-o"></i>
												<span>Quick View</span>
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Fashion Sweater</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:60%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$120.00</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="one-product">
								<h3>New Arrivals</h3>

								<div class="owl-carousel owl-theme" data-plugin-options="{'items':1, 'loop': false}">
									<div class="product">
										<figure class="product-image-area">
											<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop10/product-slide-3.jpg" alt="Product Name">
											</a>

											<a href="#" class="product-quickview">
												<i class="fa fa-share-square-o"></i>
												<span>Quick View</span>
											</a>
											<div class="product-label"><span class="new">New</span></div>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Fashion Short-White</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:60%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$80.00</span>
											</div>
										</div>
									</div>

									<div class="product">
										<figure class="product-image-area">
											<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop10/product-slide-3-2.jpg" alt="Product Name">
											</a>

											<a href="#" class="product-quickview">
												<i class="fa fa-share-square-o"></i>
												<span>Quick View</span>
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Fashion Black Blouse</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:60%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="old-price">$99.00</span>
												<span class="product-price">$89.00</span>
											</div>
										</div>
									</div>

									<div class="product">
										<figure class="product-image-area">
											<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop10/product-slide-3-3.jpg" alt="Product Name">
											</a>

											<a href="#" class="product-quickview">
												<i class="fa fa-share-square-o"></i>
												<span>Quick View</span>
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Fashion Blouse</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:60%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$120.00</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="banners-container">
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<a href="#" class="banner">
								<img src="../img/demos/shop/banners/shop10/banner1.jpg" alt="Banner">
							</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a href="#" class="banner">
								<img src="../img/demos/shop/banners/shop10/banner2.jpg" alt="Banner">
							</a>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-xs-6 col-sm-3">
							<a href="#" class="banner">
								<img src="../img/demos/shop/banners/shop10/banner3.jpg" alt="Banner">
							</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a href="#" class="banner">
								<img src="../img/demos/shop/banners/shop10/banner4.jpg" alt="Banner">
							</a>
						</div>
					</div>
				</div>
			</div>
		

			<div class="container">
				<div class="home-products-carousel-container">
					<h2 class="slider-title">
	                    <span class="inline-title">FASHION SELECTION</span>
	                </h2>

	                <div class="owl-carousel owl-theme manual home-products-carousel">
						<div class="product">
							<figure class="product-image-area">
								<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
									<img src="../img/demos/shop/products/shop10/product2.jpg" alt="Product Name">
									<img src="../img/demos/shop/products/shop10/product2-2.jpg" alt="Product Name" class="product-hover-image">
								</a>

								<a href="#" class="product-quickview">
									<i class="fa fa-share-square-o"></i>
									<span>Quick View</span>
								</a>
								<div class="product-label"><span class="discount">-10%</span></div>
								<div class="product-label"><span class="new">New</span></div>
							</figure>
							<div class="product-details-area">
								<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Noa Sheer Blouse</a></h2>
								<div class="product-ratings">
									<div class="ratings-box">
										<div class="rating" style="width:60%"></div>
									</div>
								</div>

								<div class="product-price-box">
									<span class="old-price">$99.00</span>
									<span class="product-price">$89.00</span>
								</div>

								<div class="product-actions">
									<a href="#" class="addtowishlist" title="Add to Wishlist">
										<i class="fa fa-heart"></i>
									</a>
									<a href="#" class="addtocart" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
										<span>Add to Cart</span>
									</a>
									<a href="#" class="comparelink" title="Add to Compare">
										<i class="glyphicon glyphicon-signal"></i>
									</a>
								</div>
							</div>
						</div>

						<div class="product">
							<figure class="product-image-area">
								<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
									<img src="../img/demos/shop/products/shop10/product2.jpg" alt="Product Name">
								</a>

								<a href="#" class="product-quickview">
									<i class="fa fa-share-square-o"></i>
									<span>Quick View</span>
								</a>
								<div class="product-label"><span class="discount">-25%</span></div>
							</figure>
							<div class="product-details-area">
								<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Women Fashion Blouse</a></h2>
								<div class="product-ratings">
									<div class="ratings-box">
										<div class="rating" style="width:0%"></div>
									</div>
								</div>

								<div class="product-price-box">
									<span class="old-price">$120.00</span>
									<span class="product-price">$90.00</span>
								</div>

								<div class="product-actions">
									<a href="#" class="addtowishlist" title="Add to Wishlist">
										<i class="fa fa-heart"></i>
									</a>
									<a href="#" class="addtocart" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
										<span>Add to Cart</span>
									</a>
									<a href="#" class="comparelink" title="Add to Compare">
										<i class="glyphicon glyphicon-signal"></i>
									</a>
								</div>
							</div>
						</div>

						<div class="product">
							<figure class="product-image-area">
								<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
									<img src="../img/demos/shop/products/shop10/product3.jpg" alt="Product Name">
								</a>

								<a href="#" class="product-quickview">
									<i class="fa fa-share-square-o"></i>
									<span>Quick View</span>
								</a>
							</figure>
							<div class="product-details-area">
								<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Fashion Dress</a></h2>
								<div class="product-ratings">
									<div class="ratings-box">
										<div class="rating" style="width:60%"></div>
									</div>
								</div>

								<div class="product-price-box">
									<span class="product-price">$70.00</span>
								</div>

								<div class="product-actions">
									<a href="#" class="addtowishlist" title="Add to Wishlist">
										<i class="fa fa-heart"></i>
									</a>
									<a href="#" class="addtocart" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
										<span>Add to Cart</span>
									</a>
									<a href="#" class="comparelink" title="Add to Compare">
										<i class="glyphicon glyphicon-signal"></i>
									</a>
								</div>
							</div>
						</div>

						<div class="product">
							<figure class="product-image-area">
								<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
									<img src="../img/demos/shop/products/shop10/product4.jpg" alt="Product Name">
								</a>

								<a href="#" class="product-quickview">
									<i class="fa fa-share-square-o"></i>
									<span>Quick View</span>
								</a>
								<div class="product-label"><span class="discount">-20%</span></div>
							</figure>
							<div class="product-details-area">
								<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Fashion Sweater</a></h2>
								<div class="product-ratings">
									<div class="ratings-box">
										<div class="rating" style="width:80%"></div>
									</div>
								</div>

								<div class="product-price-box">
									<span class="old-price">$100.00</span>
									<span class="product-price">$90.00</span>
								</div>

								<div class="product-actions">
									<a href="#" class="addtowishlist" title="Add to Wishlist">
										<i class="fa fa-heart"></i>
									</a>
									<a href="#" class="addtocart" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
										<span>Add to Cart</span>
									</a>
									<a href="#" class="comparelink" title="Add to Compare">
										<i class="glyphicon glyphicon-signal"></i>
									</a>
								</div>
							</div>
						</div>

						<div class="product">
							<figure class="product-image-area">
								<a href="demo-shop-12-product-details.html" title="Product Name" class="product-image">
									<img src="../img/demos/shop/products/shop10/product5.jpg" alt="Product Name">
								</a>

								<a href="#" class="product-quickview">
									<i class="fa fa-share-square-o"></i>
									<span>Quick View</span>
								</a>
							</figure>
							<div class="product-details-area">
								<h2 class="product-name"><a href="demo-shop-12-product-details.html" title="Product Name">Woman Shee Blouse</a></h2>
								<div class="product-ratings">
									<div class="ratings-box">
										<div class="rating" style="width:0%"></div>
									</div>
								</div>

								<div class="product-price-box">
									<span class="product-price">$70.00</span>
								</div>

								<div class="product-actions">
									<a href="#" class="addtowishlist" title="Add to Wishlist">
										<i class="fa fa-heart"></i>
									</a>
									<a href="#" class="addtocart" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
										<span>Add to Cart</span>
									</a>
									<a href="#" class="comparelink" title="Add to Compare">
										<i class="glyphicon glyphicon-signal"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="newsletter-popup mfp-hide" id="newsletter-popup-form" style="background-image: url(../img/demos/shop/newsletter_popup_bg.jpg)">
                <div class="newsletter-popup-content">
                	<img src="../img/demos/shop/logo-shop-black.png" alt="Logo" class="img-responsive center-block">
                    <h2>BE THE FIRST TO KNOW</h2>
                    <p>Subscribe to the Porto eCommerce newsletter to receive timely updates from your favorite products.</p>
                    <form action="#">
                        <div class="input-group">
                            <input type="email" class="form-control" id="newsletter-email" name="newsletter-email" placeholder="Email address" required>
                            <span class="input-group-btn">
                                <input type="submit" class="btn btn-default" value="Go!">
                            </span>
                        </div><!-- End .from-group -->
                    </form>
                    <div class="newsletter-subscribe">
                    	<div class="checkbox mb-none">
							<label>
								<input type="checkbox" value="1">
							   Don't show this popup again
							</label>
						</div>
                    </div>
                </div><!-- End .newsletter-popup-content -->
            </div><!-- End .newsletter-popup -->

			</div>

			<div class="container">
				<!--(remove-empty-lines-start)-->


				<footer id="footer">
				<!--(remove-empty-lines-end)-->
					<div class="footer-top">
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-md-6">
										<h3>Start Selling Today, Buy Porto eCommerce</h3>
									</div>

									<div class="col-md-6">
										<div class="footer-top-subscribe">
											<h4>Be the First to Know<br><span>Sign up for newsletter today.</span></h4>

											<form id="newsletterForm" action="../php/newsletter-subscribe.php" method="POST">
												<div class="input-group">
													<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
													<span class="input-group-btn">
														<button class="btn btn-default" type="submit">Go!</button>
													</span>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-middle">
						<div class="row">
							<div class="col-md-3">
								<h4>Who We Are</h4>
								<div class="footer-about">
									<a href="index.html" class="logo">
										<img alt="Porto Website Template" class="img-responsive" src="../img/demos/shop/footer-logo-shop12.png">
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<a href="#">Buy Porto eCommerce</a>
								</div>
							</div>
							<div class="col-md-3">
								<h4>Main Features</h4>
								<ul class="features">
									<li>
										<i class="fa fa-check text-color-primary"></i>
										<a href="#">Super Fast Template</a>
									</li>
									<li>
										<i class="fa fa-check text-color-primary"></i>
										<a href="#">1st Seller Template</a>
									</li>
									<li>
										<i class="fa fa-check text-color-primary"></i>
										<a href="#">19 Unique Shop Layouts</a>
									</li>
									<li>
										<i class="fa fa-check text-color-primary"></i>
										<a href="#">Powerful Template Features</a>
									</li>
									<li>
										<i class="fa fa-check text-color-primary"></i>
										<a href="#">Mobile &amp; Retina Optimized</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3">
								<h4>My Account</h4>
								<ul class="links">
									<li>
										<i class="fa fa-caret-right text-color-primary"></i>
										<a href="demo-shop-12-about-us.html">About Us</a>
									</li>
									<li>
										<i class="fa fa-caret-right text-color-primary"></i>
										<a href="demo-shop-12-contact-us.html">Contact Us</a>
									</li>
									<li>
										<i class="fa fa-caret-right text-color-primary"></i>
										<a href="demo-shop-12-myaccount.html">My account</a>
									</li>
									<li>
										<i class="fa fa-caret-right text-color-primary"></i>
										<a href="#">Orders history</a>
									</li>
									<li>
										<i class="fa fa-caret-right text-color-primary"></i>
										<a href="#">Advanced search</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3">
								<div class="contact-details">
									<h4>Contact Information</h4>
									<ul class="contact">
										<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong><br> 1234 Street Name, City, US</p></li>
										<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong><br> (123) 456-7890</p></li>
										<li><p><i class="fa fa-envelope-o"></i> <strong>Email:</strong><br> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
										<li><p><i class="fa fa-clock-o"></i> <strong>Working Days/Hours:</strong><br> Mon - Sun / 9:00AM - 8:00PM</p></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					<div class="footer-copyright clearfix">
						<ul class="social-icons">
							<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<img alt="Payments" src="../img/demos/shop/payments.png" class="footer-payment">
						<p class="copyright-text">© Copyright 2017. All Rights Reserved.</p>
					</div>
				</footer>
			</div>
		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/common/common.min.js"></script>
		<script src="../vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="../vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="../vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/isotope/jquery.isotope.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="../vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="../js/views/view.contact.js"></script>

		<!--(remove-empty-lines-start)-->





		<!--(remove-empty-lines-end)-->

		<!-- Demo -->
		<script src="../js/demos/demo-shop-12.js"></script>
		
		<!-- Theme Custom -->
		<script src="../js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>






		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->
		<!--(remove-empty-lines-start)-->
		
		<!--(remove-empty-lines-end)-->

	</body>
</html>
